#extend("base"):
#export("header"):
<link rel="stylesheet"
  href="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker3.min.css"
  integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
#endexport

#export("content"):

<div class="px-4 py-5 mb-5 text-center text-white" style="
            background-image: url('https://assets.open-meteo.com/images/beach.jpeg');
            background-size: cover;
            background-position: center;
            height: 500px;
          ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="currentColor" class="bi bi-tsunami mb-4" viewBox="0 0 16 16">
    <path d="M.036 12.314a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65zm0 2a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65zM2.662 8.08c-.456 1.063-.994 2.098-1.842 2.804a.5.5 0 0 1-.64-.768c.652-.544 1.114-1.384 1.564-2.43.14-.328.281-.68.427-1.044.302-.754.624-1.559 1.01-2.308C3.763 3.2 4.528 2.105 5.7 1.299 6.877.49 8.418 0 10.5 0c1.463 0 2.511.4 3.179 1.058.67.66.893 1.518.819 2.302-.074.771-.441 1.516-1.02 1.965a1.878 1.878 0 0 1-1.904.27c-.65.642-.907 1.679-.71 2.614C11.076 9.215 11.784 10 13 10h2.5a.5.5 0 0 1 0 1H13c-1.784 0-2.826-1.215-3.114-2.585-.232-1.1.005-2.373.758-3.284L10.5 5.06l-.777.388a.5.5 0 0 1-.447 0l-1-.5a.5.5 0 0 1 .447-.894l.777.388.776-.388a.5.5 0 0 1 .447 0l1 .5a.493.493 0 0 1 .034.018c.44.264.81.195 1.108-.036.328-.255.586-.729.637-1.27.05-.529-.1-1.076-.525-1.495-.426-.42-1.19-.77-2.477-.77-1.918 0-3.252.448-4.232 1.123C5.283 2.8 4.61 3.738 4.07 4.79c-.365.71-.655 1.433-.945 2.16-.15.376-.301.753-.463 1.13z"/>
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Marine Weather API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Hourly wave forecasts at 5 km resolution</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="#api_form" class="btn button btn-primary btn-lg px-4 me-sm-3">URL Builder</a>
      <a href="#api-documentation" class="btn btn-outline-light btn-lg px-4">Parameter documentation</a>
    </div>
  </div>
</div>

<!-- http://127.0.0.1:8080/v1/forecast -->
<div class="container px-4 py-0" id="featured-3">
    <form id="api_form" method="get" action="https://api.open-meteo.com/v1/icon-waves">
      <div class="row py-3 px-0">
        <h3>Select Coordinates or City</h3>
        <div class="col-md-3">
          <div class="form-floating">
            <input type="number" step="0.0001" class="form-control" name="latitude" id="latitude" value="52.52">
            <label for="latitude">Latitude</label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-floating">
            <input type="number" step="0.0001" class="form-control" name="longitude" id="longitude" value="13.41">
            <label for="longitude">Longitude</label>
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group form-floating mb-3">
            <select class="form-select" id="select_city" aria-label="Select city">
              <optgroup label="Europe">
                <option selected data-latitude="52.5235" data-longitude="13.4115" data-asl="34">Berlin</option>
                <option data-latitude="48.8567" data-longitude="2.3510" data-asl="34">Paris</option>
                <option data-latitude="51.5002" data-longitude="-0.1262" data-asl="14">London</option>
                <option data-latitude="40.4167" data-longitude="-3.7033" data-asl="588">Madrid</option>
                <option data-latitude="48.2092" data-longitude="16.3728" data-asl="170">Vienna</option>
                <option data-latitude="50.8371" data-longitude="4.3676" data-asl="577">Brussels</option>
                <option data-latitude="55.7558" data-longitude="37.6176" data-asl="125">Moscow</option>
                <option data-latitude="42.7105" data-longitude="23.3238" data-asl="591">Sofia</option>
                <option data-latitude="55.6763" data-longitude="12.5681" data-asl="0">Copenhagen</option>
                <option data-latitude="37.9792" data-longitude="23.7166" data-asl="153">Athens</option>
                <option data-latitude="47.4984" data-longitude="19.0408" data-asl="102">Budapest</option>
                <option data-latitude="64.1353" data-longitude="-21.8952" data-asl="15">Reykjavik</option>
                <option data-latitude="53.3441" data-longitude="-6.2675" data-asl="8">Dublin</option>
                <option data-latitude="41.8955" data-longitude="12.4823" data-asl="14">Rome</option>
                <option data-latitude="52.3738" data-longitude="4.8910" data-asl="-1">Amsterdam</option>
                <option data-latitude="59.9138" data-longitude="10.7387" data-asl="12">Oslo</option>
                <option data-latitude="52.2297" data-longitude="21.0122" data-asl="93">Warsaw</option>
                <option data-latitude="38.7072" data-longitude="-9.1355" data-asl="15">Lisabon</option>
                <option data-latitude="46.9480" data-longitude="7.4481" data-asl="513">Bern</option>
                <option data-latitude="50.4422" data-longitude="30.5367" data-asl="168">Kiev</option>
                <option data-latitude="59.3328" data-longitude="18.0645" data-asl="15">Stockholm</option>
              </optgroup>
              <optgroup label="America">
                <option data-latitude="38.8921" data-longitude="-77.0241" data-asl="2">Washington</option>
                <option data-latitude="40.71" data-longitude="-74.01" data-asl="10">New York</option>
                <option data-latitude="38.5737" data-longitude="-121.4871" data-asl="4">Sacramento</option>
                <option data-latitude="34.05" data-longitude="-118.24" data-asl="89">Los Angeles</option>
                <option data-latitude="41.85" data-longitude="-87.65" data-asl="179">Chicago</option>
                <option data-latitude="29.76" data-longitude="-95.36" data-asl="12">Houston</option>
                <option data-latitude="33.45" data-longitude="-112.07" data-asl="331">Phoenix</option>
                <option data-latitude="39.95" data-longitude="-75.16" data-asl="12">Philadelphia</option>
                <option data-latitude="49.25" data-longitude="-123.12" data-asl="70">Vancouver</option>
                <option data-latitude="45.4235" data-longitude="-75.6979" data-asl="74">Ottawa</option>
                <option data-latitude="-34.6118" data-longitude="-58.4173" data-asl="10">Buenos Aires</option>
                <option data-latitude="-15.7801" data-longitude="-47.9292" data-asl="1079">Brasilia</option>
                <option data-latitude="-33.4691" data-longitude="-70.6420" data-asl="521">Santiago</option>
                <option data-latitude="4.6473" data-longitude="-74.0962" data-asl="2619">Bogota</option>
                <option data-latitude="19.4271" data-longitude="-99.1276" data-asl="2216">Ciudad de Mexico</option>
                <option data-latitude="-25.3005" data-longitude="-57.6362" data-asl="54">Asuncion</option>
                <option data-latitude="-12.0931" data-longitude="-77.0465" data-asl="107">Lima</option>
                <option data-latitude="-34.8941" data-longitude="-56.0675" data-asl="43">Montevideo</option>
              </optgroup>
              <optgroup label="Asia">
                <option data-latitude="34.5155" data-longitude="69.1952" data-asl="1807">Kabul</option>
                <option data-latitude="23.7106" data-longitude="90.3978" data-asl="3">Dhaka</option>
                <option data-latitude="39.9056" data-longitude="116.3958" data-asl="63">Peking</option>
                <option data-latitude="41.7010" data-longitude="44.7930" data-asl="451">Tiflis</option>
                <option data-latitude="28.6353" data-longitude="77.2250" data-asl="201">New Delhi</option>
                <option data-latitude="-6.1862" data-longitude="106.8063" data-asl="3">Jakarta</option>
                <option data-latitude="35.7061" data-longitude="51.4358" data-asl="1138">Teheran</option>
                <option data-latitude="33.3157" data-longitude="44.3922" data-asl="40">Baghdad</option>
                <option data-latitude="31.7857" data-longitude="35.2007" data-asl="580">Jerusalem</option>
                <option data-latitude="35.6785" data-longitude="139.6823" data-asl="17">Tokyo</option>
                <option data-latitude="3.1502" data-longitude="101.7077" data-asl="60">Kuala Lumpur</option>
                <option data-latitude="47.9138" data-longitude="106.9220" data-asl="1284">Ulan Bator</option>
                <option data-latitude="27.7058" data-longitude="85.3157" data-asl="1298">Kathmandu</option>
                <option data-latitude="1.2894" data-longitude="103.8500" data-asl="0">Singapore</option>
                <option data-latitude="37.5139" data-longitude="126.9828" data-asl="33">Seoul</option>
                <option data-latitude="39.9439" data-longitude="32.8560" data-asl="938">Ankara</option>
                <option data-latitude="24.4764" data-longitude="54.3705" data-asl="13">Abu Dhabi</option>
              </optgroup>
              <optgroup label="Africa">
                <option data-latitude="36.7755" data-longitude="3.0597" data-asl="0">Algiers</option>
                <option data-latitude="-8.8159" data-longitude="13.2306" data-asl="6">Luanda</option>
                <option data-latitude="30.0571" data-longitude="31.2272" data-asl="22">Cairo</option>
                <option data-latitude="-1.2762" data-longitude="36.7965" data-asl="1728">Nairobi</option>
                <option data-latitude="32.8830" data-longitude="13.1897" data-asl="6">Tripoli</option>
                <option data-latitude="-22.5749" data-longitude="17.0805" data-asl="1721">Windhoek</option>
                <option data-latitude="-25.7463" data-longitude="28.1876" data-asl="1271">Pretoria</option>
              </optgroup>
              <optgroup label="Oceanic">
                <option data-latitude="-35.2820" data-longitude="149.1286" data-asl="605">Canberra</option>
                <option data-latitude="-41.2865" data-longitude="174.7762" data-asl="20">Wellington</option>
              </optgroup>
            </select>
            <label for="select_city">Select city</label>
            <button class="btn btn-outline-secondary" type="button" id="detect_gps">Detect GPS Position</button>
          </div>
        </div>
      </div>
       <div class="row py-3 px-0">
        <h3>Hourly Weather Variables</h3>
        <div class="col-md-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="significant_wave_height" id="significant_wave_height" name="hourly" checked>
            <label class="form-check-label" for="significant_wave_height">
              Significant Wave Height
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="energy_wave_period" id="energy_wave_period" name="hourly">
            <label class="form-check-label" for="energy_wave_period">
              Energy Wave Period
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="mean_wave_direction" id="mean_wave_direction" name="hourly">
            <label class="form-check-label" for="mean_wave_direction">
              Mean Wave Direction
            </label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="wind_significant_wave_height" id="wind_significant_wave_height" name="hourly">
            <label class="form-check-label" for="wind_significant_wave_height">
              Wind Wave Significant Height
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="wind_wave_period" id="wind_wave_period" name="hourly">
            <label class="form-check-label" for="wind_wave_period">
              Wind Wave Period
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="wind_wave_peak_period" id="wind_wave_peak_period" name="hourly">
            <label class="form-check-label" for="wind_wave_peak_period">
              Wind Wave Peak Period
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="wind_wave_direction" id="wind_wave_direction" name="hourly">
            <label class="form-check-label" for="wind_wave_direction">
              Wind Wave Direction
            </label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="swell_significant_wave_height" id="swell_significant_wave_height" name="hourly">
            <label class="form-check-label" for="swell_significant_wave_height">
              Swell Wave Significant Height
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="swell_wave_period" id="swell_wave_period" name="hourly">
            <label class="form-check-label" for="swell_wave_period">
              Swell Wave Period
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="swell_wave_peak_period" id="swell_wave_peak_period" name="hourly">
            <label class="form-check-label" for="swell_wave_peak_period">
              Swell Wave Peak Period
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="swell_wave_direction" id="swell_wave_direction" name="hourly">
            <label class="form-check-label" for="swell_wave_direction">
              Swell Wave Direction
            </label>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="windspeed_10m" id="windspeed_10m" name="hourly">
            <label class="form-check-label" for="windspeed_10m">
              Windspeed 10m
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="winddirection_10m" id="winddirection_10m" name="hourly">
            <label class="form-check-label" for="winddirection_10m">
              Winddirection 10m
            </label>
          </div>
        </div>
        </div>

        <div class="row py-3 px-0">
          <h3>Daily Weather Variables <small class="text-muted">(*)</small></h3>
          <div class="col-md-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="weathercode" id="weathercode_daily" name="daily">
              <label class="form-check-label" for="weathercode_daily">
                Weathercode
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="temperature_2m_max" id="temperature_2m_max" name="daily">
              <label class="form-check-label" for="temperature_2m_max">
                Maximum Temperature (2 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="temperature_2m_min" id="temperature_2m_min" name="daily">
              <label class="form-check-label" for="temperature_2m_min">
                Minimum Temperature (2 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="apparent_temperature_max" id="apparent_temperature_max" name="daily">
              <label class="form-check-label" for="apparent_temperature_max">
                Maximum Apparent Temperature (2 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="apparent_temperature_min" id="apparent_temperature_min" name="daily">
              <label class="form-check-label" for="apparent_temperature_min">
                Minimum Apparent Temperature (2 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="sunrise" id="sunrise" name="daily">
              <label class="form-check-label" for="sunrise">
                Sunrise
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="sunset" id="sunset" name="daily">
              <label class="form-check-label" for="sunset">
                Sunset
              </label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="precipitation_sum" id="precipitation_sum" name="daily">
              <label class="form-check-label" for="precipitation_sum">
                Precipitation Sum
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="rain_sum" id="rain_sum" name="daily">
              <label class="form-check-label" for="rain_sum">
                Rain Sum
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="showers_sum" id="showers_sum" name="daily">
              <label class="form-check-label" for="showers_sum">
                Showers Sum
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="snowfall_sum" id="snowfall_sum" name="daily">
              <label class="form-check-label" for="snowfall_sum">
                Snowfall Sum
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="precipitation_hours" id="precipitation_hours" name="daily">
              <label class="form-check-label" for="precipitation_hours">
                Precipitation Hours
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="windspeed_10m_max" id="windspeed_10m_max" name="daily">
              <label class="form-check-label" for="windspeed_10m_max">
                Maximum Wind Speed (10 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="windgusts_10m_max" id="windgusts_10m_max" name="daily">
              <label class="form-check-label" for="windgusts_10m_max">
                Maximum Wind Gusts (10 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="winddirection_10m_dominant" id="winddirection_10m_dominant" name="daily">
              <label class="form-check-label" for="winddirection_10m_dominant">
                Dominant Wind Direction (10 m)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="shortwave_radiation_sum" id="shortwave_radiation_sum" name="daily">
              <label class="form-check-label" for="shortwave_radiation_sum">
                Shortwave Radiation Sum
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="et0_fao_evapotranspiration" id="et0_fao_evapotranspiration_daily" name="daily">
              <label class="form-check-label" for="et0_fao_evapotranspiration_daily">
                Reference Evapotranspiration (ET₀)
              </label>
            </div>
          </div>
          <small class="text-muted">* Parameter <mark>timezone</mark> is mandatory</small>
        </div>

        <div class="row py-3 px-0">
          <h3>Settings</h3>
          <div class="col-12 pb-3">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="current_weather" name="current_weather" value="true">
              <label class="form-check-label" for="current_weather">Current weather with temperature, windspeed and weather code</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating mb-3">
              <select class="form-select" name="temperature_unit" id="temperature_unit" aria-label="Temperature Unit" data-default="celsius">
                <option selected value="celsius">Celsius °C</option>
                <option value="fahrenheit">Fahrenheit °F</option>
              </select>
              <label for="temperature_unit">Temperature Unit</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating mb-3">
              <select class="form-select" name="windspeed_unit" id="windspeed_unit" aria-label="Windspeed Unit" data-default="kmh">
                <option selected value="kmh">Km/h</option>
                <option value="ms">m/s</option>
                <option value="mph">Mph</option>
                <option value="kn">Knots</option>
              </select>
              <label for="windspeed_unit">Wind Speed Unit</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating mb-3">
              <select class="form-select" name="precipitation_unit" id="precipitation_unit" aria-label="Precipitation Unit" data-default="mm">
                <option selected value="mm">Millimeter</option>
                <option value="inch">Inch</option>
              </select>
              <label for="precipitation_unit">Precipitation Unit</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating mb-3">
              <select class="form-select" name="timeformat" id="timeformat" aria-label="Timeformat" data-default="iso8601">
                <option selected value="iso8601">ISO 8601 (e.g. 2022-12-31)</option>
                <option value="unixtime">Unix timestamp</option>
              </select>
              <label for="timeformat">Timeformat</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating mb-3">
              <select class="form-select" name="timezone" id="timezone" aria-label="Timezone" data-default="UTC">
                <option value="America/Anchorage">America/Anchorage</option>
                <option value="America/Los_Angeles">America/Los_Angeles</option>
                <option value="America/Denver">America/Denver</option>
                <option value="America/Chicago">America/Chicago</option>
                <option value="America/New_York">America/New_York</option>
                <option value="America/Sao_Paulo">America/Sao_Paulo</option>
                <option selected value="UTC">UTC</option>
                <option value="Europe/London">Europe/London</option>
                <option value="Europe/Berlin">Europe/Berlin</option>
                <option value="Europe/Moscow">Europe/Moscow</option>
                <option value="Africa/Cairo">Africa/Cairo</option>
                <option value="Asia/Bangkok">Asia/Bangkok</option>
                <option value="Asia/Singapore">Asia/Singapore</option>
                <option value="Asia/Tokyo">Asia/Tokyo</option>
                <option value="Australia/Sydney">Australia/Sydney</option>
                <option value="Pacific/Auckland">Pacific/Auckland</option>
              </select>
              <label for="timezone">Timezone</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating mb-3">
              <select class="form-select" name="past_days" id="past_days" aria-label="Past days" data-default="0">
                <option selected value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">1 week</option>
                <option value="14">2 weeks</option>
                <option value="31">1 month</option>
                <option value="61">2 months</option>
                <option value="92">3 months</option>
              </select>
              <label for="past_days">Past days</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating">
              <input type="text" class="form-control"  data-provide="datepicker" data-date-format="yyyy-mm-dd" data-date-start-date="2022-06-08" value="" data-default="" name="start_date"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
              <label for="start_date">Start date</label>
            </div>
          </div>
          <div class="col-3">
            <div class="form-floating">
              <input type="text" class="form-control"  data-provide="datepicker" data-date-format="yyyy-mm-dd" data-date-start-date="2022-06-08" value="" data-default="" name="end_date"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
              <label for="end_date">End date</label>
            </div>
          </div>
          <div class="col-12 pb-3 debug-hidden">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="localhost" name="localhost" value="true">
              <label class="form-check-label" for="localhost">Use localhost server</label>
            </div>
          </div>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Preview Chart</button>
          <button type="submit" class="btn btn-outline-primary debug-hidden" name="format" value="xlsx">Download XLSX</button>
          <button type="submit" class="btn btn-outline-primary debug-hidden" name="format" value="csv">Download CSV</button>
        </div>
      </form>

  

    <div class="col-12">
      <div id="container" style="height: 400px; width: 100%"></div>
    </div>

    <div class="col-12">
      <label for="api_url" class="form-label">API URL (<a id="api_url_link" target="_blank" href="#">Open in new tab</a>)</label>
      <input type="text" class="form-control" id="api_url" readonly>
      <div id="emailHelp" class="form-text">You can copy this API URL into your application</div>
    </div>

    <div class="col-12 py-5">
      <h2 id="api-documentation">API Documentation</h2>
      <p>The API endpoint <mark>/v1/forecast</mark> accepts a geographical coordinate, a list of weather variables and responds with a JSON hourly weather forecast for 7 days. Time always starts at 0:00 today and contains 168 hours. All URL parameters are listed below:</p>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Required</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>Yes</td>
            <td></td>
            <td>Geographical WGS84 coordinate of the location</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of weather variables which should be returned. Values can be comma separated, or multiple <mark>&hourly=</mark> parameter in the URL can be used.</td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of daily weather variable aggregations which should be returned. Values can be comma separated, or multiple <mark>&daily=</mark> parameter in the URL can be used. If daily weather variables are specified, paramter <mark>timezone</mark> is required.</td>
          </tr>
          <tr>
            <th scope="row">current_weather</th>
            <td>Bool</td>
            <td>No</td>
            <td><mark>false</mark></td>
            <td>Include current weather conditions in the JSON output.</td>
          </tr>
          <tr>
            <th scope="row">temperature_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>celsius</mark></td>
            <td>If <mark>fahrenheit</mark> is set, all temperature values are converted to Fahrenheit.</td>
          </tr>
          <tr>
            <th scope="row">windspeed_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>kmh</mark></td>
            <td>Other wind speed speed units: <mark>ms</mark>, <mark>mph</mark> and <mark>kn</mark></td>
          </tr>
          <tr>
            <th scope="row">precipitation_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>mm</mark></td>
            <td>Other precipitation amount units: <mark>inch</mark></td>
          </tr>
          <tr>
            <th scope="row">timeformat</th>
            <td>String</td>
            <td>No</td>
            <td><mark>iso8601</mark></td>
            <td>If format <mark>unixtime</mark> is selected, all time values are returned in UNIX epoch time in seconds. Please note that all timestamp are in UTC! For daily values with unix timestamps, please apply <mark>utc_offset_seconds</mark> again to get the correct date.</td>
          </tr>
          <tr>
            <th scope="row">timezone</th>
            <td>String</td>
            <td>No</td>
            <td><mark>UTC</mark></td>
            <td>If <mark>timezone</mark> is set, all timestamps are returned as local-time and data is returned starting at 00:00 local-time. Any time zone name from the <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">time zone database</a> is supported.</td>
          </tr>
          <tr>
            <th scope="row">past_days</th>
            <td>Integer (0-2)</td>
            <td>No</td>
            <td><mark>0</mark></td>
            <td>If <mark>past_days</mark> is set, yesterday or the day before yesterday data are also returned.</td>
          </tr>
          <tr>
            <th scope="row">start_date<br/>end_date</th>
            <td>String (yyyy-mm-dd)</td>
            <td>No</td>
            <td></td>
            <td>The time interval to get weather data. A day must be specified as an ISO8601 date (e.g. <mark>2022-06-30</mark>).</td>
          </tr>
        </tbody>
      </table>
      <p>Additional optional URL parameters will be added. For API stability, no required parameters will be added in the future!</p>
      

      <h3 class="mt-5">Hourly Parameter Definition</h3>
      <p>The parameter <mark>&hourly=</mark> accepts the following values. Most weather variables are given as an instantaneous value for the indicated hour. Some variables like precipitation are calculated from the preceding hour as an average or sum.</p>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Valid time</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">temperature_2m</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Air temperature at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">relativehumidity_2m</th>
            <td>Instant</td>
            <td>%</td>
            <td>Relative humidity at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">dewpoint_2m</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Dew point temperature at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">apparent_temperature</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Apparent temperature is the perceived feels-like temperature combining wind chill factor, relative humidity and solar radiation</td>
          </tr>
          <tr>
            <th scope="row">pressure_msl<br/>surface_pressure</th>
            <td>Instant</td>
            <td>hPa</td>
            <td>Atmospheric air pressure reduced to mean sea level (msl) or pressure at surface. Typically pressure on mean sea level is used in meteorology. Surface pressure gets lower with increasing elevation.</td>
          </tr>
          <tr>
            <th scope="row">cloudcover</th>
            <td>Instant</td>
            <td>%</td>
            <td>Total cloud cover as an area fraction</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_low</th>
            <td>Instant</td>
            <td>%</td>
            <td>Low level clouds and fog up to 3 km altitude</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_mid</th>
            <td>Instant</td>
            <td>%</td>
            <td>Mid level clouds from 3 to 8 km altitude</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_high</th>
            <td>Instant</td>
            <td>%</td>
            <td>High level clouds from 8 km altitude</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m<br/>windspeed_80m<br>windspeed_120m<br>windspeed_180m</th>
            <td>Instant</td>
            <td>km/h (mph, m/s, knots)</td>
            <td>Wind speed at 10, 80, 120 or 180 meters above ground. Wind speed on 10 meters is the standard level.</td>
          </tr>
          <tr>
            <th scope="row">winddirection_10m<br>winddirection_80m<br/>winddirection_120m<br/>winddirection_180m</th>
            <td>Instant</td>
            <td>°</td>
            <td>Wind direction at 10, 80, 120 or 180 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">windgusts_10m</th>
            <td>Preceding hour max</td>
            <td>km/h (mph, m/s, knots)</td>
            <td>Gusts at 10 meters above ground as a maximum of the preceding hour</td>
          </tr>
          <tr>
            <th scope="row">shortwave_radiation</th>
            <td>Preceding hour mean</td>
            <td>W/m²</td>
            <td>Shortwave solar radiation as average of the preceding hour. This is equal to the total global horizontal irradiation </td>
          </tr>
          <tr>
            <th scope="row">direct_radiation<br/>direct_normal_irradiance</th>
            <td>Preceding hour mean</td>
            <td>W/m²</td>
            <td>Direct solar radiation as average of the preceding hour on the horizontal plane and the normal plane (perpendicular to the sun)</td>
          </tr>
          <tr>
            <th scope="row">diffuse_radiation</th>
            <td>Preceding hour mean</td>
            <td>W/m²</td>
            <td>Diffuse solar radiation as average of the preceding hour</td>
          </tr>
          <tr>
            <th scope="row">vapor_pressure_deficit</th>
            <td>Instant</td>
            <td>kPa</td>
            <td>Vapor Pressure Deificit (VPD) in kilopascal (kPa). For high VPD (&gt;1.6), water transpiration of plants increases. For low VPD (&lt;0.4), transpiration decreases</td>
          </tr>
          <tr>
            <th scope="row">evapotranspiration</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>Evapotranspration from land surface and plants that weather models assumes for this location. Available soil water is considered. 1 mm evapotranspiration per hour equals 1 liter of water per spare meter.</td>
          </tr>
          <tr>
            <th scope="row">et0_fao_evapotranspiration</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>ET₀ Reference Evapotranspiration of a well watered grass field. Based on <a href="https://www.fao.org/3/x0490e/x0490e04.htm" target="_blank">FAO-56 Penman-Monteith equations<a> ET₀ is calculated from temperature, wind speed, humidity and solar radiation. Unlimited soil water is assumed. ET₀ is commonly used to estimate the required irrigation for plants.</td>
          </tr>
          <tr>
            <th scope="row">precipitation</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>Total precipitation (rain, showers, snow) sum of the preceding hour</td>
          </tr>
          <tr>
            <th scope="row">snowfall</th>
            <td>Preceding hour sum</td>
            <td>cm (inch)</td>
            <td>Snowfall amount of the preceding hour in centimeters. For the water equivalent in millimeter, divide by 7. E.g. 7 cm snow = 10 mm precipitation water equivalent</td>
          </tr>
          <tr>
            <th scope="row">rain</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>Rain from large scale weather systems of the preceding hour in millimeter</td>
          </tr>
          <tr>
            <th scope="row">showers</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>Showers from convective precipitation in millimeters from the preceding hour</td>
          </tr>
          <tr>
            <th scope="row">weathercode</th>
            <td>Instant</td>
            <td>WMO code</td>
            <td>Weather condition as a numeric code. Follow WMO weather interpretation codes. See table below for details.</td>
          </tr>
          <tr>
            <th scope="row">snow_depth</th>
            <td>Instant</td>
            <td>meters</td>
            <td>Snow depth on the ground</td>
          </tr>
          <tr>
            <th scope="row">freezinglevel_height</th>
            <td>Instant</td>
            <td>meters</td>
            <td>Altitude above sea level of the 0°C level</td>
          </tr>
          <tr>
            <th scope="row">soil_temperature_0cm<br/>soil_temperature_6cm<br/>soil_temperature_18cm<br/>soil_temperature_54cm</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Temperature in the soil at 0, 6, 18 and 54 cm depths. 0 cm is the surface temperature on land or water surface temperature on water.</td>
          </tr>
          <tr>
            <th scope="row">soil_moisture_0_1cm<br/>soil_moisture_1_3cm<br/>soil_moisture_3_9cm<br/>soil_moisture_9_27cm<br/>soil_moisture_27_81cm</th>
            <td>Instant</td>
            <td>m³/m³</td>
            <td>Average soil water content as volumetric mixing ratio at 0-1, 1-3, 3-9, 9-27 and 27-81 cm depths.</td>
          </tr>
        </tbody>
      </table>

      <h3 class="mt-5">Daily Parameter Definition</h3>
      <p>Aggregations are a simple 24 hour aggregation from hourly values. The parameter <mark>&daily=</mark> accepts the following values:</p>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">temperature_2m_max<br>temperature_2m_min</th>
            <td>°C (°F)</td>
            <td>Maximum and minimum daily air temperature at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">apparent_temperature_max<br>apparent_temperature_min</th>
            <td>°C (°F)</td>
            <td>Maximum and minimum daily apparent temperature</td>
          </tr>
          <tr>
            <th scope="row">precipitation_sum</th>
            <td>mm</td>
            <td>Sum of daily precipitation (including rain, showers and snowfall)</td>
          </tr>
          <tr>
            <th scope="row">rain_sum</th>
            <td>mm</td>
            <td>Sum of daily rain</td>
          </tr>
          <tr>
            <th scope="row">showers_sum</th>
            <td>mm</td>
            <td>Sum of daily showers</td>
          </tr>
          <tr>
            <th scope="row">snowfall_sum</th>
            <td>cm</td>
            <td>Sum of daily snowfall</td>
          </tr>
          <tr>
            <th scope="row">precipitation_hours</th>
            <td>hours</td>
            <td>The number of hours with rain</td>
          </tr>
          <tr>
            <th scope="row">weathercode</th>
            <td>WMO code</td>
            <td>The most severe weather condition on a given day</td>
          </tr>
          <tr>
            <th scope="row">sunrise<br>sunset</th>
            <td>iso8601</td>
            <td>Sun rise and set times</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m_max<br/>windgusts_10m_max</th>
            <td>km/h (mph, m/s, knots)</td>
            <td>Maximum wind speed and gusts on a day</td>
          </tr>
          <tr>
            <th scope="row">winddirection_10m_dominant</th>
            <td>°</td>
            <td>Dominant wind direction</td>
          </tr>
          <tr>
            <th scope="row">shortwave_radiation_sum</th>
            <td>MJ/m²</td>
            <td>The sum of solar radiation on a given day in Megajoules</td>
          </tr>
          <tr>
            <th scope="row">et0_fao_evapotranspiration</th>
            <td>mm</td>
            <td>Daily sum of ET₀ Reference Evapotranspiration of a well watered grass field</td>
          </tr>
        </tbody>
      </table>
      
      <h3 class="mt-5">JSON Return Object</h3>
      <p>On success a JSON object will be returned.</p>
      <pre><code>
{
  "latitude": 52.52,
  "longitude": 13.419,
  "elevation": 44.812,
  "generationtime_ms": 2.2119,
  "utc_offset_seconds": 0,
  "hourly": {
    "time": ["2022-07-01T00:00", "2022-07-01T01:00", "2022-07-01T02:00", ...],
    "temperature_2m": [13, 12.7, 12.7, 12.5, 12.5, 12.8, 13, 12.9, 13.3, ...]
  },
  "hourly_units": {
    "temperature_2m": "°C"
  },
  "current_weather": {
    "time": "2022-07-01T09:00",
    "temperature": 13.3,
    "weathercode": 3,
    "windspeed": 10.3,
    "winddirection": 262
  }
}
      </code></pre>
      <table class="table">
      <thead>
        <tr>
          <th scope="col">Parameter</th>
          <th scope="col">Format</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">latitude, longitude</th>
          <td>Floating point</td>
          <td>WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate might be up to 5 km away.</td>
        </tr>
        <tr>
          <th scope="row">elevation</th>
          <td>Floating point</td>
          <td>The elevation in meters of the selected weather grid-cell. In mountain terrain it might differ from the location you would expect.</td>
        </tr>
        <tr>
          <th scope="row">generationtime_ms</th>
          <td>Floating point</td>
          <td>Generation time of the weather forecast in milliseconds. This is mainly used for performance monitoring and improvements.</td>
        </tr>
        <tr>
          <th scope="row">utc_offset_seconds</th>
          <td>Integer</td>
          <td>Applied timezone offset from the <mark>&timezone=</mark> parameter.</td>
        </tr>
        <tr>
          <th scope="row">hourly</th>
          <td>Object</td>
          <td>For each selected weather variable, data will be returned as a floating point array. Additionally a <mark>time</mark> array will be returned with ISO8601 timestamps.</td>
        </tr>
        <tr>
          <th scope="row">hourly_units</th>
          <td>Object</td>
          <td>For each selected weather variable, the unit will be listed here.</td>
        </tr>
        <tr>
          <th scope="row">daily</th>
          <td>Object</td>
          <td>For each selected daily weather variable, data will be returned as a floating point array. Additionally a <mark>time</mark> array will be returned with ISO8601 timestamps.</td>
        </tr>
        <tr>
          <th scope="row">daily_units</th>
          <td>Object</td>
          <td>For each selected daily weather variable, the unit will be listed here.</td>
        </tr>
        <tr>
          <th scope="row">current_weather</th>
          <td>Object</td>
          <td>Current weather conditions with the attributes: <mark>time</mark>, <mark>temperature</mark>, <mark>windspeed</mark>, <mark>winddirection</mark> and <mark>weathercode</mark></td>
        </tr>
      </tbody>
    </table>
    <h3 class="mt-5">Errors</h3>
    <p>In case an error occurs, for example a URL parameter is not correctly specified, a JSON error object is returned with a HTTP 400 status code.</p>
          <pre><code>
{
  "error": true,
  "reason": "Cannot initialize WeatherVariable from invalid String value tempeture_2m for key hourly"
}
      </code></pre>
    </div>


    <div class="col-12 py-5">
      <h2 id="weathervariables">Weather variable documentation</h2>
    </div>

    <div class="col-6">
    <h3>WMO Weather interpretation codes (WW)</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Code</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">0</th>
          <td>Clear sky</td>
        </tr>
        <tr>
          <th scope="row">1, 2, 3</th>
          <td>Mainly clear, partly cloudy, and overcast</td>
        </tr>
        <tr>
          <th scope="row">45, 48</th>
          <td>Fog and depositing rime fog</td>
        </tr>
        <tr>
          <th scope="row">51, 53, 55</th>
          <td>Drizzle: Light, moderate, and dense intensity</td>
        </tr>
        <tr>
          <th scope="row">56, 57</th>
          <td>Freezing Drizzle: Light and dense intensity</td>
        </tr>
        <tr>
          <th scope="row">61, 63, 65</th>
          <td>Rain: Slight, moderate and heavy intensity</td>
        </tr>
        <tr>
          <th scope="row">66, 67</th>
          <td>Freezing Rain: Light and heavy intensity</td>
        </tr>
        <tr>
          <th scope="row">71, 73, 75</th>
          <td>Snow fall: Slight, moderate, and heavy intensity</td>
        </tr>
        <tr>
          <th scope="row">77</th>
          <td>Snow grains</td>
        </tr>
        <tr>
          <th scope="row">80, 81, 82</th>
          <td>Rain showers: Slight, moderate, and violent</td>
        </tr>
        <tr>
          <th scope="row">85, 86</th>
          <td>Snow showers slight and heavy</td>
        </tr>
        <tr>
          <th scope="row">95 *</th>
          <td>Thunderstorm: Slight or moderate</td>
        </tr>
        <tr>
          <th scope="row">96, 99 *</th>
          <td>Thunderstorm with slight and heavy hail</td>
        </tr>
      </tbody>
    </table>
    <p>(*) Thunderstorm forecast with hail is only available in Central Europe</p>
    </div>

    <!--<div class=col-12>
      <h1>Docs</h1>
      <div id="swagger-ui">
      </div>
    </div>-->
  </div>

    <!--<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.30.0/swagger-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.30.0/swagger-ui-bundle.js"></script>
    <script>
        const ui = SwaggerUIBundle({
            url: '/docs/openapi.yml',
        oauth2RedirectUrl: window.location.origin + '/docs/oauth2-redirect',
            dom_id: '#swagger-ui',
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIBundle.SwaggerUIStandalonePreset
            ],
            layout: "BaseLayout",
            deepLinking: true,
            showExtensions: true,
            showCommonExtensions: true
        })
    </script>-->
#endexport

#export("footer"):
<script src="https://assets.open-meteo.com/libs/highstock-6.0.3/highstock.js" integrity="sha512-xStuxZIFeepdcpLwBhqIuU761mDfYUDbV8C8lUiTX96W+kyL+AYmY9l3o/Ku30gEek9l+hUJGQpmT4pcVm6LeA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/scripts/weather.js"></script>
<script src="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker.min.js"
  integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
#endexport

#endextend

