#extend("base"):
#export("header"):
<link rel="stylesheet"
  href="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker3.min.css"
  integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="canonical" href="https://open-meteo.com/en/docs/gfs-api" />
#endexport

#export("content"):

<div class="px-4 py-5 text-center text-white" style="
            background-image: url('https://assets.open-meteo.com/images/sunset.webp');
            background-size: cover;
            background-position: center;
            height: 500px;
          ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96"
    height="96" fill="currentColor" class="bi bi-gear-wide-connected mb-4" viewBox="0 0 16 16">
    <path
      d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">GFS & HRRR Forecast API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Global GFS model combined with hourly HRRR
      updates at 3-km resolution</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="#api_form" class="btn button btn-primary btn-lg px-4 me-sm-3">URL Builder</a>
      <a href="#api-documentation" class="btn btn-outline-light btn-lg px-4">Parameter documentation</a>
    </div>
  </div>
</div>
<div class="mb-5" style="border-bottom: 1px solid #ddd">
  <div class="container px-4 py-1">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a class="link-secondary" href="/en">Home</a></li>
        <li class="breadcrumb-item"><a class="link-secondary" href="/en/docs">Weather APIs</a></li>
        <li class="breadcrumb-item active" aria-current="page">GFS &amp; HRRR Forecast API</li>
      </ol>
    </nav>
  </div>
</div>

<!-- http://127.0.0.1:8080/v1/forecast -->
<div class="container px-4 py-0" id="featured-3">
  <div class="alert alert-primary" role="alert">
    This API uses NOAA GFS combined with hourly HRRR updates and is optimised for the U.S. For Europe, the generic <a
      href="/en/docs">Weather Forecast API</a> is recommended. Weather models are listed <a href="#data-sources">below</a>.
  </div>

  <form id="api_form" method="get" action="https://api.open-meteo.com/v1/gfs">
    <div class="row py-3 px-0">
      <h2>Select Coordinates or City</h2>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="latitude" id="latitude" value="52.52">
          <label for="latitude">Latitude</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="longitude" id="longitude" value="13.41">
          <label for="longitude">Longitude</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group mb-3">
          <div class="form-floating dropdown">
            <input type="text" class="form-control" id="select_city" autocomplete="off" spellcheck="false" aria-label="Select city" data-bs-toggle="dropdown"/>
            <ul id="select_city_results" class="dropdown-menu" aria-labelledby="select_city">
              <li><span class="dropdown-item">Start typing to search for locations</span></li>
            </ul>
            <label for="select_city">Select city</label>
          </div>
          <button class="btn btn-outline-secondary" type="button" id="detect_gps">Detect GPS Position</button>
        </div>
      </div>
    </div>
    <div class="row py-3 px-0">
      <h2>Hourly Weather Variables</h2>
      <div class="col-md-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m" id="temperature_2m" name="hourly"
            checked>
          <label class="form-check-label" for="temperature_2m">
            Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relativehumidity_2m" id="relativehumidity_2m"
            name="hourly">
          <label class="form-check-label" for="relativehumidity_2m">
            Relative Humidity (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="dewpoint_2m" id="dewpoint_2m" name="hourly">
          <label class="form-check-label" for="dewpoint_2m">
            Dewpoint (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="apparent_temperature" id="apparent_temperature"
            name="hourly">
          <label class="form-check-label" for="apparent_temperature">
            Apparent Temperature
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="pressure_msl" id="pressure_msl" name="hourly">
          <label class="form-check-label" for="pressure_msl">
            Sealevel Pressure
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="surface_pressure" id="surface_pressure" name="hourly">
          <label class="form-check-label" for="surface_pressure">
            Surface Pressure
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="precipitation" id="precipitation" name="hourly">
          <label class="form-check-label" for="precipitation">
            Precipitation (rain + snow)
          </label>
        </div>
        <!-- <div class="form-check">
            <input class="form-check-input" type="checkbox" value="rain" id="rain" name="hourly">
            <label class="form-check-label" for="rain">
              Rain
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="showers" id="showers" name="hourly">
            <label class="form-check-label" for="showers">
              Showers
            </label>
          </div>-->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="snowfall" id="snowfall" name="hourly">
          <label class="form-check-label" for="snowfall">
            Snowfall
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="weathercode" id="weathercode" name="hourly">
          <label class="form-check-label" for="weathercode">
            Weathercode
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="snow_depth" id="snow_depth" name="hourly">
          <label class="form-check-label" for="snow_depth">
            Snow Depth
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="freezinglevel_height" id="freezinglevel_height"
            name="hourly">
          <label class="form-check-label" for="freezinglevel_height">
            Freezinglevel Height
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="visibility" id="visibility" name="hourly">
          <label class="form-check-label" for="visibility">
            Visibility
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="cloudcover" id="cloudcover" name="hourly">
          <label class="form-check-label" for="cloudcover">
            Cloudcover Total
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="cloudcover_low" id="cloudcover_low" name="hourly">
          <label class="form-check-label" for="cloudcover_low">
            Cloudcover Low
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="cloudcover_mid" id="cloudcover_mid" name="hourly">
          <label class="form-check-label" for="cloudcover_mid">
            Cloudcover Mid
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="cloudcover_high" id="cloudcover_high" name="hourly">
          <label class="form-check-label" for="cloudcover_high">
            Cloudcover High
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="evapotranspiration" id="evapotranspiration"
            name="hourly">
          <label class="form-check-label" for="evapotranspiration">
            Evapotranspiration
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="et0_fao_evapotranspiration"
            id="et0_fao_evapotranspiration" name="hourly">
          <label class="form-check-label" for="et0_fao_evapotranspiration">
            Reference Evapotranspiration (ET₀)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="vapor_pressure_deficit" id="vapor_pressure_deficit"
            name="hourly">
          <label class="form-check-label" for="vapor_pressure_deficit">
            Vapor Pressure Deficit
          </label>
        </div>
        <!---<div class="form-check">
            <input class="form-check-input" type="checkbox" value="latent_heatflux" id="latent_heatflux" name="hourly">
            <label class="form-check-label" for="latent_heatflux">
              Latent heat flux
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="sensible_heatflux" id="sensible_heatflux" name="hourly">
            <label class="form-check-label" for="sensible_heatflux">
              Sensible heat flux
            </label>
          </div>-->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="cape" id="cape" name="hourly">
          <label class="form-check-label" for="cape">
            CAPE
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="lifted_index" id="lifted_index" name="hourly">
          <label class="form-check-label" for="lifted_index">
            Lifted Index
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_10m" id="windspeed_10m" name="hourly">
          <label class="form-check-label" for="windspeed_10m">
            Wind Speed (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_80m" id="windspeed_80m" name="hourly">
          <label class="form-check-label" for="windspeed_80m">
            Wind Speed (80 m)
          </label>
        </div>
        <!--<div class="form-check">
            <input class="form-check-input" type="checkbox" value="windspeed_120m" id="windspeed_120m" name="hourly">
            <label class="form-check-label" for="windspeed_120m">
              Wind Speed (120 m)
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="windspeed_180m" id="windspeed_180m" name="hourly">
            <label class="form-check-label" for="windspeed_180m">
              Wind Speed (180 m)
            </label>
          </div>-->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_10m" id="winddirection_10m"
            name="hourly">
          <label class="form-check-label" for="winddirection_10m">
            Wind Direction (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_80m" id="winddirection_80m"
            name="hourly">
          <label class="form-check-label" for="winddirection_80m">
            Wind Direction (80 m)
          </label>
        </div>
        <!--<div class="form-check">
            <input class="form-check-input" type="checkbox" value="winddirection_120m" id="winddirection_120m" name="hourly">
            <label class="form-check-label" for="winddirection_120m">
              Wind Direction (120 m)
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="winddirection_180m" id="winddirection_180m" name="hourly">
            <label class="form-check-label" for="winddirection_180m">
              Wind Direction (180 m)
            </label>
          </div>-->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windgusts_10m" id="windgusts_10m" name="hourly">
          <label class="form-check-label" for="windgusts_10m">
            Wind Gusts (10 m)
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_temperature_0_to_10cm"
            id="soil_temperature_0_to_10cm" name="hourly">
          <label class="form-check-label" for="soil_temperature_0_to_10cm">
            Soil Temperature (0-10 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_temperature_10_to_40cm"
            id="soil_temperature_10_to_40cm" name="hourly">
          <label class="form-check-label" for="soil_temperature_10_to_40cm">
            Soil Temperature (10-40 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_temperature_40_to_100cm"
            id="soil_temperature_40_to_100cm" name="hourly">
          <label class="form-check-label" for="soil_temperature_40_to_100cm">
            Soil Temperature (40-100 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_temperature_100_to_200cm"
            id="soil_temperature_100_to_200cm" name="hourly">
          <label class="form-check-label" for="soil_temperature_100_to_200cm">
            Soil Temperature (100-200 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_moisture_0_to_10cm" id="soil_moisture_0_to_10cm"
            name="hourly">
          <label class="form-check-label" for="soil_moisture_0_to_10cm">
            Soil Moisture (0-10 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_moisture_10_to_40cm" id="soil_moisture_10_to_40cm"
            name="hourly">
          <label class="form-check-label" for="soil_moisture_10_to_40cm">
            Soil Moisture (10-40 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_moisture_40_to_100cm"
            id="soil_moisture_40_to_100cm" name="hourly">
          <label class="form-check-label" for="soil_moisture_40_to_100cm">
            Soil Moisture (40-100 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_moisture_100_to_200cm"
            id="soil_moisture_100_to_200cm" name="hourly">
          <label class="form-check-label" for="soil_moisture_100_to_200cm">
            Soil Moisture (100-400 cm)
          </label>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <div class="accordion" id="accordionVariables">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading-solar-variables">
            <button class="accordion-button collapsed py-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse-solar-variables" aria-expanded="false" aria-controls="collapse-solar-variables">
              Solar Radiation Variables&nbsp;<span class="badge rounded-pill bg-secondary checkboxcounter"
                data-count-checkboxes-of="#collapse-solar-variables">0/x</span>
            </button>
          </h2>
          <div id="collapse-solar-variables" class="accordion-collapse collapse"
            aria-labelledby="heading-solar-variables" data-bs-parent="#accordionVariables">
            <div class="accordion-body row">
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="shortwave_radiation" id="shortwave_radiation"
                    name="hourly">
                  <label class="form-check-label" for="shortwave_radiation">
                    Shortwave Solar Radiation
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="direct_radiation" id="direct_radiation"
                    name="hourly">
                  <label class="form-check-label" for="direct_radiation">
                    Direct Solar Radiation
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="diffuse_radiation" id="diffuse_radiation"
                    name="hourly">
                  <label class="form-check-label" for="diffuse_radiation">
                    Diffuse Solar Radiation
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="direct_normal_irradiance"
                    id="direct_normal_irradiance" name="hourly">
                  <label class="form-check-label" for="direct_normal_irradiance">
                    Direct Normal Irradiance DNI
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="terrestrial_radiation"
                    id="terrestrial_radiation" name="hourly">
                  <label class="form-check-label" for="terrestrial_radiation">
                    Terrestrial Solar Radiation
                  </label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="shortwave_radiation_instant"
                    id="shortwave_radiation_instant" name="hourly">
                  <label class="form-check-label" for="shortwave_radiation_instant">
                    Shortwave Solar Radiation (Instant)
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="direct_radiation_instant"
                    id="direct_radiation_instant" name="hourly">
                  <label class="form-check-label" for="direct_radiation_instant">
                    Direct Solar Radiation (Instant)
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="diffuse_radiation_instant"
                    id="diffuse_radiation_instant" name="hourly">
                  <label class="form-check-label" for="diffuse_radiation_instant">
                    Diffuse Solar Radiation (Instant)
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="direct_normal_irradiance_instant"
                    id="direct_normal_irradiance_instant" name="hourly">
                  <label class="form-check-label" for="direct_normal_irradiance_instant">
                    Direct Normal Irradiance DNI (Instant)
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="terrestrial_radiation_instant"
                    id="terrestrial_radiation_instant" name="hourly">
                  <label class="form-check-label" for="terrestrial_radiation_instant">
                    Terrestrial Solar Radiation (Instant)
                  </label>
                </div>
              </div>
              <div class="col-md-12">
                <small class="text-muted">Note: Solar radiation is averaged over the past hour. Use <mark>instant</mark>
                  for radiation at the indicated time.</small>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading-pressure-levels">
            <button class="accordion-button collapsed py-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse-pressure-levels" aria-expanded="false" aria-controls="collapse-pressure-levels">
              Pressure Levels&nbsp;<span class="badge rounded-pill bg-secondary checkboxcounter"
                data-count-checkboxes-of="#collapse-pressure-levels">0/x</span>
            </button>
          </h2>
          <div id="collapse-pressure-levels" class="accordion-collapse collapse"
            aria-labelledby="heading-pressure-levels" data-bs-parent="#accordionVariables">
            <div class="accordion-body">
              <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  #for(variable in pressureVariables):
                  <button class="nav-link text-start text-nowrap #if(isFirst): active#endif"
                    id="v-pills-#(variable.name)-tab" data-bs-toggle="pill" data-bs-target="#v-pills-#(variable.name)"
                    type="button" role="tab" aria-controls="v-pills-#(variable.name)"
                    aria-selected="#(isFirst)">#(variable.label)</button>
                  #endfor
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                  #for(variable in pressureVariables):
                  <div class="tab-pane fade #if(isFirst): show active#endif" id="v-pills-#(variable.name)"
                    role="tabpanel" aria-labelledby="v-pills-#(variable.name)-tab">
                    <div class="row">
                      #for(level in levels):
                      #if(index % (count(levels)/3+1) == 0 || isFirst):
                      <div class="col-lg-4">
                        #endif
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="#(variable.name)_#(level.level)hPa"
                            id="#(variable.name)_#(level.level)hPa" name="hourly">
                          <label class="form-check-label" for="#(variable.name)_#(level.level)hPa">
                            #(level.level) hPa <small class="text-muted">(#(level.altitude))</small>
                          </label>
                        </div>
                        #if(index % (count(levels)/3+1) == count(levels)/3 || isLast):
                      </div>
                      #endif
                      #endfor
                    </div>
                  </div>
                  #endfor
                  <div class="mt-3">
                    <small class="text-muted">Note: Altitudes are approximate and in meters <strong> above sea
                        level</strong> (not above ground). Use <mark>geopotential_height</mark> to get precise altitudes
                      above sea level.</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <h2>Daily Weather Variables <small class="text-muted">(*)</small></h2>
      <div class="col-md-6">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="weathercode" id="weathercode_daily" name="daily">
          <label class="form-check-label" for="weathercode_daily">
            Weathercode
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m_max" id="temperature_2m_max"
            name="daily">
          <label class="form-check-label" for="temperature_2m_max">
            Maximum Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m_min" id="temperature_2m_min"
            name="daily">
          <label class="form-check-label" for="temperature_2m_min">
            Minimum Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="apparent_temperature_max" id="apparent_temperature_max"
            name="daily">
          <label class="form-check-label" for="apparent_temperature_max">
            Maximum Apparent Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="apparent_temperature_min" id="apparent_temperature_min"
            name="daily">
          <label class="form-check-label" for="apparent_temperature_min">
            Minimum Apparent Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="sunrise" id="sunrise" name="daily">
          <label class="form-check-label" for="sunrise">
            Sunrise
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="sunset" id="sunset" name="daily">
          <label class="form-check-label" for="sunset">
            Sunset
          </label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="precipitation_sum" id="precipitation_sum" name="daily">
          <label class="form-check-label" for="precipitation_sum">
            Precipitation Sum
          </label>
        </div>
        <!--<div class="form-check">
              <input class="form-check-input" type="checkbox" value="rain_sum" id="rain_sum" name="daily">
              <label class="form-check-label" for="rain_sum">
                Rain Sum
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="showers_sum" id="showers_sum" name="daily">
              <label class="form-check-label" for="showers_sum">
                Showers Sum
              </label>
            </div>-->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="snowfall_sum" id="snowfall_sum" name="daily">
          <label class="form-check-label" for="snowfall_sum">
            Snowfall Sum
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="precipitation_hours" id="precipitation_hours"
            name="daily">
          <label class="form-check-label" for="precipitation_hours">
            Precipitation Hours
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_10m_max" id="windspeed_10m_max" name="daily">
          <label class="form-check-label" for="windspeed_10m_max">
            Maximum Wind Speed (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windgusts_10m_max" id="windgusts_10m_max" name="daily">
          <label class="form-check-label" for="windgusts_10m_max">
            Maximum Wind Gusts (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_10m_dominant"
            id="winddirection_10m_dominant" name="daily">
          <label class="form-check-label" for="winddirection_10m_dominant">
            Dominant Wind Direction (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="shortwave_radiation_sum" id="shortwave_radiation_sum"
            name="daily">
          <label class="form-check-label" for="shortwave_radiation_sum">
            Shortwave Radiation Sum
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="et0_fao_evapotranspiration"
            id="et0_fao_evapotranspiration_daily" name="daily">
          <label class="form-check-label" for="et0_fao_evapotranspiration_daily">
            Reference Evapotranspiration (ET₀)
          </label>
        </div>
      </div>
      <small class="text-muted">* Parameter <mark>timezone</mark> is mandatory</small>
    </div>

    <div class="row py-3 px-0">
      <h2>Settings</h2>
      <div class="col-12 pb-3">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="current_weather" name="current_weather" value="true">
          <label class="form-check-label" for="current_weather">Current weather with temperature, windspeed and weather
            code</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="temperature_unit" id="temperature_unit" aria-label="Temperature Unit"
            data-default="celsius">
            <option selected value="celsius">Celsius °C</option>
            <option value="fahrenheit">Fahrenheit °F</option>
          </select>
          <label for="temperature_unit">Temperature Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="windspeed_unit" id="windspeed_unit" aria-label="Windspeed Unit"
            data-default="kmh">
            <option selected value="kmh">Km/h</option>
            <option value="ms">m/s</option>
            <option value="mph">Mph</option>
            <option value="kn">Knots</option>
          </select>
          <label for="windspeed_unit">Wind Speed Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="precipitation_unit" id="precipitation_unit" aria-label="Precipitation Unit"
            data-default="mm">
            <option selected value="mm">Millimeter</option>
            <option value="inch">Inch</option>
          </select>
          <label for="precipitation_unit">Precipitation Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timeformat" id="timeformat" aria-label="Timeformat" data-default="iso8601">
            <option selected value="iso8601">ISO 8601 (e.g. 2022-12-31)</option>
            <option value="unixtime">Unix timestamp</option>
          </select>
          <label for="timeformat">Timeformat</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="past_days" id="past_days" aria-label="Past days" data-default="0">
            <option selected value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">1 week</option>
            <option value="14">2 weeks</option>
            <option value="31">1 month</option>
            <option value="61">2 months</option>
            <option value="92">3 months</option>
          </select>
          <label for="past_days">Past days</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="forecast_days" id="forecast_days" aria-label="Forecast days"
            data-default="7">
            <option value="1">1 day</option>
            <option value="3">3 days</option>
            <option selected value="7">7 days</option>
            <option value="16">16 days</option>
          </select>
          <label for="forecast_days">Forecast days</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="start_date"  id="start_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="start_date">Start date</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="end_date" id="end_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="end_date">End date</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timezone" id="timezone" aria-label="Timezone" data-default="GMT">
            <option value="America/Anchorage">America/Anchorage</option>
            <option value="America/Los_Angeles">America/Los_Angeles</option>
            <option value="America/Denver">America/Denver</option>
            <option value="America/Chicago">America/Chicago</option>
            <option value="America/New_York">America/New_York</option>
            <option value="America/Sao_Paulo">America/Sao_Paulo</option>
            <option selected value="GMT">GMT+0</option>
            <option value="auto">Automatically detect time zone</option>
            <option value="Europe/London">Europe/London</option>
            <option value="Europe/Berlin">Europe/Berlin</option>
            <option value="Europe/Moscow">Europe/Moscow</option>
            <option value="Africa/Cairo">Africa/Cairo</option>
            <option value="Asia/Bangkok">Asia/Bangkok</option>
            <option value="Asia/Singapore">Asia/Singapore</option>
            <option value="Asia/Tokyo">Asia/Tokyo</option>
            <option value="Australia/Sydney">Australia/Sydney</option>
            <option value="Pacific/Auckland">Pacific/Auckland</option>
          </select>
          <label for="timezone">Timezone</label>
        </div>
      </div>
      <div class="col-12 pb-3 debug-hidden">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="localhost" name="localhost" value="true">
          <label class="form-check-label" for="localhost">Use localhost server</label>
        </div>
      </div>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Preview Chart</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="xlsx">Download XLSX</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="csv">Download CSV</button>
    </div>
  </form>



  <div class="col-12 my-4">
    <div id="container" style="height: 400px; width: 100%"></div>
  </div>

  <div class="col-12">
    <label for="api_url" class="form-label">API URL (<a id="api_url_link" target="_blank" href="#">Open in new
        tab</a>)</label>
    <input type="text" class="form-control" id="api_url" readonly>
    <div id="emailHelp" class="form-text">You can copy this API URL into your application</div>
  </div>

  <div class="col-12 py-5">
    <h2 id="data-sources">Data Source</h2>
    <p>This API uses global NOAA GFS weather forecast and combines them with high-resolution HRRR forecasts. HRRR is a
      rapid-refresh model and updates every hour. High-resolution data are only available for the United States. For
      other locations, only GFS is used. For GFS, values are interpolated from 3-hourly to 1-hourly after 120 hours.</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Weather Model</th>
            <th scope="col">Region</th>
            <th scope="col">Spatial Resolution</th>
            <th scope="col">Temporal Resolution</th>
            <th scope="col">Forecast Length</th>
            <th scope="col">Update frequency</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><a href="https://www.nco.ncep.noaa.gov/pmb/products/gfs/" target="_blank">GFS</a></th>
            <td>Global</td>
            <td>0.25° (~25 km)</td>
            <td>Hourly, 3-hourly after 120 hours</td>
            <td>16 days</td>
            <td>Every 6 hours</td>
          </tr>
          <!--<tr>
              <th scope="row"><a href="https://www.nco.ncep.noaa.gov/pmb/products/nam/" target="_blank">NAM Conus</a></th>
              <td>U.S. Conus</td>
              <td>3 km</td>
              <td>Hourly</td>
              <td>2.5 days</td>
              <td>Every 6 hours</td>
            </tr>-->
          <tr>
            <th scope="row"><a href="https://rapidrefresh.noaa.gov/hrrr/" target="_blank">HRRR Conus</a></th>
            <td>U.S. Conus</td>
            <td>3 km</td>
            <td>Hourly</td>
            <td>18 hours (48 hours for 0, 6, 12, 18z)</td>
            <td>Every hour</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 id="api-documentation" class="mt-5">API Documentation</h2>
    <p>The API endpoint <mark>/v1/gfs</mark> accepts a geographical coordinate, a list of weather variables and responds
      with a JSON hourly weather forecast for 7 days. Time always starts at 0:00 today and contains 168 hours. If
      <mark>&forecast_days=16</mark> is set, up to 16 days of forecast can be returned. All URL parameters are listed
      below:
    </p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Required</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>Yes</td>
            <td></td>
            <td>Geographical WGS84 coordinate of the location</td>
          </tr>
          <tr>
            <th scope="row">elevation</th>
            <td>Floating point</td>
            <td>No</td>
            <td></td>
            <td>The elevation used for statistical downscaling. Per default, a <a href="https://openmeteo.substack.com/p/improving-weather-forecasts-with" title="Elevation based grid-cell selection explained"></a>90 meter digital elevation model is used</a>. You can manually set the elevation to correctly match mountain peaks. 
              If <mark>&elevation=nan</mark> is specified, downscaling will be disabled and the API uses the average grid-cell height.</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of weather variables which should be returned. Values can be comma separated, or multiple
              <mark>&hourly=</mark> parameter in the URL can be used.
            </td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of daily weather variable aggregations which should be returned. Values can be comma separated,
              or multiple <mark>&daily=</mark> parameter in the URL can be used. If daily weather variables are
              specified, parameter <mark>timezone</mark> is required.</td>
          </tr>
          <tr>
            <th scope="row">current_weather</th>
            <td>Bool</td>
            <td>No</td>
            <td><mark>false</mark></td>
            <td>Include current weather conditions in the JSON output.</td>
          </tr>
          <tr>
            <th scope="row">temperature_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>celsius</mark></td>
            <td>If <mark>fahrenheit</mark> is set, all temperature values are converted to Fahrenheit.</td>
          </tr>
          <tr>
            <th scope="row">windspeed_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>kmh</mark></td>
            <td>Other wind speed speed units: <mark>ms</mark>, <mark>mph</mark> and <mark>kn</mark></td>
          </tr>
          <tr>
            <th scope="row">precipitation_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>mm</mark></td>
            <td>Other precipitation amount units: <mark>inch</mark></td>
          </tr>
          <tr>
            <th scope="row">timeformat</th>
            <td>String</td>
            <td>No</td>
            <td><mark>iso8601</mark></td>
            <td>If format <mark>unixtime</mark> is selected, all time values are returned in UNIX epoch time in seconds.
              Please note that all timestamp are in GMT+0! For daily values with unix timestamps, please apply
              <mark>utc_offset_seconds</mark> again to get the correct date.
            </td>
          </tr>
          <tr>
            <th scope="row">timezone</th>
            <td>String</td>
            <td>No</td>
            <td><mark>GMT</mark></td>
            <td>If <mark>timezone</mark> is set, all timestamps are returned as local-time and data is returned starting
              at 00:00 local-time. Any time zone name from the <a
                href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">time zone
                database</a> is supported. If <mark>auto</mark> is set as a time zone, the coordinates will be
              automatically resolved to the local time zone.</td>
          </tr>
          <tr>
            <th scope="row">past_days</th>
            <td>Integer</td>
            <td>No</td>
            <td><mark>0</mark></td>
            <td>If <mark>past_days</mark> is set, past weather data can be returned.</td>
          </tr>
          <tr>
            <th scope="row">forecast_days</th>
            <td>Integer (0-16)</td>
            <td>No</td>
            <td><mark>7</mark></td>
            <td>Per default, only 7 days are returned. Up to 16 days of forecast are possible.</td>
          </tr>
          <tr>
            <th scope="row">start_date<br />end_date</th>
            <td>String (yyyy-mm-dd)</td>
            <td>No</td>
            <td></td>
            <td>The time interval to get weather data. A day must be specified as an ISO8601 date (e.g.
              <mark>2022-06-30</mark>).
            </td>
          </tr>
          <tr>
            <th scope="row">cell_selection</th>
            <td>String</td>
            <td>No</td>
            <td><mark>land</mark></td>
            <td>Set a preference how grid-cells are selected. The default <mark>land</mark> finds a suitable grid-cell on land with <a href="https://openmeteo.substack.com/p/improving-weather-forecasts-with" title="Elevation based grid-cell selection explained">similar elevation to the requested coordinates using a 90-meter digital elevation model</a>. 
              <mark>sea</mark> prefers grid-cells on sea. <mark>nearest</mark> selects the nearest possible grid-cell.
            </td>
        </tbody>
      </table>
    </div>
    <p>Additional optional URL parameters will be added. For API stability, no required parameters will be added in the
      future!</p>


    <h3 class="mt-5">Hourly Parameter Definition</h3>
    <p>The parameter <mark>&hourly=</mark> accepts the following values. Most weather variables are given as an
      instantaneous value for the indicated hour. Some variables like precipitation are calculated from the preceding
      hour as an average or sum.</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Valid time</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">temperature_2m</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Air temperature at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">relativehumidity_2m</th>
            <td>Instant</td>
            <td>%</td>
            <td>Relative humidity at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">dewpoint_2m</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Dew point temperature at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">apparent_temperature</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Apparent temperature is the perceived feels-like temperature combining wind chill factor, relative
              humidity and solar radiation</td>
          </tr>
          <tr>
            <th scope="row">pressure_msl<br />surface_pressure</th>
            <td>Instant</td>
            <td>hPa</td>
            <td>Atmospheric air pressure reduced to mean sea level (msl) or pressure at surface. Typically pressure on
              mean sea level is used in meteorology. Surface pressure gets lower with increasing elevation.</td>
          </tr>
          <tr>
            <th scope="row">cloudcover</th>
            <td>Instant</td>
            <td>%</td>
            <td>Total cloud cover as an area fraction</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_low</th>
            <td>Instant</td>
            <td>%</td>
            <td>Low level clouds and fog up to 3 km altitude</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_mid</th>
            <td>Instant</td>
            <td>%</td>
            <td>Mid level clouds from 3 to 8 km altitude</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_high</th>
            <td>Instant</td>
            <td>%</td>
            <td>High level clouds from 8 km altitude</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m<br />windspeed_80m</th>
            <td>Instant</td>
            <td>km/h (mph, m/s, knots)</td>
            <td>Wind speed at 10 or 80 meters above ground. Wind speed on 10 meters is the standard level.</td>
          </tr>
          <tr>
            <th scope="row">winddirection_10m<br>winddirection_80m</th>
            <td>Instant</td>
            <td>°</td>
            <td>Wind direction at 10 or 80 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">windgusts_10m</th>
            <td>Preceding hour max</td>
            <td>km/h (mph, m/s, knots)</td>
            <td>Gusts at 10 meters above ground as a maximum of the preceding hour</td>
          </tr>
          <tr>
            <th scope="row">shortwave_radiation</th>
            <td>Preceding hour mean</td>
            <td>W/m²</td>
            <td>Shortwave solar radiation as average of the preceding hour. This is equal to the total global horizontal
              irradiation </td>
          </tr>
          <tr>
            <th scope="row">direct_radiation<br/>direct_normal_irradiance</th>
            <td>Preceding hour mean</td>
            <td>W/m²</td>
            <td>Direct solar radiation as average of the preceding hour on the horizontal plane and the normal plane (perpendicular to the sun). HRRR offers direct radiation directly. In GFS it is approximated based on <a href="https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/conference-paper/36-eupvsec-2019/Guzman_5CV31.pdf" target="_blank">Razo, Müller Witwer</a></td>
          </tr>
          <tr>
            <th scope="row">diffuse_radiation</th>
            <td>Preceding hour mean</td>
            <td>W/m²</td>
            <td>Diffuse solar radiation as average of the preceding hour. HRRR offers diffuse radiation directly. In GFS it is approximated based on <a href="https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/conference-paper/36-eupvsec-2019/Guzman_5CV31.pdf" target="_blank">Razo, Müller Witwer</a></td>
          </tr>
          <tr>
            <th scope="row">vapor_pressure_deficit</th>
            <td>Instant</td>
            <td>kPa</td>
            <td>Vapor Pressure Deificit (VPD) in kilopascal (kPa). For high VPD (&gt;1.6), water transpiration of plants
              increases. For low VPD (&lt;0.4), transpiration decreases</td>
          </tr>
          <tr>
            <th scope="row">evapotranspiration</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>Evapotranspration from land surface and plants that weather models assumes for this location. Available
              soil water is considered. 1 mm evapotranspiration per hour equals 1 liter of water per spare meter.</td>
          </tr>
          <tr>
            <th scope="row">et0_fao_evapotranspiration</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>ET₀ Reference Evapotranspiration of a well watered grass field. Based on <a
                href="https://www.fao.org/3/x0490e/x0490e04.htm" target="_blank">FAO-56 Penman-Monteith equations</a> ET₀
                  is calculated from temperature, wind speed, humidity and solar radiation. Unlimited soil water is
                  assumed. ET₀ is commonly used to estimate the required irrigation for plants.</td>
          </tr>
          <tr>
            <th scope="row">weathercode</th>
            <td>Instant</td>
            <td>WMO code</td>
            <td>Weather condition as a numeric code. Follow WMO weather interpretation codes. See table below for
              details. Weather code is calculated from cloud cover analysis, precipitation, snowfall, cape, lifted index and gusts.</td>
          </tr>
          <tr>
            <th scope="row">precipitation</th>
            <td>Preceding hour sum</td>
            <td>mm (inch)</td>
            <td>Total precipitation (rain, showers, snow) sum of the preceding hour</td>
          </tr>
          <tr>
            <th scope="row">snowfall</th>
            <td>Preceding hour sum</td>
            <td>cm (inch)</td>
            <td>Snowfall amount of the preceding hour in centimeters. For the water equivalent in millimeter, divide by
              7. E.g. 7 cm snow = 10 mm precipitation water equivalent</td>
          </tr>
          <!--<tr>
              <th scope="row">rain</th>
              <td>Preceding hour sum</td>
              <td>mm (inch)</td>
              <td>Rain from large scale weather systems of the preceding hour in millimeter</td>
            </tr>
            <tr>
              <th scope="row">showers</th>
              <td>Preceding hour sum</td>
              <td>mm (inch)</td>
              <td>Showers from convective precipitation in millimeters from the preceding hour</td>
            </tr>
            <tr>
              <th scope="row">weathercode</th>
              <td>Instant</td>
              <td>WMO code</td>
              <td>Weather condition as a numeric code. Follow WMO weather interpretation codes. See table below for details.</td>
            </tr>-->
          <tr>
            <th scope="row">snow_depth</th>
            <td>Instant</td>
            <td>meters</td>
            <td>Snow depth on the ground</td>
          </tr>
          <tr>
            <th scope="row">freezinglevel_height</th>
            <td>Instant</td>
            <td>meters</td>
            <td>Altitude above sea level of the 0°C level</td>
          </tr>
          <tr>
            <th scope="row">visibility</th>
            <td>Instant</td>
            <td>meters</td>
            <td>Viewing distance in meters. Influenced by low clouds, humidity and aerosols. Maximum visibility is approximately 24 km.</td>
          </tr>
          <tr>
            <th scope="row">cape</th>
            <td>Instant</td>
            <td>J/kg</td>
            <td>Convective available potential energy. See <a href="https://en.wikipedia.org/wiki/Convective_available_potential_energy" target="_blank">Wikipedia</a>.</td>
          </tr>
          <tr>
            <th scope="row">lifted_index</th>
            <td>Instant</td>
            <td>dimensionless</td>
            <td>Atmospheric stability. See <a href="https://en.wikipedia.org/wiki/Lifted_index" target="_blank">Wikipedia</a>.</td>
          </tr>
          <tr>
            <th scope="row">
              soil_temperature_0_to_10cm<br />soil_temperature_10_to_40cm<br />soil_temperature_40_to_100cm<br />soil_temperature_100_to_200cm
            </th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Temperature in the soil as an average on 0-10, 10-40, 40-100 and 100-200 cm depths.</td>
          </tr>
          <tr>
            <th scope="row">
              soil_moisture_0_to_10cm<br />soil_moisture_10_to_40cm<br />soil_moisture_40_to_100cm<br />soil_moisture_100_to_200cm
            </th>
            <td>Instant</td>
            <td>m³/m³</td>
            <td>Average soil water content as volumetric mixing ratio at 0-10, 10-40, 40-100 and 100-200 cm depths.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">Pressure Level Variables</h3>
    <p>Pressure level variables do not have fixed altitudes. Altitude varies with atmospheric pressure. 1000 hPa is
      roughly between 60 and 160 meters above sea level. Estimated altitudes are given below. Altitudes are in meters
      above sea level (not above ground). For precise altitudes, <mark>geopotential_height</mark> can be used.</p>
    <div class="table-responsive">
      <table class="table">
        <tr>
          <th>Level (hPa)</th>
          #for(level in levels):<td>#(level.level)</td>#endfor
        </tr>
        <tr>
          <th>Altitude</th>
          #for(level in levels):<td>#(level.altitude)</td>#endfor
        </tr>
      </table>
    </div>

    <p>All pressure level have valid times of the indicated hour (instant).</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">weathercode</th>
            <td>WMO code</td>
            <td>The most severe weather condition on a given day</td>
          </tr>
          <tr>
            <th scope="row">temperature_1000hPa<br />temperature_975hPa, ...</th>
            <td>°C (°F)</td>
            <td>Air temperature at the specified pressure level. Air temperatures decrease linearly with pressure.</td>
          </tr>
          <tr>
            <th scope="row">relativehumidity_1000hPa<br />relativehumidity_975hPa, ...</th>
            <td>%</td>
            <td>Relative humidity at the specified pressure level.</td>
          </tr>
          <tr>
            <th scope="row">dewpoint_1000hPa<br />dewpoint_975hPa, ...</th>
            <td>°C (°F)</td>
            <td>Dew point temperature at the specified pressure level.</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_1000hPa<br />cloudcover_975hPa, ...</th>
            <td>%</td>
            <td>Cloud cover at the specified pressure level. GFS is including parameterised cloud cover directly. HRRR cloud cover is approximated based on relative humidity
              using <a
                href="https://www.ecmwf.int/sites/default/files/elibrary/2005/16958-parametrization-cloud-cover.pdf"
                target="_blank">Sundqvist et al. (1989)</a>. It may not match perfectly with low, mid and high cloud
              cover variables.</td>
          </tr>
          <tr>
            <th scope="row">windspeed_1000hPa<br />windspeed_975hPa, ...</th>
            <td>km/h (mph, m/s, knots)</td>
            <td>Wind speed at the specified pressure level.</td>
          </tr>
          <tr>
            <th scope="row">winddirection_1000hPa<br />winddirection_975hPa, ...</th>
            <td>°</td>
            <td>Wind direction at the specified pressure level.</td>
          </tr>
          <tr>
            <th scope="row">geopotential_height_1000hPa<br />geopotential_height_975hPa, ...</th>
            <td>meter</td>
            <td>Geopotential height at the specified pressure level. This can be used to get the correct altitude in
              meter above sea level of each pressure level. Be carefull not to mistake it with altitude above ground.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">Daily Parameter Definition</h3>
    <p>Aggregations are a simple 24 hour aggregation from hourly values. The parameter <mark>&daily=</mark> accepts the
      following values:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">temperature_2m_max<br>temperature_2m_min</th>
            <td>°C (°F)</td>
            <td>Maximum and minimum daily air temperature at 2 meters above ground</td>
          </tr>
          <tr>
            <th scope="row">apparent_temperature_max<br>apparent_temperature_min</th>
            <td>°C (°F)</td>
            <td>Maximum and minimum daily apparent temperature</td>
          </tr>
          <tr>
            <th scope="row">precipitation_sum</th>
            <td>mm</td>
            <td>Sum of daily precipitation (including rain, showers and snowfall)</td>
          </tr>
          <!--<tr>
              <th scope="row">rain_sum</th>
              <td>mm</td>
              <td>Sum of daily rain</td>
            </tr>
            <tr>
              <th scope="row">showers_sum</th>
              <td>mm</td>
              <td>Sum of daily showers</td>
            </tr>-->
          <tr>
            <th scope="row">snowfall_sum</th>
            <td>cm</td>
            <td>Sum of daily snowfall</td>
          </tr>
          <tr>
            <th scope="row">precipitation_hours</th>
            <td>hours</td>
            <td>The number of hours with rain</td>
          </tr>
          <!--<tr>
              <th scope="row">weathercode</th>
              <td>WMO code</td>
              <td>The most severe weather condition on a given day</td>
            </tr>-->
          <tr>
            <th scope="row">sunrise<br>sunset</th>
            <td>iso8601</td>
            <td>Sun rise and set times</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m_max<br />windgusts_10m_max</th>
            <td>km/h (mph, m/s, knots)</td>
            <td>Maximum wind speed and gusts on a day</td>
          </tr>
          <tr>
            <th scope="row">winddirection_10m_dominant</th>
            <td>°</td>
            <td>Dominant wind direction</td>
          </tr>
          <tr>
            <th scope="row">shortwave_radiation_sum</th>
            <td>MJ/m²</td>
            <td>The sum of solar radiation on a given day in Megajoules</td>
          </tr>
          <tr>
            <th scope="row">et0_fao_evapotranspiration</th>
            <td>mm</td>
            <td>Daily sum of ET₀ Reference Evapotranspiration of a well watered grass field</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">JSON Return Object</h3>
    <p>On success a JSON object will be returned.</p>
    <pre>
      <code>
{
  "latitude": 52.52,
  "longitude": 13.419,
  "elevation": 44.812,
  "generationtime_ms": 2.2119,
  "utc_offset_seconds": 0,
  "timezone": "Europe/Berlin",
  "timezone_abbreviation": "CEST",
  "hourly": {
    "time": ["2022-07-01T00:00", "2022-07-01T01:00", "2022-07-01T02:00", ...],
    "temperature_2m": [13, 12.7, 12.7, 12.5, 12.5, 12.8, 13, 12.9, 13.3, ...]
  },
  "hourly_units": {
    "temperature_2m": "°C"
  },
  "current_weather": {
    "time": "2022-07-01T09:00",
    "temperature": 13.3,
    "weathercode": 3,
    "windspeed": 10.3,
    "winddirection": 262
  }
}
      </code>
    </pre>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate
              might be up to 5 km away.</td>
          </tr>
          <tr>
            <th scope="row">elevation</th>
            <td>Floating point</td>
            <td>The elevation from a 90 meter digital elevation model. This effects which grid-cell is selected (see parameter <mark>cell_selection</mark>).
              Statistical downscaling is used to adapt weather conditions for this elevation. This elevation can also be controlled with the query parameter <mark>elevation</mark>. If <mark>&elevation=nan</mark> is specified, all downscaling is disabled and the averge grid-cell elevation is used.</td>
          </tr>
          <tr>
            <th scope="row">generationtime_ms</th>
            <td>Floating point</td>
            <td>Generation time of the weather forecast in milliseconds. This is mainly used for performance monitoring
              and improvements.</td>
          </tr>
          <tr>
            <th scope="row">utc_offset_seconds</th>
            <td>Integer</td>
            <td>Applied timezone offset from the <mark>&timezone=</mark> parameter.</td>
          </tr>
          <tr>
            <th scope="row">timezone<br />timezone_abbreviation</th>
            <td>String</td>
            <td>Timezone identifier (e.g. <mark>Europe/Berlin</mark>) and abbreviation (e.g. <mark>CEST</mark>)</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>Object</td>
            <td>For each selected weather variable, data will be returned as a floating point array. Additionally a
              <mark>time</mark> array will be returned with ISO8601 timestamps.
            </td>
          </tr>
          <tr>
            <th scope="row">hourly_units</th>
            <td>Object</td>
            <td>For each selected weather variable, the unit will be listed here.</td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>Object</td>
            <td>For each selected daily weather variable, data will be returned as a floating point array. Additionally
              a <mark>time</mark> array will be returned with ISO8601 timestamps.</td>
          </tr>
          <tr>
            <th scope="row">daily_units</th>
            <td>Object</td>
            <td>For each selected daily weather variable, the unit will be listed here.</td>
          </tr>
          <tr>
            <th scope="row">current_weather</th>
            <td>Object</td>
            <td>Current weather conditions with the attributes: <mark>time</mark>, <mark>temperature</mark>,
              <mark>windspeed</mark>, <mark>winddirection</mark> and <mark>weathercode</mark>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3 class="mt-5">Errors</h3>
    <p>In case an error occurs, for example a URL parameter is not correctly specified, a JSON error object is returned
      with a HTTP 400 status code.</p>
    <pre>
      <code>
{
  "error": true,
  "reason": "Cannot initialize WeatherVariable from invalid String value tempeture_2m for key hourly"
}
      </code>
    </pre>
  </div>
</div>

#endexport

#export("footer"):
<script src="https://assets.open-meteo.com/libs/highstock-10.3.1/highstock.js"
  integrity="sha512-FpTlH4AK/Pw9x4jCRet+EKF+8l2iWK9vJ4gjAfDhWFCHq/rfitKEvPphq8mFx4DoMKCXe/jpRpKta423ymyNLA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/scripts/weather.js"></script>
<script src="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker.min.js"
  integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
#endexport

#endextend
