#extend("base"):
#export("header"):
<link rel="stylesheet"
  href="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker3.min.css"
  integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
#endexport

#export("content"):

<div class="px-4 py-5 text-center text-white" style="
            background-image: url('https://assets.open-meteo.com/images/beach.jpeg');
            background-size: cover;
            background-position: center;
            height: 500px;
          ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96"
    height="96" fill="currentColor" class="bi bi-tsunami mb-4" viewBox="0 0 16 16">
    <path
      d="M.036 12.314a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65zm0 2a.5.5 0 0 1 .65-.278l1.757.703a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.014-.406a2.5 2.5 0 0 1 1.857 0l1.015.406a1.5 1.5 0 0 0 1.114 0l1.757-.703a.5.5 0 1 1 .372.928l-1.758.703a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.014-.406a1.5 1.5 0 0 0-1.114 0l-1.015.406a2.5 2.5 0 0 1-1.857 0l-1.757-.703a.5.5 0 0 1-.278-.65zM2.662 8.08c-.456 1.063-.994 2.098-1.842 2.804a.5.5 0 0 1-.64-.768c.652-.544 1.114-1.384 1.564-2.43.14-.328.281-.68.427-1.044.302-.754.624-1.559 1.01-2.308C3.763 3.2 4.528 2.105 5.7 1.299 6.877.49 8.418 0 10.5 0c1.463 0 2.511.4 3.179 1.058.67.66.893 1.518.819 2.302-.074.771-.441 1.516-1.02 1.965a1.878 1.878 0 0 1-1.904.27c-.65.642-.907 1.679-.71 2.614C11.076 9.215 11.784 10 13 10h2.5a.5.5 0 0 1 0 1H13c-1.784 0-2.826-1.215-3.114-2.585-.232-1.1.005-2.373.758-3.284L10.5 5.06l-.777.388a.5.5 0 0 1-.447 0l-1-.5a.5.5 0 0 1 .447-.894l.777.388.776-.388a.5.5 0 0 1 .447 0l1 .5a.493.493 0 0 1 .034.018c.44.264.81.195 1.108-.036.328-.255.586-.729.637-1.27.05-.529-.1-1.076-.525-1.495-.426-.42-1.19-.77-2.477-.77-1.918 0-3.252.448-4.232 1.123C5.283 2.8 4.61 3.738 4.07 4.79c-.365.71-.655 1.433-.945 2.16-.15.376-.301.753-.463 1.13z" />
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Marine Weather API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Hourly wave forecasts at 5 km resolution
    </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="#api_form" class="btn button btn-primary btn-lg px-4 me-sm-3">URL Builder</a>
      <a href="#api-documentation" class="btn btn-outline-light btn-lg px-4">Parameter documentation</a>
    </div>
  </div>
</div>
<div class="mb-5" style="border-bottom: 1px solid #ddd">
  <div class="container px-4 py-1">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a class="link-secondary" href="/en">Home</a></li>
        <li class="breadcrumb-item"><a class="link-secondary" href="/en/docs/marine-weather-api">Other APIs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Marine Weather API</li>
      </ol>
    </nav>
  </div>
</div>

<!-- http://127.0.0.1:8080/v1/forecast -->
<div class="container px-4 py-0" id="featured-3">
  <form id="api_form" method="get" action="https://marine-api.open-meteo.com/v1/marine">
    <div class="row py-3 px-0">
      <h3>Select Coordinates or City</h3>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="latitude" id="latitude" value="54.3213">
          <label for="latitude">Latitude</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="longitude" id="longitude" value="10.1348">
          <label for="longitude">Longitude</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group form-floating mb-3">
          <select class="form-select" id="select_city" aria-label="Select city">
            <optgroup label="Europe">
              <option selected data-latitude="54.3213" data-longitude="10.1348" data-asl="0">Kiel</option>
              <option data-latitude="48.2976" data-longitude="-4.6735" data-asl="0">Brest</option>
              <option data-latitude="50.7989" data-longitude="-1.0912" data-asl="0">Portsmouth</option>
              <option data-latitude="41.3887" data-longitude="2.1589" data-asl="0">Barcelona</option>
              <option data-latitude="52.370850" data-longitude="5.065805" data-asl="0">Amsterdam</option>
              <option data-latitude="43.2166" data-longitude="27.9166" data-asl="1">Varna</option>
              <option data-latitude="55.6763" data-longitude="12.5681" data-asl="0">Copenhagen</option>
              <option data-latitude="37.9792" data-longitude="23.7166" data-asl="153">Athens</option>
              <option data-latitude="64.1353" data-longitude="-21.8952" data-asl="15">Reykjavik</option>
              <option data-latitude="53.3441" data-longitude="-6.2675" data-asl="8">Dublin</option>
              <option data-latitude="44.4047" data-longitude="8.9443" data-asl="19">Genoa</option>
              <option data-latitude="57.7071" data-longitude="11.9667" data-asl="10">Gothenburg</option>
              <option data-latitude="54.3522" data-longitude="18.6491" data-asl="8">Gdansk</option>
              <option data-latitude="38.7072" data-longitude="-9.1355" data-asl="15">Lisabon</option>
              <option data-latitude="59.3328" data-longitude="18.0645" data-asl="15">Stockholm</option>
            </optgroup>
            <optgroup label="America">
              <option data-latitude="40.71" data-longitude="-74.01" data-asl="10">New York</option>
              <option data-latitude="34.05" data-longitude="-118.24" data-asl="89">Los Angeles</option>
              <option data-latitude="29.76" data-longitude="-95.36" data-asl="12">Houston</option>
              <option data-latitude="49.25" data-longitude="-123.12" data-asl="70">Vancouver</option>
              <option data-latitude="-34.6118" data-longitude="-58.4173" data-asl="10">Buenos Aires</option>
              <option data-latitude="-12.0931" data-longitude="-77.0465" data-asl="107">Lima</option>
              <option data-latitude="-34.8941" data-longitude="-56.0675" data-asl="43">Montevideo</option>
            </optgroup>
            <optgroup label="Asia">
              <option data-latitude="23.7106" data-longitude="90.3978" data-asl="3">Dhaka</option>
              <option data-latitude="-6.1862" data-longitude="106.8063" data-asl="3">Jakarta</option>
              <option data-latitude="31.7857" data-longitude="35.2007" data-asl="580">Jerusalem</option>
              <option data-latitude="35.6785" data-longitude="139.6823" data-asl="17">Tokyo</option>
              <option data-latitude="1.2894" data-longitude="103.8500" data-asl="0">Singapore</option>
              <option data-latitude="37.5139" data-longitude="126.9828" data-asl="33">Seoul</option>
              <option data-latitude="24.4764" data-longitude="54.3705" data-asl="13">Abu Dhabi</option>
            </optgroup>
            <optgroup label="Africa">
              <option data-latitude="36.7755" data-longitude="3.0597" data-asl="0">Algiers</option>
              <option data-latitude="-8.8159" data-longitude="13.2306" data-asl="6">Luanda</option>
              <option data-latitude="32.8830" data-longitude="13.1897" data-asl="6">Tripoli</option>
            </optgroup>
            <optgroup label="Oceanic">
              <option data-latitude="-41.2865" data-longitude="174.7762" data-asl="20">Wellington</option>
            </optgroup>
          </select>
          <label for="select_city">Select city</label>
          <button class="btn btn-outline-secondary" type="button" id="detect_gps">Detect GPS Position</button>
        </div>
      </div>
    </div>
    <div class="row py-3 px-0">
      <h3>Hourly Marine Variables</h3>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wave_height" id="wave_height" name="hourly" checked>
          <label class="form-check-label" for="wave_height">
            Wave Height
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wave_direction" id="wave_direction" name="hourly">
          <label class="form-check-label" for="wave_direction">
            Wave Direction
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wave_period" id="wave_period" name="hourly">
          <label class="form-check-label" for="wave_period">
            Wave Period
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_height" id="wind_wave_height" name="hourly">
          <label class="form-check-label" for="wind_wave_height">
            Wind Wave Height
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_direction" id="wind_wave_direction"
            name="hourly">
          <label class="form-check-label" for="wind_wave_direction">
            Wind Wave Direction
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_period" id="wind_wave_period" name="hourly">
          <label class="form-check-label" for="wind_wave_period">
            Wind Wave Period
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_peak_period" id="wind_wave_peak_period"
            name="hourly">
          <label class="form-check-label" for="wind_wave_peak_period">
            Wind Wave Peak Period
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_height" id="swell_wave_height"
            name="hourly">
          <label class="form-check-label" for="swell_wave_height">
            Swell Wave Height
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_direction" id="swell_wave_direction"
            name="hourly">
          <label class="form-check-label" for="swell_wave_direction">
            Swell Wave Direction
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_period" id="swell_wave_period"
            name="hourly">
          <label class="form-check-label" for="swell_wave_period">
            Swell Wave Period
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_peak_period" id="swell_wave_peak_period"
            name="hourly">
          <label class="form-check-label" for="swell_wave_peak_period">
            Swell Wave Peak Period
          </label>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <h3>Daily Marine Variables <small class="text-muted">(*)</small></h3>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wave_height_max" id="wave_height_max" name="daily">
          <label class="form-check-label" for="wave_height_max">
            Wave Height Max
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wave_direction_dominant" id="wave_direction_dominant"
            name="daily">
          <label class="form-check-label" for="wave_direction_dominant">
            Wave Direction Dominant
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wave_period_max" id="wave_period_max" name="daily">
          <label class="form-check-label" for="wave_period_max">
            Wave Period Max
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_height_max" id="wind_wave_height_max"
            name="daily">
          <label class="form-check-label" for="wind_wave_height_max">
            Wind Wave Height Max
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_direction_dominant"
            id="wind_wave_direction_dominant" name="daily">
          <label class="form-check-label" for="wind_wave_direction_dominant">
            Wind Wave Direction Dominant
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_period_max" id="wind_wave_period_max"
            name="daily">
          <label class="form-check-label" for="wind_wave_period_max">
            Wind Wave Period Max
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="wind_wave_peak_period_max"
            id="wind_wave_peak_period_max" name="daily">
          <label class="form-check-label" for="wind_wave_peak_period_max">
            Wind Wave Peak Period Max
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_height_max" id="swell_wave_height_max"
            name="daily">
          <label class="form-check-label" for="swell_wave_height_max">
            Swell Wave Height Max
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_direction_dominant"
            id="swell_wave_direction_dominant" name="daily">
          <label class="form-check-label" for="swell_wave_direction_dominant">
            Swell Wave Direction Dominant
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_period_max" id="swell_wave_period_max"
            name="daily">
          <label class="form-check-label" for="swell_wave_period_max">
            Swell Wave Period Max
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="swell_wave_peak_period_max"
            id="swell_wave_peak_period_max" name="daily">
          <label class="form-check-label" for="swell_wave_peak_period_max">
            Swell Wave Peak Period Max
          </label>
        </div>
      </div>
      <small class="text-muted">* Parameter <mark>timezone</mark> is mandatory</small>
    </div>

    <div class="row py-3 px-0">
      <h3>Settings</h3>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timeformat" id="timeformat" aria-label="Timeformat" data-default="iso8601">
            <option selected value="iso8601">ISO 8601 (e.g. 2022-12-31)</option>
            <option value="unixtime">Unix timestamp</option>
          </select>
          <label for="timeformat">Timeformat</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timezone" id="timezone" aria-label="Timezone" data-default="GMT">
            <option value="America/Anchorage">America/Anchorage</option>
            <option value="America/Los_Angeles">America/Los_Angeles</option>
            <option value="America/Denver">America/Denver</option>
            <option value="America/Chicago">America/Chicago</option>
            <option value="America/New_York">America/New_York</option>
            <option value="America/Sao_Paulo">America/Sao_Paulo</option>
            <option selected value="GMT">GMT+0</option>
            <option value="auto">Automatically detect time zone</option>
            <option value="Europe/London">Europe/London</option>
            <option value="Europe/Berlin">Europe/Berlin</option>
            <option value="Europe/Moscow">Europe/Moscow</option>
            <option value="Africa/Cairo">Africa/Cairo</option>
            <option value="Asia/Bangkok">Asia/Bangkok</option>
            <option value="Asia/Singapore">Asia/Singapore</option>
            <option value="Asia/Tokyo">Asia/Tokyo</option>
            <option value="Australia/Sydney">Australia/Sydney</option>
            <option value="Pacific/Auckland">Pacific/Auckland</option>
          </select>
          <label for="timezone">Timezone</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="past_days" id="past_days" aria-label="Past days" data-default="0">
            <option selected value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">1 week</option>
            <option value="14">2 weeks</option>
            <option value="31">1 month</option>
            <option value="61">2 months</option>
            <option value="92">3 months</option>
          </select>
          <label for="past_days">Past days</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="start_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="start_date">Start date</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="end_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="end_date">End date</label>
        </div>
      </div>
      <div class="col-12 pb-3 debug-hidden">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="localhost" name="localhost" value="true">
          <label class="form-check-label" for="localhost">Use localhost server</label>
        </div>
      </div>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Preview Chart</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="xlsx">Download XLSX</button>
      <button type="submit" class="btn btn-outline-primaryn" name="format" value="csv">Download CSV</button>
    </div>
  </form>



  <div class="col-12 my-4">
    <div id="container" style="height: 400px; width: 100%"></div>
  </div>

  <div class="col-12">
    <label for="api_url" class="form-label">API URL (<a id="api_url_link" target="_blank" href="#">Open in new
        tab</a>)</label>
    <input type="text" class="form-control" id="api_url" readonly>
    <div id="emailHelp" class="form-text">You can copy this API URL into your application</div>
  </div>

  <div class="col-12 py-5">
    <h2 id="api-documentation">API Documentation</h2>
    <p>The API endpoint <mark>/v1/marine</mark> accepts a geographical coordinate, a list of weather variables and
      responds with a JSON hourly marine weather forecast for 7 days. Time always starts at 0:00 today. All URL
      parameters are listed below:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Required</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>Yes</td>
            <td></td>
            <td>Geographical WGS84 coordinate of the location</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of weather variables which should be returned. Values can be comma separated, or multiple
              <mark>&hourly=</mark> parameter in the URL can be used.
            </td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of daily weather variable aggregations which should be returned. Values can be comma separated,
              or multiple <mark>&daily=</mark> parameter in the URL can be used. If daily weather variables are
              specified, parameter <mark>timezone</mark> is required.</td>
          </tr>
          <tr>
            <th scope="row">timeformat</th>
            <td>String</td>
            <td>No</td>
            <td><mark>iso8601</mark></td>
            <td>If format <mark>unixtime</mark> is selected, all time values are returned in UNIX epoch time in seconds.
              Please note that all timestamp are in GMT+0! For daily values with unix timestamps, please apply
              <mark>utc_offset_seconds</mark> again to get the correct date.
            </td>
          </tr>
          <tr>
            <th scope="row">timezone</th>
            <td>String</td>
            <td>No</td>
            <td><mark>GMT</mark></td>
            <td>If <mark>timezone</mark> is set, all timestamps are returned as local-time and data is returned starting
              at 00:00 local-time. Any time zone name from the <a
                href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">time zone
                database</a> is supported. If <mark>auto</mark> is set as a time zone, the coordinates will be
              automatically resolved to the local time zone.</td>
          </tr>
          <tr>
            <th scope="row">past_days</th>
            <td>Integer (0-2)</td>
            <td>No</td>
            <td><mark>0</mark></td>
            <td>If <mark>past_days</mark> is set, yesterday or the day before yesterday data are also returned.</td>
          </tr>
          <tr>
            <th scope="row">start_date<br />end_date</th>
            <td>String (yyyy-mm-dd)</td>
            <td>No</td>
            <td></td>
            <td>The time interval to get weather data. A day must be specified as an ISO8601 date (e.g.
              <mark>2022-06-30</mark>).
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>Additional optional URL parameters will be added. For API stability, no required parameters will be added in the
      future!</p>


    <h3 class="mt-5">Hourly Parameter Definition</h3>
    <p>The parameter <mark>&hourly=</mark> accepts the following values. Most weather variables are given as an
      instantaneous value for the indicated hour. Some variables like precipitation are calculated from the preceding
      hour as an average or sum.</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Valid time</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">wave_height<br />wind_wave_height<br />swell_wave_height</th>
            <td>Instant</td>
            <td>Meter</td>
            <td>Wave height of significant mean, wind and swell waves</td>
          </tr>
          <tr>
            <th scope="row">wave_direction<br />wind_wave_direction<br />swell_wave_direction</th>
            <td>Instant</td>
            <td>°</td>
            <td>Mean direction of mean, wind and swell waves</td>
          </tr>
          <tr>
            <th scope="row">wave_period<br />wind_wave_period<br />swell_wave_period</th>
            <td>Instant</td>
            <td>Seconds</td>
            <td>Period between mean, wind and swell waves.</td>
          </tr>
          <tr>
            <th scope="row">wind_wave_peak_period<br />swell_wave_peak_period</th>
            <td>Instant</td>
            <td>Seconds</td>
            <td>Peak period between wind and swell waves.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">Daily Parameter Definition</h3>
    <p>Aggregations are a simple 24 hour aggregation from hourly values. The parameter <mark>&daily=</mark> accepts the
      following values:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">wave_height_max<br />wind_wave_height_max<br />swell_wave_height_max</th>
            <td>Meter</td>
            <td>Maximum wave height on a given day for mean, wind and swell waves</td>
          </tr>
          <tr>
            <th scope="row">wave_direction_dominant<br />wind_wave_direction_dominant<br />swell_wave_direction_dominant
            </th>
            <td>°</td>
            <td>Dominant wave direction of mean, wind and swell waves</td>
          </tr>
          <tr>
            <th scope="row">wave_period_max<br />wind_wave_period_max<br />swell_wave_period_max</th>
            <td>Seconds</td>
            <td>Maximum wave period of mean, wind and swell</td>
          </tr>
          <tr>
            <th scope="row">wind_wave_peak_period_max<br />swell_wave_peak_period_max</th>
            <td>Seconds</td>
            <td>Maximum peak period between wind and swell waves.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">JSON Return Object</h3>
    <p>On success a JSON object will be returned.</p>
    <pre>
      <code>
{
  "latitude": 52.52,
  "longitude": 13.419,
  "elevation": 44.812,
  "generationtime_ms": 2.2119,
  "utc_offset_seconds": 0,
  "timezone": "Europe/Berlin",
  "timezone_abbreviation": "CEST",
  "hourly": {
    "time": ["2022-07-01T00:00", "2022-07-01T01:00", "2022-07-01T02:00", ...],
    "wave_height": [1, 1.7, 1.7, 1.5, 1.5, 1.8, 2.0, 1.9, 1.3, ...]
  },
  "hourly_units": {
    "wave_height": "m"
  },
}
      </code>
    </pre>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate
              might be up to 5 km away.</td>
          </tr>
          <tr>
            <th scope="row">generationtime_ms</th>
            <td>Floating point</td>
            <td>Generation time of the weather forecast in milliseconds. This is mainly used for performance monitoring
              and improvements.</td>
          </tr>
          <tr>
            <th scope="row">utc_offset_seconds</th>
            <td>Integer</td>
            <td>Applied timezone offset from the <mark>&timezone=</mark> parameter.</td>
          </tr>
          <tr>
            <th scope="row">timezone<br />timezone_abbreviation</th>
            <td>String</td>
            <td>Timezone identifier (e.g. <mark>Europe/Berlin</mark>) and abbreviation (e.g. <mark>CEST</mark>)</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>Object</td>
            <td>For each selected weather variable, data will be returned as a floating point array. Additionally a
              <mark>time</mark> array will be returned with ISO8601 timestamps.
            </td>
          </tr>
          <tr>
            <th scope="row">hourly_units</th>
            <td>Object</td>
            <td>For each selected weather variable, the unit will be listed here.</td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>Object</td>
            <td>For each selected daily weather variable, data will be returned as a floating point array. Additionally
              a <mark>time</mark> array will be returned with ISO8601 timestamps.</td>
          </tr>
          <tr>
            <th scope="row">daily_units</th>
            <td>Object</td>
            <td>For each selected daily weather variable, the unit will be listed here.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3 class="mt-5">Errors</h3>
    <p>In case an error occurs, for example a URL parameter is not correctly specified, a JSON error object is returned
      with a HTTP 400 status code.</p>
    <pre>
      <code>
{
  "error": true,
  "reason": "Cannot initialize WeatherVariable from invalid String value tempeture_2m for key hourly"
}
      </code>
    </pre>
  </div>

  <h2 id="citation">Citation & Acknowledgement</h2>
  <p>Generated using ICON Wave forecast from the <a href="https://www.dwd.de/EN/service/copyright/copyright_node.html"
      target="_blank">German Weather Service DWD</a>.</p>
  <p>All users of Open-Meteo data must provide a clear attribution to DWD as well as a reference to Open-Meteo.</p>

</div>
#endexport

#export("footer"):
<script src="https://assets.open-meteo.com/libs/highstock-6.0.3/highstock.js"
  integrity="sha512-xStuxZIFeepdcpLwBhqIuU761mDfYUDbV8C8lUiTX96W+kyL+AYmY9l3o/Ku30gEek9l+hUJGQpmT4pcVm6LeA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/scripts/weather.js"></script>
<script src="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker.min.js"
  integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
#endexport

#endextend