#extend("base"):
#export("header"):
<link rel="stylesheet"
  href="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker3.min.css"
  integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="canonical" href="https://open-meteo.com/en/docs/air-quality-api" />

<style>
  #airquality_table tbody td:nth-child(2) {
    background-color: rgba(80,240,230, 1);
    color: #333;
  }

  #airquality_table tbody td:nth-child(3) {
    background-color: rgba(80,204,170, 1);
    color: white;
  }

  #airquality_table tbody td:nth-child(4) {
    background-color: rgba(240,230,65, 1);
    color: #333;
  }

  #airquality_table tbody td:nth-child(5) {
    background-color: rgba(255,80,80, 1);
    color: white;
  }

  #airquality_table tbody td:nth-child(6) {
    background-color: rgba(150,0,50, 1);
    color: white;
  }

  #airquality_table tbody td:nth-child(7) {
    background-color: rgba(125, 33, 129, 1);
    color: white;
  }
</style>
#endexport

#export("content"):

<div class="px-4 py-5 text-center text-white" style="
            background-image: url('https://assets.open-meteo.com/images/kuala_lumpur.webp');
            background-size: cover;
            background-position: center;
            height: 500px;
          ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96"
    height="96" fill="currentColor" class="bi bi-lungs mb-4" viewBox="0 0 16 16">
    <path
      d="M8.5 1.5a.5.5 0 1 0-1 0v5.243L7 7.1V4.72C7 3.77 6.23 3 5.28 3c-.524 0-1.023.27-1.443.592-.431.332-.847.773-1.216 1.229-.736.908-1.347 1.946-1.58 2.48-.176.405-.393 1.16-.556 2.011-.165.857-.283 1.857-.241 2.759.04.867.233 1.79.838 2.33.67.6 1.622.556 2.741-.004l1.795-.897A2.5 2.5 0 0 0 7 11.264V10.5a.5.5 0 0 0-1 0v.764a1.5 1.5 0 0 1-.83 1.342l-1.794.897c-.978.489-1.415.343-1.628.152-.28-.25-.467-.801-.505-1.63-.037-.795.068-1.71.224-2.525.157-.82.357-1.491.491-1.8.19-.438.75-1.4 1.44-2.25.342-.422.703-.799 1.049-1.065.358-.276.639-.385.833-.385a.72.72 0 0 1 .72.72v3.094l-1.79 1.28a.5.5 0 0 0 .58.813L8 7.614l3.21 2.293a.5.5 0 1 0 .58-.814L10 7.814V4.72a.72.72 0 0 1 .72-.72c.194 0 .475.11.833.385.346.266.706.643 1.05 1.066.688.85 1.248 1.811 1.439 2.249.134.309.334.98.491 1.8.156.814.26 1.73.224 2.525-.038.829-.224 1.38-.505 1.63-.213.19-.65.337-1.628-.152l-1.795-.897A1.5 1.5 0 0 1 10 11.264V10.5a.5.5 0 0 0-1 0v.764a2.5 2.5 0 0 0 1.382 2.236l1.795.897c1.12.56 2.07.603 2.741.004.605-.54.798-1.463.838-2.33.042-.902-.076-1.902-.24-2.759-.164-.852-.38-1.606-.558-2.012-.232-.533-.843-1.571-1.579-2.479-.37-.456-.785-.897-1.216-1.229C11.743 3.27 11.244 3 10.72 3 9.77 3 9 3.77 9 4.72V7.1l-.5-.357V1.5Z" />
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Air Quality API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Pollutants and pollen forecast in 11 km
      resolution</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="#api_form" class="btn button btn-primary btn-lg px-4 me-sm-3">URL Builder</a>
      <a href="#api-documentation" class="btn btn-outline-light btn-lg px-4">Parameter documentation</a>
    </div>
  </div>
</div>
<div class="mb-5" style="border-bottom: 1px solid #ddd">
  <div class="container px-4 py-1">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a class="link-secondary" href="/en">Home</a></li>
        <li class="breadcrumb-item"><a class="link-secondary" href="/en/docs/marine-weather-api">Other APIs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Air Quality API</li>
      </ol>
    </nav>
  </div>
</div>


<div class="container px-4 py-0" id="featured-3">
  <form id="api_form" method="get" action="https://air-quality-api.open-meteo.com/v1/air-quality">
    <div class="row py-3 px-0">
      <h2>Select Coordinates or City</h2>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="latitude" id="latitude" value="52.5235">
          <label for="latitude">Latitude</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="longitude" id="longitude" value="13.4115">
          <label for="longitude">Longitude</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group mb-3">
          <div class="form-floating dropdown">
            <input type="text" class="form-control" id="select_city" autocomplete="off" spellcheck="false" aria-label="Select city" data-bs-toggle="dropdown"/>
            <ul id="select_city_results" class="dropdown-menu" aria-labelledby="select_city">
              <li><span class="dropdown-item">Start typing to search for locations</span></li>
            </ul>
            <label for="select_city">Select city</label>
          </div>
          <button class="btn btn-outline-secondary" type="button" id="detect_gps">Detect GPS Position</button>
        </div>
      </div>
    </div>
    <div class="row py-3 px-0">
      <h2>Hourly Air Quality Variables</h2>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="pm10" id="pm10" name="hourly" checked>
          <label class="form-check-label" for="pm10">
            Particulate Matter PM10
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="pm2_5" id="pm2_5" name="hourly" checked>
          <label class="form-check-label" for="pm2_5">
            Particulate Matter PM2.5
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="carbon_monoxide" id="carbon_monoxide" name="hourly">
          <label class="form-check-label" for="carbon_monoxide">
            Carbon Monoxide
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="nitrogen_dioxide" id="nitrogen_dioxide" name="hourly">
          <label class="form-check-label" for="nitrogen_dioxide">
            Nitrogen Dioxide
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="sulphur_dioxide" id="sulphur_dioxide" name="hourly">
          <label class="form-check-label" for="sulphur_dioxide">
            Sulphur Dioxide
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="ozone" id="ozone" name="hourly">
          <label class="form-check-label" for="ozone">
            Ozone
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="aerosol_optical_depth" id="aerosol_optical_depth"
            name="hourly">
          <label class="form-check-label" for="aerosol_optical_depth">
            Aerosol Optical Depth
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="dust" id="dust" name="hourly">
          <label class="form-check-label" for="dust">
            Dust
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="uv_index" id="uv_index" name="hourly">
          <label class="form-check-label" for="uv_index">
            UV Index
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="uv_index_clear_sky" id="uv_index_clear_sky"
            name="hourly">
          <label class="form-check-label" for="uv_index_clear_sky">
            UV Index Clear Sky
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="alder_pollen" id="alder_pollen" name="hourly">
          <label class="form-check-label" for="alder_pollen">
            Alder Pollen <small class="text-muted">(*)</small>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="birch_pollen" id="birch_pollen" name="hourly">
          <label class="form-check-label" for="birch_pollen">
            Birch Pollen <small class="text-muted">(*)</small>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="grass_pollen" id="grass_pollen" name="hourly">
          <label class="form-check-label" for="grass_pollen">
            Grass Pollen <small class="text-muted">(*)</small>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="mugwort_pollen" id="mugwort_pollen" name="hourly">
          <label class="form-check-label" for="mugwort_pollen">
            Mugwort Pollen <small class="text-muted">(*)</small>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="olive_pollen" id="olive_pollen" name="hourly">
          <label class="form-check-label" for="olive_pollen">
            Olive Pollen <small class="text-muted">(*)</small>
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="ragweed_pollen" id="ragweed_pollen" name="hourly">
          <label class="form-check-label" for="ragweed_pollen">
            Ragweed Pollen <small class="text-muted">(*)</small>
          </label>
        </div>
      </div>
      <small class="text-muted">* Only available in Europe during pollen season with 4 days forecast</small>
    </div>

    <div class="row py-3 px-0">
      <div class="accordion" id="accordionVariables">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading-solar-variables">
            <button class="accordion-button collapsed py-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse-solar-variables" aria-expanded="false" aria-controls="collapse-solar-variables">
              European Air Quality Index (AQI)&nbsp;<span class="badge rounded-pill bg-secondary checkboxcounter"
                data-count-checkboxes-of="#collapse-solar-variables">0/x</span>
            </button>
          </h2>
          <div id="collapse-solar-variables" class="accordion-collapse collapse"
            aria-labelledby="heading-solar-variables" data-bs-parent="#accordionVariables">
            <div class="accordion-body row">
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="european_aqi" id="european_aqi"
                    name="hourly">
                  <label class="form-check-label" for="european_aqi">
                    European AQI
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="european_aqi_pm2_5" id="european_aqi_pm2_5"
                    name="hourly">
                  <label class="form-check-label" for="european_aqi_pm2_5">
                    European AQI PM2.5
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="european_aqi_pm10" id="european_aqi_pm10"
                    name="hourly">
                  <label class="form-check-label" for="european_aqi_pm10">
                    European AQI PM10
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="european_aqi_no2"
                    id="european_aqi_no2" name="hourly">
                  <label class="form-check-label" for="european_aqi_no2">
                    European AQI NO2
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="european_aqi_o3"
                    id="european_aqi_o3" name="hourly">
                  <label class="form-check-label" for="european_aqi_o3">
                    European AQI O3
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="european_aqi_so2"
                    id="european_aqi_so2" name="hourly">
                  <label class="form-check-label" for="european_aqi_so2">
                    European AQI SO2
                  </label>
                </div>
                <p></p>
                <p><small class="text-muted">Note: The European AQI ranges from 0-20 (good), 20-40 (fair), 40-60 (moderate), 60-80 (poor), 80-100 (very poor) and exceeds 100 for extremely poor conditions.</small></p>
                <p><small class="text-muted">Pollutant thresholds in μg/m³ from the <a href="https://www.eea.europa.eu/themes/air/air-quality-index">European Environment Agency (EAA)</a> are given on the right. Particulate Matter (PM) is using a 24 hour roling average, while gases use hourly values.</small></p>
              </div>
              <div class="col-md-6">
                <div class="table-responsive">
                  <table class="table" id="airquality_table">
                    <thead>
                      <tr>
                        <th scope="col">Pollutant <small>(μg/m³)</small></th>
                        <th scope="col">Good</th>
                        <th scope="col">Fair</th>
                        <th scope="col">Moderate</th>
                        <th scope="col">Poor</th>
                        <th scope="col">Very<br/>poor</th>
                        <th scope="col">Extremely<br/>poor</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">PM<sub>2.5</sub></th>
                        <td>0-<br/>10</td>
                        <td>10-<br/>20</td>
                        <td>20-<br/>25</td>
                        <td>25-<br/>50</td>
                        <td>50-<br/>75</td>
                        <td>75-<br/>800</td>
                      </tr>
                      <tr>
                        <th scope="row">PM<sub>10</sub></th>
                        <td>0-<br/>20</td>
                        <td>20-<br/>40</td>
                        <td>40-<br/>50</td>
                        <td>50-<br/>100</td>
                        <td>100-<br/>150</td>
                        <td>150-<br/>1200</td>
                      </tr>
                      <tr>
                        <th scope="row">NO<sub>2</sub></th>
                        <td>0-<br/>40</td>
                        <td>40-<br/>90</td>
                        <td>90-<br/>120</td>
                        <td>120-<br/>230</td>
                        <td>230-<br/>340</td>
                        <td>340-<br/>1000</td>
                      </tr>
                      <tr>
                        <th scope="row">O<sub>3</sub></th>
                        <td>0-<br/>50</td>
                        <td>50-<br/>100</td>
                        <td>100-<br/>130</td>
                        <td>130-<br/>240</td>
                        <td>240-<br/>380</td>
                        <td>380-<br/>800</td>
                      </tr>
                      <tr>
                        <th scope="row">SO<sub>2</sub></th>
                        <td>0-<br/>100</td>
                        <td>100-<br/>200</td>
                        <td>200-<br/>350</td>
                        <td>350-<br/>500</td>
                        <td>500-<br/>750</td>
                        <td>750-<br/>1250</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <h2>Settings</h2>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="domains" id="domains" aria-label="Domains" data-default="auto">
            <option selected value="auto">Global + European</option>
            <option value="cams_global">Global (40 km)</option>
            <option value="cams_europe">European (11 km)</option>
          </select>
          <label for="domains">Domain</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timezone" id="timezone" aria-label="Timezone" data-default="GMT">
            <option value="America/Anchorage">America/Anchorage</option>
            <option value="America/Los_Angeles">America/Los_Angeles</option>
            <option value="America/Denver">America/Denver</option>
            <option value="America/Chicago">America/Chicago</option>
            <option value="America/New_York">America/New_York</option>
            <option value="America/Sao_Paulo">America/Sao_Paulo</option>
            <option selected value="GMT">GMT+0</option>
            <option value="auto">Automatically detect time zone</option>
            <option value="Europe/London">Europe/London</option>
            <option value="Europe/Berlin">Europe/Berlin</option>
            <option value="Europe/Moscow">Europe/Moscow</option>
            <option value="Africa/Cairo">Africa/Cairo</option>
            <option value="Asia/Bangkok">Asia/Bangkok</option>
            <option value="Asia/Singapore">Asia/Singapore</option>
            <option value="Asia/Tokyo">Asia/Tokyo</option>
            <option value="Australia/Sydney">Australia/Sydney</option>
            <option value="Pacific/Auckland">Pacific/Auckland</option>
          </select>
          <label for="timezone">Timezone</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timeformat" id="timeformat" aria-label="Timeformat" data-default="iso8601">
            <option selected value="iso8601">ISO 8601 (e.g. 2022-12-31)</option>
            <option value="unixtime">Unix timestamp</option>
          </select>
          <label for="timeformat">Timeformat</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="past_days" id="past_days" aria-label="Past days" data-default="0">
            <option selected value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">1 week</option>
            <option value="14">2 weeks</option>
            <option value="31">1 month</option>
            <option value="61">2 months</option>
            <option value="92">3 months</option>
          </select>
          <label for="past_days">Past days</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="start_date"  id="start_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="start_date">Start date</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="end_date"  id="end_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="end_date">End date</label>
        </div>
      </div>
      <div class="col-12 pb-3 debug-hidden">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="localhost" name="localhost" value="true">
          <label class="form-check-label" for="localhost">Use localhost server</label>
        </div>
      </div>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Preview Chart</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="xlsx">Download XLSX</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="csv">Download CSV</button>
    </div>
  </form>



  <div class="col-12 my-4">
    <div id="container" style="height: 400px; width: 100%"></div>
  </div>

  <div class="col-12">
    <label for="api_url" class="form-label">API URL (<a id="api_url_link" target="_blank" href="#">Open in new
        tab</a>)</label>
    <input type="text" class="form-control" id="api_url" readonly>
    <div id="emailHelp" class="form-text">You can copy this API URL into your application</div>
  </div>

  <div class="col-12 py-5">
    <h2 id="api-documentation">API Documentation</h2>
    <p>The API endpoint <mark>/v1/air-quality</mark> accepts a geographical coordinate, a list of weather variables and
      responds with a JSON hourly air quality forecast for 5 days. Time always starts at 0:00 today.</p>
    <p>Forecast is based on the 11 kilometer <a
        href="https://ads.atmosphere.copernicus.eu/cdsapp#!/dataset/cams-europe-air-quality-forecasts?tab=overview"
        target="_blank">CAMS European air quality forecast</a> and the 40 kilometer <a
        href="https://ads.atmosphere.copernicus.eu/cdsapp#!/dataset/cams-global-atmospheric-composition-forecasts?tab=overview"
        target="_blank">CAMS global atmospheric composition forecasts</a>. The European and global domain are not
      coupled and may show different forecasts.</p>
    <p>All URL parameters are listed below:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Required</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>Yes</td>
            <td></td>
            <td>Geographical WGS84 coordinate of the location</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of weather variables which should be returned. Values can be comma separated, or multiple
              <mark>&hourly=</mark> parameter in the URL can be used.
            </td>
          </tr>
          <tr>
            <th scope="row">domains</th>
            <td>String</td>
            <td>No</td>
            <td><mark>auto</mark></td>
            <td>Automatically combine both domains <mark>auto</mark> or specifically select the European
              <mark>cams_europe</mark> or global domain <mark>cams_global</mark>.
            </td>
          </tr>
          <tr>
            <th scope="row">timeformat</th>
            <td>String</td>
            <td>No</td>
            <td><mark>iso8601</mark></td>
            <td>If format <mark>unixtime</mark> is selected, all time values are returned in UNIX epoch time in seconds.
              Please note that all timestamp are in GMT+0! For daily values with unix timestamps, please apply
              <mark>utc_offset_seconds</mark> again to get the correct date.
            </td>
          </tr>
          <tr>
            <th scope="row">timezone</th>
            <td>String</td>
            <td>No</td>
            <td><mark>GMT</mark></td>
            <td>If <mark>timezone</mark> is set, all timestamps are returned as local-time and data is returned starting
              at 00:00 local-time. Any time zone name from the <a
                href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank">time zone
                database</a> is supported. If <mark>auto</mark> is set as a time zone, the coordinates will be
              automatically resolved to the local time zone.</td>
          </tr>
          <tr>
            <th scope="row">past_days</th>
            <td>Integer (0-2)</td>
            <td>No</td>
            <td><mark>0</mark></td>
            <td>If <mark>past_days</mark> is set, yesterday or the day before yesterday data are also returned.</td>
          </tr>
          <tr>
            <th scope="row">start_date<br />end_date</th>
            <td>String (yyyy-mm-dd)</td>
            <td>No</td>
            <td></td>
            <td>The time interval to get weather data. A day must be specified as an ISO8601 date (e.g.
              <mark>2022-06-30</mark>).
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>Additional optional URL parameters will be added. For API stability, no required parameters will be added in the
      future!</p>


    <h3 class="mt-5">Hourly Parameter Definition</h3>
    <p>The parameter <mark>&hourly=</mark> accepts the following values. Most weather variables are given as an
      instantaneous value for the indicated hour. Some variables like precipitation are calculated from the preceding
      hour as an average or sum.</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Valid time</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">pm10<br />pm2_5</th>
            <td>Instant</td>
            <td>μg/m³</td>
            <td>Particulate matter with diameter smaller than 10 µm (PM10) and smaller than 2.5 µm (PM2.5) close to
              surface (10 meter above ground)</td>
          </tr>
          <tr>
            <th scope="row">carbon_monoxide<br />nitrogen_dioxide<br />sulphur_dioxide<br />ozone</th>
            <td>Instant</td>
            <td>μg/m³</td>
            <td>Atmospheric gases close to surface (10 meter above ground)</td>
          </tr>
          <tr>
            <th scope="row">aerosol_optical_depth</th>
            <td>Instant</td>
            <td>Dimensionless</td>
            <td>Aerosol optical depth at 550 nm of the entire atmosphere to indicate haze.</td>
          </tr>
          <tr>
            <th scope="row">dust</th>
            <td>Instant</td>
            <td>μg/m³</td>
            <td>Saharan dust particles close to surface level (10 meter above ground).</td>
          </tr>
          <tr>
            <th scope="row">uv_index<br />uv_index_clear_sky</th>
            <td>Instant</td>
            <td>Index</td>
            <td>UV index considering clouds and clear sky. See <a
                href="https://confluence.ecmwf.int/display/CUSF/CAMS+global+UV+index" target="_blank">ECMWF UV Index
                recommendation</a> for more information</td>
          </tr>
          <tr>
            <th scope="row">
              alder_pollen<br />birch_pollen<br />grass_pollen<br />mugwort_pollen<br />olive_pollen<br />ragweed_pollen
            </th>
            <td>Instant</td>
            <td>Grains/m³</td>
            <td>Pollen for various plants. Only available in Europe as provided by CAMS European Air Quality forecast.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">JSON Return Object</h3>
    <p>On success a JSON object will be returned.</p>
    <pre>
      <code>
{
  "latitude": 52.52,
  "longitude": 13.419,
  "elevation": 44.812,
  "generationtime_ms": 2.2119,
  "utc_offset_seconds": 0,
  "timezone": "Europe/Berlin",
  "timezone_abbreviation": "CEST",
  "hourly": {
    "time": ["2022-07-01T00:00", "2022-07-01T01:00", "2022-07-01T02:00", ...],
    "pm10": [1, 1.7, 1.7, 1.5, 1.5, 1.8, 2.0, 1.9, 1.3, ...]
  },
  "hourly_units": {
    "pm10": "μg/m³"
  },
}
      </code>
    </pre>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate
              might be up to 5 km away.</td>
          </tr>
          <tr>
            <th scope="row">generationtime_ms</th>
            <td>Floating point</td>
            <td>Generation time of the weather forecast in milliseconds. This is mainly used for performance monitoring
              and improvements.</td>
          </tr>
          <tr>
            <th scope="row">utc_offset_seconds</th>
            <td>Integer</td>
            <td>Applied timezone offset from the <mark>&timezone=</mark> parameter.</td>
          </tr>
          <tr>
            <th scope="row">timezone<br />timezone_abbreviation</th>
            <td>String</td>
            <td>Timezone identifier (e.g. <mark>Europe/Berlin</mark>) and abbreviation (e.g. <mark>CEST</mark>)</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>Object</td>
            <td>For each selected weather variable, data will be returned as a floating point array. Additionally a
              <mark>time</mark> array will be returned with ISO8601 timestamps.
            </td>
          </tr>
          <tr>
            <th scope="row">hourly_units</th>
            <td>Object</td>
            <td>For each selected weather variable, the unit will be listed here.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3 class="mt-5">Errors</h3>
    <p>In case an error occurs, for example a URL parameter is not correctly specified, a JSON error object is returned
      with a HTTP 400 status code.</p>
    <pre>
      <code>
{
  "error": true,
  "reason": "Cannot initialize WeatherVariable from invalid String value tempeture_2m for key hourly"
}
      </code>
    </pre>
  </div>

  <h2 id="citation">Citation & Acknowledgement</h2>
  <p>METEO FRANCE, Institut national de l'environnement industriel et des risques (Ineris), Aarhus University, Norwegian
    Meteorological Institute (MET Norway), Jülich Institut für Energie- und Klimaforschung (IEK), Institute of
    Environmental Protection – National Research Institute (IEP-NRI), Koninklijk Nederlands Meteorologisch Instituut
    (KNMI), Nederlandse Organisatie voor toegepast-natuurwetenschappelijk onderzoek (TNO), Swedish Meteorological and
    Hydrological Institute (SMHI), Finnish Meteorological Institute (FMI), Italian National Agency for New Technologies,
    Energy and Sustainable Economic Development (ENEA) and Barcelona Supercomputing Center (BSC) (2022): CAMS European
    air quality forecasts, ENSEMBLE data. Copernicus Atmosphere Monitoring Service (CAMS) Atmosphere Data Store (ADS).
    (Updated twice daily).</p>
  <p>All users of Open-Meteo data must provide a clear attribution to <a
      href="https://confluence.ecmwf.int/display/CKB/CAMS+Regional%3A+European+air+quality+analysis+and+forecast+data+documentation\#CAMSRegional:Europeanairqualityanalysisandforecastdatadocumentation-Howtoacknowledge,citeandrefertothedata"
      target="_blank">CAMS ENSEMBLE data provider</a> as well as a reference to Open-Meteo.</p>

</div>
#endexport

#export("footer"):
<script src="https://assets.open-meteo.com/libs/highstock-10.3.1/highstock.js"
  integrity="sha512-FpTlH4AK/Pw9x4jCRet+EKF+8l2iWK9vJ4gjAfDhWFCHq/rfitKEvPphq8mFx4DoMKCXe/jpRpKta423ymyNLA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/scripts/weather.js"></script>
<script src="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker.min.js"
  integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
#endexport

#endextend