#extend("base"):
#export("header"):
<link rel="stylesheet"
  href="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker3.min.css"
  integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

#endexport
#export("content"):

<div class="px-4 py-5 mb-5 text-center text-white" style="
            background-image: url('https://assets.open-meteo.com/images/mountains.jpeg');
            background-size: cover;
            background-position: center;
            height: 500px;
          ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96"
    height="96" fill="currentColor" class="bi bi-gear-wide-connected mb-4" viewBox="0 0 16 16">
    <path
      d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">ECMWF Weather Forecast API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Global High Frequency Forecasts at 0.4°
      resolution</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="#api_form" class="btn button btn-primary btn-lg px-4 me-sm-3">URL Builder</a>
      <a href="#api-documentation" class="btn btn-outline-light btn-lg px-4">Parameter documentation</a>
    </div>
  </div>
</div>

<!-- http://127.0.0.1:8080/v1/forecast/query -->
<div class="container px-4 py-0" id="featured-3">
  <div class="alert alert-primary" role="alert">
    This API returns <a href="https://www.ecmwf.int/en/forecasts/datasets/open-data">open-data ECMWF</a> 3-hourly
    weather forecasts for 10 days with 0.4° spatial resolution (~44 km). Updated every 6 hours. The number of weather
    variables is fairly limited on the open-data version. As soon as ECWMF includes additional data, they will be made
    available in this API.<br><br> For hourly and high-resolution data (up to 2 km) try our <a href="/en/docs">forecast
      API</a> which combines multiple models.
  </div>

  <form id="api_form" method="get" action="https://api.open-meteo.com/v1/ecmwf">
    <div class="row py-3 px-0">
      <h3>Select Coordinates or City</h3>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="latitude" id="latitude" value="52.52">
          <label for="latitude">Latitude</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="longitude" id="longitude" value="13.41">
          <label for="longitude">Longitude</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group form-floating mb-3">
          <select class="form-select" id="select_city" aria-label="Select city">
            <optgroup label="Europe">
              <option selected data-latitude="52.5235" data-longitude="13.4115" data-asl="34">Berlin</option>
              <option data-latitude="48.8567" data-longitude="2.3510" data-asl="34">Paris</option>
              <option data-latitude="51.5002" data-longitude="-0.1262" data-asl="14">London</option>
              <option data-latitude="40.4167" data-longitude="-3.7033" data-asl="588">Madrid</option>
              <option data-latitude="48.2092" data-longitude="16.3728" data-asl="170">Vienna</option>
              <option data-latitude="50.8371" data-longitude="4.3676" data-asl="577">Brussels</option>
              <option data-latitude="55.7558" data-longitude="37.6176" data-asl="125">Moscow</option>
              <option data-latitude="42.7105" data-longitude="23.3238" data-asl="591">Sofia</option>
              <option data-latitude="55.6763" data-longitude="12.5681" data-asl="0">Copenhagen</option>
              <option data-latitude="37.9792" data-longitude="23.7166" data-asl="153">Athens</option>
              <option data-latitude="47.4984" data-longitude="19.0408" data-asl="102">Budapest</option>
              <option data-latitude="64.1353" data-longitude="-21.8952" data-asl="15">Reykjavik</option>
              <option data-latitude="53.3441" data-longitude="-6.2675" data-asl="8">Dublin</option>
              <option data-latitude="41.8955" data-longitude="12.4823" data-asl="14">Rome</option>
              <option data-latitude="52.3738" data-longitude="4.8910" data-asl="-1">Amsterdam</option>
              <option data-latitude="59.9138" data-longitude="10.7387" data-asl="12">Oslo</option>
              <option data-latitude="52.2297" data-longitude="21.0122" data-asl="93">Warsaw</option>
              <option data-latitude="38.7072" data-longitude="-9.1355" data-asl="15">Lisabon</option>
              <option data-latitude="46.9480" data-longitude="7.4481" data-asl="513">Bern</option>
              <option data-latitude="50.4422" data-longitude="30.5367" data-asl="168">Kiev</option>
              <option data-latitude="59.3328" data-longitude="18.0645" data-asl="15">Stockholm</option>
            </optgroup>
            <optgroup label="America">
              <option data-latitude="38.8921" data-longitude="-77.0241" data-asl="2">Washington</option>
              <option data-latitude="40.71" data-longitude="-74.01" data-asl="10">New York</option>
              <option data-latitude="38.5737" data-longitude="-121.4871" data-asl="4">Sacramento</option>
              <option data-latitude="34.05" data-longitude="-118.24" data-asl="89">Los Angeles</option>
              <option data-latitude="41.85" data-longitude="-87.65" data-asl="179">Chicago</option>
              <option data-latitude="29.76" data-longitude="-95.36" data-asl="12">Houston</option>
              <option data-latitude="33.45" data-longitude="-112.07" data-asl="331">Phoenix</option>
              <option data-latitude="39.95" data-longitude="-75.16" data-asl="12">Philadelphia</option>
              <option data-latitude="49.25" data-longitude="-123.12" data-asl="70">Vancouver</option>
              <option data-latitude="45.4235" data-longitude="-75.6979" data-asl="74">Ottawa</option>
              <option data-latitude="-34.6118" data-longitude="-58.4173" data-asl="10">Buenos Aires</option>
              <option data-latitude="-15.7801" data-longitude="-47.9292" data-asl="1079">Brasilia</option>
              <option data-latitude="-33.4691" data-longitude="-70.6420" data-asl="521">Santiago</option>
              <option data-latitude="4.6473" data-longitude="-74.0962" data-asl="2619">Bogota</option>
              <option data-latitude="19.4271" data-longitude="-99.1276" data-asl="2216">Ciudad de Mexico</option>
              <option data-latitude="-25.3005" data-longitude="-57.6362" data-asl="54">Asuncion</option>
              <option data-latitude="-12.0931" data-longitude="-77.0465" data-asl="107">Lima</option>
              <option data-latitude="-34.8941" data-longitude="-56.0675" data-asl="43">Montevideo</option>
            </optgroup>
            <optgroup label="Asia">
              <option data-latitude="34.5155" data-longitude="69.1952" data-asl="1807">Kabul</option>
              <option data-latitude="23.7106" data-longitude="90.3978" data-asl="3">Dhaka</option>
              <option data-latitude="39.9056" data-longitude="116.3958" data-asl="63">Peking</option>
              <option data-latitude="41.7010" data-longitude="44.7930" data-asl="451">Tiflis</option>
              <option data-latitude="28.6353" data-longitude="77.2250" data-asl="201">New Delhi</option>
              <option data-latitude="-6.1862" data-longitude="106.8063" data-asl="3">Jakarta</option>
              <option data-latitude="35.7061" data-longitude="51.4358" data-asl="1138">Teheran</option>
              <option data-latitude="33.3157" data-longitude="44.3922" data-asl="40">Baghdad</option>
              <option data-latitude="31.7857" data-longitude="35.2007" data-asl="580">Jerusalem</option>
              <option data-latitude="35.6785" data-longitude="139.6823" data-asl="17">Tokyo</option>
              <option data-latitude="3.1502" data-longitude="101.7077" data-asl="60">Kuala Lumpur</option>
              <option data-latitude="47.9138" data-longitude="106.9220" data-asl="1284">Ulan Bator</option>
              <option data-latitude="27.7058" data-longitude="85.3157" data-asl="1298">Kathmandu</option>
              <option data-latitude="1.2894" data-longitude="103.8500" data-asl="0">Singapore</option>
              <option data-latitude="37.5139" data-longitude="126.9828" data-asl="33">Seoul</option>
              <option data-latitude="39.9439" data-longitude="32.8560" data-asl="938">Ankara</option>
              <option data-latitude="24.4764" data-longitude="54.3705" data-asl="13">Abu Dhabi</option>
            </optgroup>
            <optgroup label="Africa">
              <option data-latitude="36.7755" data-longitude="3.0597" data-asl="0">Algiers</option>
              <option data-latitude="-8.8159" data-longitude="13.2306" data-asl="6">Luanda</option>
              <option data-latitude="30.0571" data-longitude="31.2272" data-asl="22">Cairo</option>
              <option data-latitude="-1.2762" data-longitude="36.7965" data-asl="1728">Nairobi</option>
              <option data-latitude="32.8830" data-longitude="13.1897" data-asl="6">Tripoli</option>
              <option data-latitude="-22.5749" data-longitude="17.0805" data-asl="1721">Windhoek</option>
              <option data-latitude="-25.7463" data-longitude="28.1876" data-asl="1271">Pretoria</option>
            </optgroup>
            <optgroup label="Oceanic">
              <option data-latitude="-35.2820" data-longitude="149.1286" data-asl="605">Canberra</option>
              <option data-latitude="-41.2865" data-longitude="174.7762" data-asl="20">Wellington</option>
            </optgroup>
          </select>
          <label for="select_city">Select city</label>
          <button class="btn btn-outline-secondary" type="button" id="detect_gps">Detect GPS Position</button>
        </div>
      </div>
    </div>
    <div class="row py-3 px-0">
      <h3>Hourly Weather Variables</h3>
      <div class="col-md-3">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="pressure_msl" id="pressure_msl" name="hourly">
          <label class="form-check-label" for="pressure_msl">
            Sealevel Pressure
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="surface_air_pressure" id="surface_air_pressure"
            name="hourly">
          <label class="form-check-label" for="surface_air_pressure">
            Surface Air Pressure
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="skin_temperature" id="skin_temperature" name="hourly">
          <label class="form-check-label" for="skin_temperature">
            Skin Temperature
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_temperature_0_to_7cm"
            id="soil_temperature_0_to_7cm" name="hourly">
          <label class="form-check-label" for="soil_temperature_0_to_7cm">
            Soil Temperature (0-7 cm)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="total_column_integrated_water_vapour"
            id="total_column_integrated_water_vapour" name="hourly">
          <label class="form-check-label" for="total_column_integrated_water_vapour">
            Total Column Integrated Water Vapour
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m" id="temperature_2m" name="hourly"
            checked>
          <label class="form-check-label" for="temperature_2m">
            Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_1000hPa" id="temperature_1000hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_1000hPa">
            Temperature (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_925hPa" id="temperature_925hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_925hPa">
            Temperature (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_850hPa" id="temperature_850hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_850hPa">
            Temperature (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_700hPa" id="temperature_700hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_700hPa">
            Temperature (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_500hPa" id="temperature_500hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_500hPa">
            Temperature (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_300hPa" id="temperature_300hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_300hPa">
            Temperature (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_250hPa" id="temperature_250hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_250hPa">
            Temperature (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_200hPa" id="temperature_200hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_200hPa">
            Temperature (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_50hPa" id="temperature_50hPa"
            name="hourly">
          <label class="form-check-label" for="temperature_50hPa">
            Temperature (50 hPa)
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_1000hPa"
            id="geopotential_height_1000hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_1000hPa">
            Geopotential Height (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_925hPa"
            id="geopotential_height_925hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_925hPa">
            Geopotential Height (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_850hPa"
            id="geopotential_height_850hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_850hPa">
            Geopotential Height (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_700hPa"
            id="geopotential_height_700hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_700hPa">
            Geopotential Height (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_500hPa"
            id="geopotential_height_500hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_500hPa">
            Geopotential Height (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_300hPa"
            id="geopotential_height_300hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_300hPa">
            Geopotential Height (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_250hPa"
            id="geopotential_height_250hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_250hPa">
            Geopotential Height (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_200hPa"
            id="geopotential_height_200hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_200hPa">
            Geopotential Height (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="geopotential_height_50hPa"
            id="geopotential_height_50hPa" name="hourly">
          <label class="form-check-label" for="geopotential_height_50hPa">
            Geopotential Height (50 hPa)
          </label>
        </div>

      </div>
      <div class="col-md-3">


        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_10m" id="windspeed_10m" name="hourly">
          <label class="form-check-label" for="windspeed_10m">
            Wind Speed (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_1000hPa" id="windspeed_1000hPa"
            name="hourly">
          <label class="form-check-label" for="windspeed_1000hPa">
            Wind Speed (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_925hPa" id="windspeed_925hPa" name="hourly">
          <label class="form-check-label" for="windspeed_925hPa">
            Wind Speed (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_850hPa" id="windspeed_850hPa" name="hourly">
          <label class="form-check-label" for="windspeed_850hPa">
            Wind Speed (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_700hPa" id="windspeed_700hPa" name="hourly">
          <label class="form-check-label" for="windspeed_700hPa">
            Wind Speed (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_500hPa" id="windspeed_500hPa" name="hourly">
          <label class="form-check-label" for="windspeed_500hPa">
            Wind Speed (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_300hPa" id="windspeed_300hPa" name="hourly">
          <label class="form-check-label" for="windspeed_300hPa">
            Wind Speed (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_250hPa" id="windspeed_250hPa" name="hourly">
          <label class="form-check-label" for="windspeed_250hPa">
            Wind Speed (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_200hPa" id="windspeed_200hPa" name="hourly">
          <label class="form-check-label" for="windspeed_200hPa">
            Wind Speed (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_50hPa" id="windspeed_50hPa" name="hourly">
          <label class="form-check-label" for="windspeed_50hPa">
            Wind Speed (50 hPa)
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_10m" id="winddirection_10m"
            name="hourly">
          <label class="form-check-label" for="winddirection_10m">
            Wind Direction (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_1000hPa" id="winddirection_1000hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_1000hPa">
            Wind Direction (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_925hPa" id="winddirection_925hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_925hPa">
            Wind Direction (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_850hPa" id="winddirection_850hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_850hPa">
            Wind Direction (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_700hPa" id="winddirection_700hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_700hPa">
            Wind Direction (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_500hPa" id="winddirection_500hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_500hPa">
            Wind Direction (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_300hPa" id="winddirection_300hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_300hPa">
            Wind Direction (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_250hPa" id="winddirection_250hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_250hPa">
            Wind Direction (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_200hPa" id="winddirection_200hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_200hPa">
            Wind Direction (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="winddirection_50hPa" id="winddirection_50hPa"
            name="hourly">
          <label class="form-check-label" for="winddirection_50hPa">
            Wind Direction (50 hPa)
          </label>
        </div>

      </div>
      <div class="col-md-3">

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_1000hPa"
            id="relative_humidity_1000hPa" name="hourly">
          <label class="form-check-label" for="relative_humidity_1000hPa">
            Relative Humidity (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_925hPa" id="relative_humidity_925hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_925hPa">
            Relative Humidity (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_850hPa" id="relative_humidity_850hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_850hPa">
            Relative Humidity (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_700hPa" id="relative_humidity_700hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_700hPa">
            Relative Humidity (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_500hPa" id="relative_humidity_500hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_500hPa">
            Relative Humidity (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_300hPa" id="relative_humidity_300hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_300hPa">
            Relative Humidity (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_250hPa" id="relative_humidity_250hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_250hPa">
            Relative Humidity (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_200hPa" id="relative_humidity_200hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_200hPa">
            Relative Humidity (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_50hPa" id="relative_humidity_50hPa"
            name="hourly">
          <label class="form-check-label" for="relative_humidity_50hPa">
            Relative Humidity (50 hPa)
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_1000hPa"
            id="specific_humidity_1000hPa" name="hourly">
          <label class="form-check-label" for="specific_humidity_1000hPa">
            Specific Humidity (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_925hPa" id="specific_humidity_925hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_925hPa">
            Specific Humidity (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_850hPa" id="specific_humidity_850hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_850hPa">
            Specific Humidity (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_700hPa" id="specific_humidity_700hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_700hPa">
            Specific Humidity (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_500hPa" id="specific_humidity_500hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_500hPa">
            Specific Humidity (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_300hPa" id="specific_humidity_300hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_300hPa">
            Specific Humidity (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_250hPa" id="specific_humidity_250hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_250hPa">
            Specific Humidity (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_200hPa" id="specific_humidity_200hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_200hPa">
            Specific Humidity (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="specific_humidity_50hPa" id="specific_humidity_50hPa"
            name="hourly">
          <label class="form-check-label" for="specific_humidity_50hPa">
            Specific Humidity (50 hPa)
          </label>
        </div>

      </div>
      <div class="col-md-3">



        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_1000hPa"
            id="atmosphere_relative_vorticity_1000hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_1000hPa">
            Relative Vorticity (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_925hPa"
            id="atmosphere_relative_vorticity_925hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_925hPa">
            Relative Vorticity (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_850hPa"
            id="atmosphere_relative_vorticity_850hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_850hPa">
            Relative Vorticity (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_700hPa"
            id="atmosphere_relative_vorticity_700hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_700hPa">
            Relative Vorticity (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_500hPa"
            id="atmosphere_relative_vorticity_500hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_500hPa">
            Relative Vorticity (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_300hPa"
            id="atmosphere_relative_vorticity_300hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_300hPa">
            Relative Vorticity (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_250hPa"
            id="atmosphere_relative_vorticity_250hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_250hPa">
            Relative Vorticity (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_200hPa"
            id="atmosphere_relative_vorticity_200hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_200hPa">
            Relative Vorticity (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="atmosphere_relative_vorticity_50hPa"
            id="atmosphere_relative_vorticity_50hPa" name="hourly">
          <label class="form-check-label" for="atmosphere_relative_vorticity_50hPa">
            Relative Vorticity (50 hPa)
          </label>
        </div>


        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_1000hPa"
            id="divergence_of_wind_1000hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_1000hPa">
            Divergence of Wind (1000 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_925hPa"
            id="divergence_of_wind_925hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_925hPa">
            Divergence of Wind (925 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_850hPa"
            id="divergence_of_wind_850hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_850hPa">
            Divergence of Wind (850 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_700hPa"
            id="divergence_of_wind_700hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_700hPa">
            Divergence of Wind (700 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_500hPa"
            id="divergence_of_wind_500hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_500hPa">
            Divergence of Wind (500 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_300hPa"
            id="divergence_of_wind_300hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_300hPa">
            Divergence of Wind (300 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_250hPa"
            id="divergence_of_wind_250hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_250hPa">
            Divergence of Wind (250 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_200hPa"
            id="divergence_of_wind_200hPa" name="hourly">
          <label class="form-check-label" for="divergence_of_wind_200hPa">
            Divergence of Wind (200 hPa)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="divergence_of_wind_50hPa" id="divergence_of_wind_50hPa"
            name="hourly">
          <label class="form-check-label" for="divergence_of_wind_50hPa">
            Divergence of Wind (50 hPa)
          </label>
        </div>
      </div>
    </div>


    <div class="row py-3 px-0">
      <h3>Settings</h3>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="temperature_unit" id="temperature_unit" aria-label="Temperature Unit"
            data-default="celsius">
            <option selected value="celsius">Celsius °C</option>
            <option value="fahrenheit">Fahrenheit °F</option>
          </select>
          <label for="temperature_unit">Temperature Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="windspeed_unit" id="windspeed_unit" aria-label="Windspeed Unit"
            data-default="kmh">
            <option selected value="kmh">Km/h</option>
            <option value="ms">m/s</option>
            <option value="mph">Mph</option>
            <option value="kn">Knots</option>
          </select>
          <label for="windspeed_unit">Wind Speed Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="precipitation_unit" id="precipitation_unit" aria-label="Precipitation Unit"
            data-default="mm">
            <option selected value="mm">Millimeter</option>
            <option value="inch">Inch</option>
          </select>
          <label for="precipitation_unit">Precipitation Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timeformat" id="timeformat" aria-label="Timeformat" data-default="iso8601">
            <option selected value="iso8601">ISO 8601 (e.g. 2022-12-31)</option>
            <option value="unixtime">Unix timestamp</option>
          </select>
          <label for="timeformat">Timeformat</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="past_days" id="past_days" aria-label="Past days" data-default="0">
            <option selected value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">1 week</option>
            <option value="14">2 weeks</option>
            <option value="31">1 month</option>
            <option value="61">2 months</option>
            <option value="92">3 months</option>
          </select>
          <label for="past_days">Past days</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="start_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="start_date">Start date</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="2022-06-08" value="" data-default="" name="end_date"><span
            class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          <label for="end_date">End date</label>
        </div>
      </div>
      <div class="col-12 pb-3 debug-hidden">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="localhost" name="localhost" value="true">
          <label class="form-check-label" for="localhost">Use localhost server</label>
        </div>
      </div>
    </div>


    <div class="col-12">
      <button type="submit" class="btn btn-primary">Preview Chart</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="xlsx">Download XLSX</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="csv">Download CSV</button>
    </div>
  </form>



  <div class="col-12 my-4">
    <div id="container" style="height: 400px; width: 100%"></div>
  </div>

  <div class="col-12">
    <label for="api_url" class="form-label">API URL (<a id="api_url_link" target="_blank" href="#">Open in new
        tab</a>)</label>
    <input type="text" class="form-control" id="api_url" readonly>
    <div id="emailHelp" class="form-text">You can copy this API URL into your application</div>
  </div>

  <div class="col-12 py-5">
    <h2 id="api-documentation">API Documentation</h2>
    <p>The API endpoint <mark>/v1/ecmwf</mark> accepts a geographical coordinate, a list of weather variables and
      responds with a JSON hourly weather forecast for 7 days. Time always starts at 0:00 today and contains 168 hours.
      All URL parameters are listed below:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Required</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>Yes</td>
            <td></td>
            <td>Geographical WGS84 coordinate of the location</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>String array</td>
            <td>No</td>
            <td></td>
            <td>A list of weather variables which should be returned. Values can be comma separated, or multiple
              <mark>&hourly=</mark> parameter in the URL can be used.
            </td>
          </tr>
          <tr>
            <th scope="row">temperature_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>celsius</mark></td>
            <td>If <mark>fahrenheit</mark> is set, all temperature values are converted to Fahrenheit.</td>
          </tr>
          <tr>
            <th scope="row">windspeed_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>kmh</mark></td>
            <td>Other wind speed speed units: <mark>ms</mark>, <mark>mph</mark> and <mark>kn</mark></td>
          </tr>
          <tr>
            <th scope="row">precipitation_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>mm</mark></td>
            <td>Other precipitation amount units: <mark>inch</mark></td>
          </tr>
          <tr>
            <th scope="row">timeformat</th>
            <td>String</td>
            <td>No</td>
            <td><mark>iso8601</mark></td>
            <td>If format <mark>unixtime</mark> is selected, all time values are returned in UNIX epoch time in seconds.
              Please note that all time is then in GMT+0! For daily values with unix timestamp, please apply
              <mark>utc_offset_seconds</mark> again to get the correct date.
            </td>
          </tr>
          <tr>
            <th scope="row">past_days</th>
            <td>Integer (0-2)</td>
            <td>No</td>
            <td><mark>0</mark></td>
            <td>If <mark>past_days</mark> is set, yesterday or the day before yesterday data are also returned.</td>
          </tr>
          <tr>
            <th scope="row">start_date<br />end_date</th>
            <td>String (yyyy-mm-dd)</td>
            <td>No</td>
            <td></td>
            <td>The time interval to get weather data. A day must be specified as an ISO8601 date (e.g.
              <mark>2022-06-30</mark>).
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>Additional optional URL parameters will be added. For API stability, no required parameters will be added in the
      future!</p>


    <h3 class="mt-5">Hourly Parameter Definition</h3>
    <p>The parameter <mark>&hourly=</mark> accepts the following values. Most weather variables are given as an
      instantaneous value for the indicated hour. Some variables like precipitation are calculated from the preceding
      hour as and average or sum.</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Valid time</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">pressure_msl<br>surface_air_pressure</th>
            <td>Instant</td>
            <td>hPa</td>
            <td>Atmospheric air pressure reduced to sea level (Mean sea level) and actual pressure at surface level</td>
          </tr>
          <tr>
            <th scope="row">skin_temperature</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Temperature of the the surface. Depending on the type of surface (e.g. concrete) this temperature can be
              significantly higher then the 2 meter air temperature</td>
          </tr>
          <tr>
            <th scope="row">soil_temperature_0_7cm</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Average temperature of the first soil level 0-7 cm below ground.</td>
          </tr>
          <tr>
            <th scope="row">total_column_integrated_water_vapour</th>
            <td>Instant</td>
            <td>kg/m²</td>
            <td>Total amount of water in the atmosphere.</td>
          </tr>
          <tr>
            <th scope="row">temperature_2m<br>temperature_1000hPa, ...</th>
            <td>Instant</td>
            <td>°C (°F)</td>
            <td>Air temperature 2 meter above ground. Additional temperature in the atmopshere are given on different
              pressure levels. </td>
          </tr>
          <tr>
            <th scope="row">geopotential_height_1000hPa</th>
            <td>Instant</td>
            <td>gpm</td>
            <td>Geopotential height on different atmospheric pressure levels</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m</th>
            <td>Instant</td>
            <td>gpm</td>
            <td>Geopotential height on different atmospheric pressure levels</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m<br />windspeed_1000hPa, ...</th>
            <td>Instant</td>
            <td>km/h (mph, m/s, knots)</td>
            <td>Wind speed at 10 meters above ground. Wind speed on 10 meters is the standard level. Additional wind
              speeds are given on atmospheric pressure levels.</td>
          </tr>
          <tr>
            <th scope="row">winddirection_10m<br>winddirection_1000hPa, ...</th>
            <td>Instant</td>
            <td>°</td>
            <td>Wind direction at 10 meters above ground and different pressure levels.</td>
          </tr>
          <tr>
            <th scope="row">relativehumidity_2m<br>relative_humidity_1000hPa, ...</th>
            <td>Instant</td>
            <td>%</td>
            <td>Relative humidity at 2 meters above ground and atmospheric pressure levels</td>
          </tr>
          <tr>
            <th scope="row">specific_humidity_1000hPa, ...</th>
            <td>Instant</td>
            <td>g/kg</td>
            <td>Specific humidity at different atmospheric pressure levels</td>
          </tr>
          <tr>
            <th scope="row">atmosphere_relative_vorticity_1000hPa, ...</th>
            <td>Instant</td>
            <td>s⁻¹</td>
            <td>Relative vorticity at different atmospheric pressure levels</td>
          </tr>
          <tr>
            <th scope="row">divergence_of_wind, ...</th>
            <td>Instant</td>
            <td>s⁻¹</td>
            <td>Differgence of wind at different atmospheric pressure levels</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">JSON Return Object</h3>
    <p>On success a JSON object will be returned.</p>
    <pre>
      <code>
{
  "latitude": 52.52,
  "longitude": 13.419,
  "generationtime_ms": 2.2119,
  "timezone": "Europe/Berlin",
  "timezone_abbreviation": "CEST",
  "hourly": {
    "time": ["2022-07-01T00:00", "2022-07-01T01:00", "2022-07-01T02:00", ...],
    "temperature_2m": [13, 12.7, 12.7, 12.5, 12.5, 12.8, 13, 12.9, 13.3, ...]
  },
  "hourly_units": {
    "temperature_2m": "°C"
  },
}
      </code>
    </pre>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate
              might be up to 5 km away.</td>
          </tr>
          <tr>
            <th scope="row">generationtime_ms</th>
            <td>Floating point</td>
            <td>Generation time of the weather forecast in milliseconds. This is mainly used for performance monitoring
              and improvements.</td>
          </tr>
          <tr>
            <th scope="row">utc_offset_seconds</th>
            <td>Integer</td>
            <td>Applied timezone offset from the <mark>&timezone=</mark> parameter.</td>
          </tr>
          <tr>
            <th scope="row">timezone<br />timezone_abbreviation</th>
            <td>String</td>
            <td>Timezone identifier (e.g. <mark>Europe/Berlin</mark>) and abbreviation (e.g. <mark>CEST</mark>)</td>
          </tr>
          <tr>
            <th scope="row">hourly</th>
            <td>Object</td>
            <td>For each selected weather variable, data will be returned as a floating point array. Additionally a
              <mark>time</mark> array will be returned with ISO8601 timestamps.
            </td>
          </tr>
          <tr>
            <th scope="row">hourly_units</th>
            <td>Object</td>
            <td>For each selected weather variable, the unit will be listed here.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3 class="mt-5">Errors</h3>
    <p>In case an error occurs, for example a URL parameter is not correctly specified, a JSON error object is returned
      with a HTTP 400 status code.</p>
    <pre>
      <code>
{
  "error": true,
  "reason": "Cannot initialize WeatherVariable from invalid String value tempeture_2m for key hourly"
}
      </code>
    </pre>
  </div>

  This service is based on data and products of the European Centre for Medium-Range Weather Forecasts (ECMWF). Source
  www.ecmwf.int. ECMWF does not accept any liability whatsoever for any error or omission in the data, their
  availability, or for any loss or damage arising from their use.

  <!--<div class=col-12>
      <h1>Docs</h1>
      <div id="swagger-ui">
      </div>
    </div>-->
</div>

<!--<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.30.0/swagger-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@3.30.0/swagger-ui-bundle.js"></script>
    <script>
        const ui = SwaggerUIBundle({
            url: '/docs/openapi.yml',
        oauth2RedirectUrl: window.location.origin + '/docs/oauth2-redirect',
            dom_id: '#swagger-ui',
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIBundle.SwaggerUIStandalonePreset
            ],
            layout: "BaseLayout",
            deepLinking: true,
            showExtensions: true,
            showCommonExtensions: true
        })
    </script>-->
#endexport

#export("footer"):
<script src="https://assets.open-meteo.com/libs/highstock-6.0.3/highstock.js"
  integrity="sha512-xStuxZIFeepdcpLwBhqIuU761mDfYUDbV8C8lUiTX96W+kyL+AYmY9l3o/Ku30gEek9l+hUJGQpmT4pcVm6LeA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/scripts/weather.js"></script>
<script src="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker.min.js"
  integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
#endexport

#endextend