#extend("base"):
#export("header"):
<link rel="stylesheet"
  href="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker3.min.css"
  integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="canonical" href="https://open-meteo.com/en/docs/climate-api" />
#endexport
#export("content"):

<div class="px-4 py-5 text-center text-white" style="
            background-image: url('https://assets.open-meteo.com/images/fog.webp');
            background-size: cover;
            background-position: center;
            height: 500px;
          ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96"
    height="96" fill="currentColor" class="bi bi-cloud-haze2 mb-4" viewBox="0 0 16 16">
    <path
      d="M8.5 3a4.002 4.002 0 0 0-3.8 2.745.5.5 0 1 1-.949-.313 5.002 5.002 0 0 1 9.654.595A3 3 0 0 1 13 12H4.5a.5.5 0 0 1 0-1H13a2 2 0 0 0 .001-4h-.026a.5.5 0 0 1-.5-.445A4 4 0 0 0 8.5 3zM0 7.5A.5.5 0 0 1 .5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm2 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-2 4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5z" />
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Climate API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Explore Climate Change on a Local Level with High-Resolution Climate Data</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="#api_form" class="btn button btn-primary btn-lg px-4 me-sm-3">URL Builder</a>
      <a href="#api-documentation" class="btn btn-outline-light btn-lg px-4">Parameter documentation</a>
    </div>
  </div>
</div>

<div class="mb-5" style="border-bottom: 1px solid #ddd">
  <div class="container px-4 py-1">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a class="link-secondary" href="/en">Home</a></li>
        <li class="breadcrumb-item"><a class="link-secondary" href="/en/docs">Weather APIs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Climate API</li>
      </ol>
    </nav>
  </div>
</div>

<!-- http://127.0.0.1:8080/v1/era5 -->
<div class="container px-4 py-0" id="featured-3">

  <!--<div class="alert alert-primary" role="alert">
    The Open-Meteo Historical Weather API is now using 5 and 11 km reanalysis models! Read the <a
      href="https://openmeteo.substack.com/p/historical-weather-api-with-high" target="_blank">blog article</a>.
  </div>-->

  <div class="alert alert-warning" role="alert">
    ⚠️ This API endpoint is work in progress! Since 2023-02-13 all data has been finalized! 🚧 👷
  </div>

  <form id="api_form" method="get" action="https://climate-api.open-meteo.com/v1/climate">
    <div class="row py-3 px-0">
      <h2>Select Coordinates or City</h2>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="latitude" id="latitude" value="52.52">
          <label for="latitude">Latitude</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="number" step="0.0001" class="form-control" name="longitude" id="longitude" value="13.41">
          <label for="longitude">Longitude</label>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group mb-3">
          <div class="form-floating dropdown">
            <input type="text" class="form-control" id="select_city" autocomplete="off" spellcheck="false"
              aria-label="Select city" data-bs-toggle="dropdown" />
            <ul id="select_city_results" class="dropdown-menu" aria-labelledby="select_city">
              <li><span class="dropdown-item">Start typing to search for locations</span></li>
            </ul>
            <label for="select_city">Select city</label>
          </div>
          <button class="btn btn-outline-secondary" type="button" id="detect_gps">Detect GPS Position</button>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <h2>Specify Time Interval</h2>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="#(date_start)" data-date-end-date="#(date_end)" data-date-today-highlight="1"
            value="#(date_start_default)" name="start_date" id="start_date"><span class="input-group-addon"><i
              class="glyphicon glyphicon-th"></i></span>
          <label for="start_date">Start date</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-floating">
          <input type="text" class="form-control" data-provide="datepicker" data-date-format="yyyy-mm-dd"
            data-date-start-date="#(date_start)" data-date-end-date="#(date_end)" data-date-today-highlight="1"
            value="#(date_end_default)" name="end_date" id="end_date"><span class="input-group-addon"><i
              class="glyphicon glyphicon-th"></i></span>
          <label for="end_date">End date</label>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <h2>Daily Weather Variables</h2>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m_mean" id="temperature_2m_mean"
            name="daily">
          <label class="form-check-label" for="temperature_2m_mean">
            Mean Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m_max" id="temperature_2m_max"
            name="daily" checked>
          <label class="form-check-label" for="temperature_2m_max">
            Maximum Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="temperature_2m_min" id="temperature_2m_min"
            name="daily">
          <label class="form-check-label" for="temperature_2m_min">
            Minimum Temperature (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_10m_mean" id="windspeed_10m_mean"
            name="daily">
          <label class="form-check-label" for="windspeed_10m_mean">
            Mean Wind Speed (10 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="windspeed_10m_max" id="windspeed_10m_max" name="daily">
          <label class="form-check-label" for="windspeed_10m_max">
            Maximum Wind Speed (10 m)
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_2m_mean"
            id="relative_humidity_2m_mean" name="daily">
          <label class="form-check-label" for="temperaturelative_humidity_2m_meanre_2m_mean">
            Mean Relative Humidity (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_2m_min" id="relative_humidity_2m_min"
            name="daily">
          <label class="form-check-label" for="relative_humidity_2m_min">
            Maximum Relative Humidity (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="relative_humidity_2m_max" id="relative_humidity_2m_max"
            name="daily">
          <label class="form-check-label" for="relative_humidity_2m_max">
            Minimum Relative Humidity (2 m)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="cloudcover_mean" id="cloudcover_mean" name="daily">
          <label class="form-check-label" for="cloudcover_mean">
            Mean Cloud Cover
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="shortwave_radiation_sum" id="shortwave_radiation_sum"
            name="daily">
          <label class="form-check-label" for="shortwave_radiation_sum">
            Shortwave Radiation Sum
          </label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="precipitation_sum" id="precipitation_sum" name="daily">
          <label class="form-check-label" for="precipitation_sum">
            Precipitation Sum
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="rain_sum" id="rain_sum" name="daily">
          <label class="form-check-label" for="rain_sum">
            Rain Sum
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="snowfall_sum" id="snowfall_sum" name="daily">
          <label class="form-check-label" for="snowfall_sum">
            Snowfall Sum
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="pressure_msl_mean" id="pressure_msl_mean" name="daily">
          <label class="form-check-label" for="pressure_msl_mean">
            Sealevel Pressure
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="soil_moisture_0_to_10cm_mean"
            id="soil_moisture_0_to_10cm_mean" name="daily">
          <label class="form-check-label" for="soil_moisture_0_to_10cm_mean">
            Mean Soil Moisture (0-10 cm)
          </label>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <div class="accordion" id="accordionVariables">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading-models">
            <button class="accordion-button collapsed py-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse-models" aria-expanded="false" aria-controls="collapse-models">
              Climate models&nbsp;<span class="badge rounded-pill bg-secondary checkboxcounter"
                data-count-checkboxes-of="#collapse-models">0/x</span>
            </button>
          </h2>
          <div id="collapse-models" class="accordion-collapse collapse" aria-labelledby="heading-models"
            data-bs-parent="#accordionVariables">
            <div class="accordion-body row">
              <div class="col-md-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="CMCC_CM2_VHR4" id="CMCC_CM2_VHR4" name="models"
                    checked>
                  <label class="form-check-label" for="CMCC_CM2_VHR4">
                    CMCC_CM2_VHR4 <span class="text-muted">(30 km)</span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="FGOALS_f3_H" id="FGOALS_f3_H" name="models"
                    checked>
                  <label class="form-check-label" for="FGOALS_f3_H">
                    FGOALS_f3_H <span class="text-muted">(28 km)</span>
                  </label>
                </div>
                <!--<div class="form-check">
                  <input class="form-check-input" type="checkbox" value="FGOALS_f3_H_highresSST" id="FGOALS_f3_H_highresSST" name="models">
                  <label class="form-check-label" for="FGOALS_f3_H_highresSST">
                    FGOALS_f3_H_highresSST <span class="text-muted">(25 km)</span>
                  </label>
                </div>-->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="HiRAM_SIT_HR" id="HiRAM_SIT_HR" name="models"
                    checked>
                  <label class="form-check-label" for="HiRAM_SIT_HR">
                    HiRAM_SIT_HR <span class="text-muted">(25 km)</span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="MRI_AGCM3_2_S" id="MRI_AGCM3_2_S" name="models"
                    checked>
                  <label class="form-check-label" for="MRI_AGCM3_2_S">
                    MRI_AGCM3_2_S <span class="text-muted">(20 km)</span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="EC_Earth3P_HR" id="EC_Earth3P_HR" name="models"
                    checked>
                  <label class="form-check-label" for="EC_Earth3P_HR">
                    EC_Earth3P_HR <span class="text-muted">(29 km)</span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="MPI_ESM1_2_XR" id="MPI_ESM1_2_XR" name="models"
                    checked>
                  <label class="form-check-label" for="MPI_ESM1_2_XR">
                    MPI_ESM1_2_XR <span class="text-muted">(51 km)</span>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="NICAM16_8S" id="NICAM16_8S" name="models"
                    checked>
                  <label class="form-check-label" for="NICAM16_8S">
                    NICAM16_8S <span class="text-muted">(31 km)</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row py-3 px-0">
      <h2>Settings</h2>
      <div class="col-12 pb-3">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="disable_bias_correction" name="disable_bias_correction"
            value="true">
          <label class="form-check-label" for="disable_bias_correction">Raw data. Disable statistical downscaling with
            ERA5-Land (10 km)</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="temperature_unit" id="temperature_unit" aria-label="Temperature Unit"
            data-default="celsius">
            <option selected value="celsius">Celsius °C</option>
            <option value="fahrenheit">Fahrenheit °F</option>
          </select>
          <label for="temperature_unit">Temperature Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="windspeed_unit" id="windspeed_unit" aria-label="Windspeed Unit"
            data-default="kmh">
            <option selected value="kmh">Km/h</option>
            <option value="ms">m/s</option>
            <option value="mph">Mph</option>
            <option value="kn">Knots</option>
          </select>
          <label for="windspeed_unit">Wind Speed Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="precipitation_unit" id="precipitation_unit" aria-label="Precipitation Unit"
            data-default="mm">
            <option selected value="mm">Millimeter</option>
            <option value="inch">Inch</option>
          </select>
          <label for="precipitation_unit">Precipitation Unit</label>
        </div>
      </div>
      <div class="col-3">
        <div class="form-floating mb-3">
          <select class="form-select" name="timeformat" id="timeformat" aria-label="Timeformat" data-default="iso8601">
            <option selected value="iso8601">ISO 8601 (e.g. 2022-12-31)</option>
            <option value="unixtime">Unix timestamp</option>
          </select>
          <label for="timeformat">Timeformat</label>
        </div>
      </div>
      <div class="col-12 pb-3 debug-hidden">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="localhost" name="localhost" value="true">
          <label class="form-check-label" for="localhost">Use localhost server</label>
        </div>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Preview Chart</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="xlsx">Download XLSX</button>
      <button type="submit" class="btn btn-outline-primary" name="format" value="csv">Download CSV</button>
    </div>
  </form>

  <div class="col-12 my-4">
    <div id="containerStockcharts" style="height: 500px; width: 100%"></div>
  </div>

  <div class="col-12">
    <p><strong>Tip:</strong> You can <mark>click and drag</mark> to zoom in. Click <mark>All</mark> on the top, to reset
      zoom.</p>
    <label for="api_url" class="form-label">API URL (<a id="api_url_link" target="_blank" href="#">Open in new
        tab</a>)</label>
    <input type="text" class="form-control" id="api_url" readonly>
    <div id="emailHelp" class="form-text">You can copy this API URL into your application</div>
  </div>


  <h2 id="data-sources" class="mt-5">Data Sources</h2>
  <div class="row">
    <div class="col-6">
      <p>This API utilizes regional downscaled high-resolution climate models, specifically those with up to 20
        kilometer resolution from the HighResMip working group, which are part of the IPCC CMIP6 project.</p>
      <p>The API offers climate data at a regional, rather than continental, level by downsizing it to a 10 km
        resolution. This allows for direct comparison of various climate models to identify vulnerable regions to
        climate change impacts or assessing the impact of climate change on specific sectors, such as agriculture or
        public health. The reference point used is ERA5-Land, which is accessible through the <a>Historical Weather
          API</a>.</p>
      <p>With typical weather variables in daily resolution data from 1950 to 2050 data allows estimation of common
        climate parameters like the number of days with temperatures exceeding 30°C or duration of droughts.
        Furthermore, daily data enables running of models to predict crop yield, pest infestation, and water balance.
      </p>
    </div>
    <div class="col-6">
      <p>While the data from past and recent years is available, it should not be confused with actual measurements, as
        it serves the purpose of model validation rather than showing actual past weather.</p>
      <p>While these models consider different emission scenarios, the variations in these scenarios are less noticeable
        until 2050. Projections beyond 2050 are highly dependent on different emission scenarios. Projections until 2100
        are only accessible through lower resolution climate models that use different scenarios.</p>
      <p>The climate models available in this API vary in their accuracy and level of uncertainty, and depending on the
        analysis, some models may be more suitable than others. It is not possible to provide a general recommendation
        on which model is better. It is recommended to run analyses with multiple models and evaluate their performance
        afterward.</p>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Climate Model</th>
          <th scope="col">Origin</th>
          <th scope="col">Run by</th>
          <th scope="col">Resolution</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4">CMCC-CM2-VHR4</a>
          </th>
          <td>Italy</td>
          <td>Fondazione Centro Euro-Mediterraneo sui Cambiamenti Climatici, Lecce (CMCC)</td>
          <td>30&nbsp;km</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.CAS.FGOALS-f3-H">FGOALS_f3_H</a>
          </th>
          <td>China</td>
          <td>Chinese Academy of Sciences, Beijing (CAS)</td>
          <td>28&nbsp;km</td>
          <td><a href="https://link.springer.com/content/pdf/10.1007/s00376-022-2030-5.pdf">Model</a></td>
        </tr>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR">HiRAM_SIT_HR</a>
          </th>
          <td>Taiwan</td>
          <td>Research Center for Environmental Changes, Academia Sinica, Nankang, Taipei (AS-RCEC)</td>
          <td>25&nbsp;km</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present">MRI_AGCM3_2_S</a>
          </th>
          <td>Japan</td>
          <td>Meteorological Research Institute, Tsukuba, Ibaraki (MRI) </td>
          <td>20&nbsp;km</td>
          <td></td>
        </tr>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR">EC_Earth3P_HR</a>
          </th>
          <td>Europe</td>
          <td>EC-Earth consortium, Rossby Center, Swedish Meteorological and Hydrological Institute/SMHI, Norrkoping,
            Sweden</td>
          <td>29&nbsp;km</td>
          <td><a href="https://gmd.copernicus.org/articles/13/3507/2020/">Model</a></td>
        </tr>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR">MPI_ESM1_2_XR</a>
          </th>
          <td>Germany</td>
          <td>Max Planck Institute for Meteorology, Hamburg 20146, Germany</td>
          <td>51&nbsp;km</td>
          <td><a href="https://gmd.copernicus.org/articles/12/3241/2019/">Model</a></td>
        </tr>
        <tr>
          <th scope="row"><a
              href="https://www.wdc-climate.de/ui/cmip6?input=CMIP6.HighResMIP.MIROC.NICAM16-8S">NICAM16_8S</a>
          </th>
          <td>Japan</td>
          <td>Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan (MIROC)</td>
          <td>31&nbsp;km</td>
          <td><a href="https://gmd.copernicus.org/articles/14/795/2021/">Model</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row">
    <p>Some weather variables may not be available in all climate models. Notably, soil moisture is only available in
      MRI-AGCM3-2-S. Additionally, some models may not provide certain aggregations, such as maximum relative humidity.
      However, mean relative humidity is generally available. The table below outlines the weather variables that are
      available in each model:</p>
  </div>
  <div class="table-responsive">
    <table class="table">
      <caption>&#x26a0;&#xfe0f; = Only daily <mark>mean</mark> values available. No daily minima or maxima.</caption>
      <thead>
        <tr>
          <th scope="col" style="width: 22%">Model</th>
          <th scope="col" style="width: 13%">Temperature</th>
          <th scope="col" style="width: 13%">Relative<br />Humidity</th>
          <th scope="col" style="width: 13%">Wind</th>
          <th scope="col" style="width: 13%">Precipitation</th>
          <th scope="col" style="width: 13%">Snowfall,<br />Solar Radiation &<br />Clouds</th>
          <th scope="col" style="width: 13%">Soil moisture</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">CMCC-CM2-VHR4</th>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x274c;</td>
          <td>&#x274c;</td>
        </tr>
        <tr>
          <th scope="row">FGOALS-f3-H</th>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x274c;</td>
        </tr>
        <tr>
          <th scope="row">HiRAM-SIT-HR</th>
          <td>&#x2705;</td>
          <td>&#x26a0;&#xfe0f;</td>
          <td>&#x26a0;&#xfe0f;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x274c;</td>
        </tr>
        <tr>
          <th scope="row">MRI-AGCM3-2-S</th>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
        </tr>
        <tr>
          <th scope="row">EC_Earth3P_HR</th>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x274c;</td>
        </tr>
        <tr>
          <th scope="row">MPI_ESM1_2_XR</th>
          <td>&#x2705;</td>
          <td>&#x26a0;&#xfe0f;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x274c;</td>
        </tr>
        <tr>
          <th scope="row">NICAM16_8S</th>
          <td>&#x2705;</td>
          <td>&#x26a0;&#xfe0f;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x2705;</td>
          <td>&#x274c;</td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="col-12 py-5">
    <h2 id="api-documentation">API Documentation</h2>
    <p>The API endpoint <mark>/v1/climate</mark> allows users to retrieve climate weather data from multiple climate
      models. To use this endpoint, you can specify a geographical coordinate, a time interval, and a list of weather
      variables that they are interested in. It is recommended to use the full time range of 1950 to 2050.</p>
    <p>All URL parameters are listed below:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Required</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude<br />longitude</th>
            <td>Floating point</td>
            <td>Yes</td>
            <td></td>
            <td>Geographical WGS84 coordinate of the location</td>
          </tr>
          <tr>
            <th scope="row">start_date<br />end_date</th>
            <td>String (yyyy-mm-dd)</td>
            <td>Yes</td>
            <td></td>
            <td>The time interval to get weather data. A day must be specified as an ISO8601 date (e.g.
              <mark>2022-12-31</mark>). Data is available from <mark>1950-01-01</mark> until <mark>2050-01-01</mark>.
            </td>
          </tr>
          <tr>
            <th scope="row">models</th>
            <td>String array</td>
            <td>Yes</td>
            <td></td>
            <td>A list of climate models separated by comma. 7 climate models are available <mark>CMCC_CM2_VHR4</mark>,
              <mark>FGOALS_f3_H</mark>, <mark>HiRAM_SIT_HR</mark> <mark>MRI_AGCM3_2_S</mark>,
              <mark>EC_Earth3P_HR</mark>, <mark>MPI_ESM1_2_XR</mark>, and <mark>NICAM16_8S</mark> are supported.</td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>String array</td>
            <td>Yes</td>
            <td></td>
            <td>A list of daily weather variable aggregations which should be returned. Values can be comma separated,
              or multiple <mark>&daily=</mark> parameter in the URL can be used.</td>
          </tr>
          <tr>
            <th scope="row">temperature_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>celsius</mark></td>
            <td>If <mark>fahrenheit</mark> is set, all temperature values are converted to Fahrenheit.</td>
          </tr>
          <tr>
            <th scope="row">windspeed_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>kmh</mark></td>
            <td>Other wind speed speed units: <mark>ms</mark>, <mark>mph</mark> and <mark>kn</mark></td>
          </tr>
          <tr>
            <th scope="row">precipitation_unit</th>
            <td>String</td>
            <td>No</td>
            <td><mark>mm</mark></td>
            <td>Other precipitation amount units: <mark>inch</mark></td>
          </tr>
          <tr>
            <th scope="row">timeformat</th>
            <td>String</td>
            <td>No</td>
            <td><mark>iso8601</mark></td>
            <td>If format <mark>unixtime</mark> is selected, all time values are returned in UNIX epoch time in seconds.
              Please note that all time is then in GMT+0! For daily values with unix timestamp, please apply
              <mark>utc_offset_seconds</mark> again to get the correct date.
            </td>
          </tr>
          <tr>
            <th scope="row">disable_bias_correction</th>
            <td>Bool</td>
            <td>No</td>
            <td><mark>false</mark></td>
            <td>Setting <mark>disable_bias_correction</mark> to <mark>true</mark> disables statistical downscaling and
              bias correction onto ERA5-Land. By default, all data is corrected using linear bias correction, and
              coefficients have been calculated for each month over a 50-year time series. The climate change signal is
              not affected by linear bias correction.
            </td>
          </tr>
          <tr>
            <th scope="row">cell_selection</th>
            <td>String</td>
            <td>No</td>
            <td><mark>land</mark></td>
            <td>Set a preference how grid-cells are selected. The default <mark>land</mark> finds a suitable grid-cell
              on land with <a href="https://openmeteo.substack.com/p/improving-weather-forecasts-with"
                title="Elevation based grid-cell selection explained">similar elevation to the requested coordinates
                using a 90-meter digital elevation model</a>.
              <mark>sea</mark> prefers grid-cells on sea. <mark>nearest</mark> selects the nearest possible grid-cell.
            </td>
        </tbody>
      </table>
    </div>
    <p>Additional optional URL parameters will be added. For API stability, no required parameters will be added in the
      future!</p>

    <h3 class="mt-5">Daily Parameter Definition</h3>
    <p>The climate data in this API is presented as daily aggregations. Some models provide daily aggregations directly,
      while others calculate daily values from 3 or 6-hourly data. To ensure the correct preservation of daily maximum
      temperatures, data has been reconstructed using cubic splines. The parameter <mark>&daily=</mark> accepts the
      following values:</p>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Variable</th>
            <th scope="col">Unit</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">temperature_2m_max<br>temperature_2m_min<br>temperature_2m_mean</th>
            <td>°C (°F)</td>
            <td>Maximum, minimum and mean daily air temperature at 2 meters above ground. Additionally, temperature is downscaled using a 90-meter digital elevation model. Climate models are not perfect, and they have inherent uncertainties and biases that can affect the accuracy of their temperature predictions. However, the temperature anomaly over a long period of time is a good indicator the future Earth's climate. The following paper analyses the <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020EF001667">robustness of CMIP6 temperature predictions</a>.</td>
          </tr>
          <tr>
            <th scope="row">cloudcover_mean</th>
            <td>%</td>
            <td>Mean cloud cover on a given day. Cloud cover in climate models is generally represented through simplified parameterizations that estimate the cloud amount, height, and thickness based on atmospheric conditions such as temperature, humidity, and wind speed. These parameterizations have been shown to provide reasonable estimates of global cloud cover and sis but they can have significant uncertainties and biases on regional and local scales. Systematic biases have corrected using ERA5.</td>
          </tr>
          <tr>
            <th scope="row">relative_humidity_2m_max<br>relative_humidity_2m_min<br>relative_humidity_2m_mean</th>
            <td>%</td>
            <td>Maximum, minimum and mean daily relative humidity at 2 meters above ground. While systematic biases in relative humidity have been removed through bias correction, caution should still be exercised when using relative humidity data as raw data shows larger differences between different climate models.</td>
          </tr>
          <tr>
            <th scope="row">soil_moisture_0_to_10cm_mean</th>
            <td>m³/m³</td>
            <td>Daily mean soil moisture fraction within 0-10 cm. Soil moisture data is only available by <mark>MRI_AGCM3_2_S</mark>. Due to the limited number of climate models that provide soil moisture data, it is not possible to make a general statement about their accuracy. As a result, it may be advisable to conduct your own water balance modeling.</td>
          </tr>
          <tr>
            <th scope="row">precipitation_sum</th>
            <td>mm</td>
            <td>Sum of daily precipitation (including rain, showers and snowfall). Climate models have been able to capture some of the large-scale patterns of precipitation and associated droughts and extreme precipitation events, particularly over longer time scales. However, there are still uncertainties associated with the representation of precipitation at smaller scales, where many of these events occur. Please compare different climate models for drought duration or extreme precipitation events. The following papers <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2021EF002196">analyze extreme precipitation</a> and <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2021EF002150">droughts in CMIP6 models</a>.</td>
          </tr>
          <tr>
            <th scope="row">rain_sum</th>
            <td>mm</td>
            <td>Sum of daily liquid rain. The sum of snowfall converted to liquid water and rain, is equal to precipitation.</td>
          </tr>
          <tr>
            <th scope="row">snowfall_sum</th>
            <td>cm</td>
            <td>Sum of daily snowfall. Please note that snowfall data may have larger biases in complex terrain, as it is not adjusted for different terrain elevations. Use this data with caution.</td>
          </tr>
          <tr>
            <th scope="row">windspeed_10m_mean<br />windspeed_10m_max</th>
            <td>km/h (mph, m/s, knots)</td>
            <td>Mean and maximum wind speed 10 meter above ground on a day. Simulations of winds and pressure systems in climate models are greatly influenced by the resolution used to model the terrain. Without bias correction, wind speed can vary significantly between different climate models, particularly in complex terrain. Moreover, the behavior of wind speed can differ between different regions, as climate models can have biases or uncertainties in their representation of wind patterns in specific geographic areas. Therefore, it is important to consider the resolution of the model and to use multiple models when analyzing wind speed data.</td>
          </tr>
          <tr>
            <th scope="row">pressure_msl_mean</th>
            <td>hPa</td>
            <td>Daily mean air pressure reduced to mean sea level.</td>
          </tr>
          <tr>
            <th scope="row">shortwave_radiation_sum</th>
            <td>MJ/m²</td>
            <td>The sum of solar radiation on a given day in Megajoules. Shortwave radiation predictions are impacted by aerosols and clouds present in the atmosphere. The future composition of gases in the atmosphere is a key area of study in climate modeling. As there are uncertainties associated with aerosols and clouds, it is important to take these into account when using shortwave radiation data.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3 class="mt-5">JSON Return Object</h3>
    <p>On success a JSON object will be returned. Please note: the resulting JSON might be multiple mega bytes in size.</p>
    <pre>
      <code>
{
  "latitude": 52.52,
  "longitude": 13.419,
  "generationtime_ms": 2.2119,
  "timezone": "Europe/Berlin",
  "timezone_abbreviation": "CEST",
  "daily": {
    "time": ["2022-07-01", "2022-07-01", "2022-07-01", ...],
    "temperature_2m_max": [13, 12.7, 12.7, 12.5, 12.5, 12.8, ...]
  },
  "daily_units": {
    "temperature_2m": "°C"
  },
}
      </code>
    </pre>

    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Parameter</th>
            <th scope="col">Format</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">latitude, longitude</th>
            <td>Floating point</td>
            <td>WGS84 of the center of the weather grid-cell which was used to generate this forecast. This coordinate
              might be up to 10 km away.</td>
          </tr>
          <tr>
            <th scope="row">generationtime_ms</th>
            <td>Floating point</td>
            <td>Generation time of the weather forecast in milliseconds. This is mainly used for performance monitoring
              and improvements.</td>
          </tr>
          <tr>
            <th scope="row">utc_offset_seconds</th>
            <td>Integer</td>
            <td>Applied timezone offset from the <mark>&timezone=</mark> parameter.</td>
          </tr>
          <tr>
            <th scope="row">timezone<br />timezone_abbreviation</th>
            <td>String</td>
            <td>Timezone identifier (e.g. <mark>Europe/Berlin</mark>) and abbreviation (e.g. <mark>CEST</mark>)</td>
          </tr>
          <tr>
            <th scope="row">daily</th>
            <td>Object</td>
            <td>For each selected daily weather variable, data will be returned as a floating point array. Additionally
              a <mark>time</mark> array will be returned with ISO8601 timestamps.</td>
          </tr>
          <tr>
            <th scope="row">daily_units</th>
            <td>Object</td>
            <td>For each selected daily weather variable, the unit will be listed here.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3 class="mt-5">Errors</h3>
    <p>In case an error occurs, for example a URL parameter is not correctly specified, a JSON error object is returned
      with a HTTP 400 status code.</p>
    <pre><code>
{
  "error": true,
  "reason": "Cannot initialize WeatherVariable from invalid String value tempeture_2m for key hourly"
}
      </code></pre>
  </div>

  <h2 id="citation">Citation & Acknowledgement</h2>
  <p>
CMIP6 model data is licensed under a Creative Commons Attribution 4.0 International License (<a href="https://creativecommons.org/licenses/">CC BY 4.0</a>). 
Consult <a href="https://pcmdi.llnl.gov/CMIP6/TermsOfUse">https://pcmdi.llnl.gov/CMIP6/TermsOfUse</a> for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. 
The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. 
All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
  </p>

  <p>All users of Open-Meteo data must provide a clear attribution to the CMIP6 program as well as a reference to
    Open-Meteo.</p>

</div>

#endexport

#export("footer"):

<script src="https://assets.open-meteo.com/libs/highstock-10.3.1/highstock.js"
  integrity="sha512-FpTlH4AK/Pw9x4jCRet+EKF+8l2iWK9vJ4gjAfDhWFCHq/rfitKEvPphq8mFx4DoMKCXe/jpRpKta423ymyNLA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/scripts/weather.js"></script>
<script src="https://assets.open-meteo.com/libs/bootstrap-datepicker-1.9.0/bootstrap-datepicker.min.js"
  integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
#endexport

#endextend