#extend("base"):
#export("header"):
#endexport
#export("content"):
<div class="px-4 py-5 mb-5 text-center text-white" style="
          background-image: url('https://assets.open-meteo.com/images/docs_background.jpeg');
          background-size: cover;
          background-position: center;
          height: 500px;
        ">
  <svg style="filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));" xmlns="http://www.w3.org/2000/svg" width="96"
    height="96" fill="currentColor" class="bi bi-cloud-sun mb-4" viewBox="0 0 16 16">
    <path
      d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z" />
    <path
      d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
  </svg>
  <h1 class="display-5" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Free Weather API</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4" style="text-shadow: 3px 3px 2px rgba(0, 0, 0, .7);">Open-Meteo is an open-source weather API
      and offers free access for non-commercial use. No API key is required. You can use it immediately!</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a href="/en/features" class="btn btn-primary btn-lg px-4 me-sm-3 mr-2">Features</a>
      <a href="/en/docs" class="btn btn-outline-light btn-lg px-4">Documentation</a>
    </div>
  </div>
</div>

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <pre class="bg-dark text-white p-3"><code>$ curl "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m,relativehumidity_2m,windspeed_10m"

{
  "latitude":52.52,
  "longitude":13.419998,
  "elevation":44.8125,
  "hourly": {
    "time":["2022-07-01T00:00","2022-07-01T01:00", ...]
    "windspeed_10m":[3.16,3.02,3.3,3.14,3.2,2.95, ...],
    "temperature_2m":[13.7,13.3,12.8,12.3,11.8, ...],
    "relativehumidity_2m":[82,83,86,85,88,88,84,76, ...],
  }
}</code></pre>
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 lh-1 mb-3">Hourly 7-day forecast worldwide</h1>
      <p class="lead">Open-Meteo collaborates with National Weather Services providing Open Data with 2 to 11 km
        resolution. Our high performance APIs select the best weather model for your location and provide data as a
        simple JSON API.</p>
      <p>APIs are free without any API key for open-source developers and non-commercial use. You can embed them
        directly into your app.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <a href="/en/features" class="btn button btn-primary btn-lg px-4 me-md-2">See features</a>
        <a href="/en/docs" class="btn button btn-outline-secondary btn-lg px-4">Read the docs</a>
      </div>
    </div>
  </div>
</div>

<div class="px-4 py-5 my-5 text-center">
  <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-mailbox"
    viewBox="0 0 16 16">
    <path
      d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z" />
    <path
      d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z" />
  </svg>
  <h1 id="contact" class="display-5 fw-bold">Stay up to date!</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Open-Meteo is rapidly advancing and constantly adding new features, weather variables and data
      sources. Do you want to stay up to date? Subscribe to our <a href="https://openmeteo.substack.com/"
        target="_blank">blog</a> or follow us on <a href="https://twitter.com/open_meteo" target="_blank">Twitter</a>.
    </p>
  </div>
  <iframe src="https://openmeteo.substack.com/embed" width="100%" height="320" s frameborder="0"
    scrolling="no"></iframe>
</div>

#endexport

#export("footer"):
#endexport
#endextend