// Flatbuffers API result format for open-meteo weather data
// 
// Generate swift code with: 
// flatc -o Sources/App/Helper/Writer/ --swift format/api_result.fbs
//
// Make sure flatbuffers is installed with `brew install flatbuffers`

namespace com.openmeteo.api.result;

enum Unit : byte {
  celsius = 1,
  fahrenheit,
  kelvin,
  kmh,
  mph,
  knots,
  ms,
  ms_not_unit_converted,
  millimeter,
  centimeter,
  inch,
  feet,
  meter,
  gpm,
  percent,
  hectoPascal,
  pascal,
  degreeDirection,
  wmoCode,
  wattPerSquareMeter,
  kilogramPerSquareMeter,
  gramPerKilogram,
  perSecond,
  second,
  qubicMeterPerQubicMeter,
  qubicMeterPerSecond,
  kiloPascal,
  megaJoulesPerSquareMeter,
  joulesPerKilogram,
  hours,
  iso8601,
  unixtime,
  microgramsPerQuibicMeter,
  grainsPerQuibicMeter,
  dimensionless,
  dimensionless_integer,
  eaqi,
  usaqi,
  gddCelsius,
  fraction
}

enum Aggregation : byte {
  undefined = 0,
  minimum,
  maximum,
  mean,
  median,
  p10,
  p25,
  p75,
  p90,
  dominant,
  sum
}

// All hourly variables
enum VariableType : byte {
  undefined = 0,
  temperature,
  cloudcover,
  cloudcover_low,
  cloudcover_mid,
  cloudcover_high,
  pressure_msl,
  relativehumidity,
  precipitation,
  precipitation_probability,
  weathercode,
  soil_temperature,
  soil_moisture,
  snow_depth,
  snow_height,
  sensible_heatflux,
  latent_heatflux,
  showers,
  rain,
  windgusts,
  freezinglevel_height,
  dewpoint,
  diffuse_radiation,
  direct_radiation,
  apparent_temperature,
  windspeed,
  winddirection,
  direct_normal_irradiance,
  evapotranspiration,
  et0_fao_evapotranspiration,
  vapor_pressure_deficit,
  shortwave_radiation,
  snowfall,
  surface_pressure,
  terrestrial_radiation,
  terrestrial_radiation_instant,
  shortwave_radiation_instant,
  diffuse_radiation_instant,
  direct_radiation_instant,
  direct_normal_irradiance_instant,
  visibility,
  cape,
  uv_index,
  uv_index_clear_sky,
  is_day,
  growing_degree_days,
  leaf_wetness_probability,
  soil_moisture_index,
  geopotential_height,
  vertical_velocity,
  daylight_duration,
  sunrise,
  sunset,

  // CAMS
  pm10,
  pm2_5,
  dust,
  aerosol_optical_depth,
  carbon_monoxide,
  nitrogen_dioxide,
  ammonia,
  ozone,
  sulphur_dioxide,
  alder_pollen,
  birch_pollen,
  grass_pollen,
  mugwort_pollen,
  olive_pollen,
  ragweed_pollen,

  // wave
  wave_height,
  wave_period,
  wave_direction,
  wind_wave_height,
  wind_wave_period,
  wind_wave_peak_period,
  wind_wave_direction,
  swell_wave_height,
  swell_wave_period,
  swell_wave_peak_period,
  swell_wave_direction,

  // floods
  river_discharge,
}

enum Model: byte {
  undefined = 0,
  best_match,
  gfs_seamless,
  gfs_global,
  gfs_hrrr,
  meteofrance_seamless,
  meteofrance_arpege_world,
  meteofrance_arpege_europe,
  meteofrance_arome_france,
  meteofrance_arome_france_hd,
  jma_seamless,
  jma_msm,
  jms_gsm,
  jma_gsm,
  gem_seamless,
  gem_global,
  gem_regional,
  gem_hrdps_continental,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  metno_nordic,
  cams_global,
  cams_europe,
  CMCC_CM2_VHR4,
  FGOALS_f3_H_highresSST,
  FGOALS_f3_H,
  HiRAM_SIT_HR,
  MRI_AGCM3_2_S,
  EC_Earth3P_HR,
  MPI_ESM1_2_XR,
  NICAM16_8S,
  era5,
  cerra,
  era5_land,
  ecmwf_ifs,
  glofas_seamless_v3,
  glofas_forecast_v3,
  glofas_consolidated_v3,
  glofas_seamless_v4,
  glofas_forecast_v4,
  glofas_consolidated_v4,
  gwam,
  ewam,
  noaa_cfs
}

table Variable {
  values: [float] (required);

  variable: VariableType;
  aggregation: Aggregation = undefined; // Min/max for daily values
  unit: Unit = dimensionless;
  ensemble_member: int32;
  model: Model;

  altitude: int32; // 2m above ground
  pressure: int32; // 850 hpa

  // Soil temperature and moisture
  depth: int32; // soil_temperature_0cm
  depth_upper: int32; // soil_temperature_0_to_100cm

  // Growing degree days
  gdd_base: int32;
  gdd_limit: int32;

  // Tilted radiation
  inclination: int32;
  facing: int32;
}


table VariableSingle {
  // TODO: same schema as `Variable` above
  variable: string (required);
  unit: Unit = dimensionless;
  value: float;
}

table MarineHourly {
  wave_height: ValuesAndUnit;
  wave_period: ValuesAndUnit;
  wave_direction: ValuesAndUnit;
  wind_wave_height: ValuesAndUnit;
  wind_wave_period: ValuesAndUnit;
  wind_wave_peak_period: ValuesAndUnit;
  wind_wave_direction: ValuesAndUnit;
  swell_wave_height: ValuesAndUnit;
  swell_wave_period: ValuesAndUnit;
  swell_wave_peak_period: ValuesAndUnit;
  swell_wave_direction: ValuesAndUnit;
}

table MarineDaily {
  wave_height_max: ValuesAndUnit;
  wind_wave_height_max: ValuesAndUnit;
  swell_wave_height_max: ValuesAndUnit;
  wave_direction_dominant: ValuesAndUnit;
  wind_wave_direction_dominant: ValuesAndUnit;
  swell_wave_direction_dominant: ValuesAndUnit;
  wave_period_max: ValuesAndUnit;
  wind_wave_period_max: ValuesAndUnit;
  wind_wave_peak_period_max: ValuesAndUnit;
  swell_wave_period_max: ValuesAndUnit;
  swell_wave_peak_period_max: ValuesAndUnit;
}

table AirQualityHourly {
  pm10: ValuesAndUnit;
  pm2_5: ValuesAndUnit;
  dust: ValuesAndUnit;
  aerosol_optical_depth: ValuesAndUnit;
  carbon_monoxide: ValuesAndUnit;
  nitrogen_dioxide: ValuesAndUnit;
  ammonia: ValuesAndUnit;
  ozone: ValuesAndUnit;
  sulphur_dioxide: ValuesAndUnit;
  uv_index: ValuesAndUnit;
  uv_index_clear_sky: ValuesAndUnit;
  alder_pollen: ValuesAndUnit;
  birch_pollen: ValuesAndUnit;
  grass_pollen: ValuesAndUnit;
  mugwort_pollen: ValuesAndUnit;
  olive_pollen: ValuesAndUnit;
  ragweed_pollen: ValuesAndUnit;
  european_aqi: ValuesAndUnit;
  european_aqi_pm2_5: ValuesAndUnit;
  european_aqi_pm10: ValuesAndUnit;
  european_aqi_no2: ValuesAndUnit;
  european_aqi_o3: ValuesAndUnit;
  european_aqi_so2: ValuesAndUnit;
  us_aqi: ValuesAndUnit;
  us_aqi_pm2_5: ValuesAndUnit;
  us_aqi_pm10: ValuesAndUnit;
  us_aqi_no2: ValuesAndUnit;
  us_aqi_o3: ValuesAndUnit;
  us_aqi_so2: ValuesAndUnit;
  us_aqi_co: ValuesAndUnit;
}



table WeatherHourly {
  temperture_2m: ValuesAndUnit;
  cloudcover: ValuesAndUnit;
  cloudcover_low: ValuesAndUnit;
  cloudcover_mid: ValuesAndUnit;
  cloudcover_high: ValuesAndUnit;
  pressure_msl: ValuesAndUnit;
  relativehumidity_2m: ValuesAndUnit;
  precipitation: ValuesAndUnit;
  precipitation_probability: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  temperature_80m: ValuesAndUnit;
  temperature_120m: ValuesAndUnit;
  temperature_180m: ValuesAndUnit;
  soil_temperature_0cm: ValuesAndUnit;
  soil_temperature_6cm: ValuesAndUnit;
  soil_temperature_18cm: ValuesAndUnit;
  soil_temperature_54cm: ValuesAndUnit;
  soil_moisture_0_1cm: ValuesAndUnit;
  soil_moisture_1_3cm: ValuesAndUnit;
  soil_moisture_3_9cm: ValuesAndUnit;
  soil_moisture_9_27cm: ValuesAndUnit;
  soil_moisture_27_81cm: ValuesAndUnit;
  snow_depth: ValuesAndUnit;
  snow_height: ValuesAndUnit;
  sensible_heatflux: ValuesAndUnit;
  latent_heatflux: ValuesAndUnit;
  showers: ValuesAndUnit;
  rain: ValuesAndUnit;
  windgusts_10m: ValuesAndUnit;
  freezinglevel_height: ValuesAndUnit;
  dewpoint_2m: ValuesAndUnit;
  diffuse_radiation: ValuesAndUnit;
  direct_radiation: ValuesAndUnit;
  apparent_temperature: ValuesAndUnit;
  windspeed_10m: ValuesAndUnit;
  winddirection_10m: ValuesAndUnit;
  windspeed_80m: ValuesAndUnit;
  winddirection_80m: ValuesAndUnit;
  windspeed_120m: ValuesAndUnit;
  winddirection_120m: ValuesAndUnit;
  windspeed_180m: ValuesAndUnit;
  winddirection_180m: ValuesAndUnit;
  direct_normal_irradiance: ValuesAndUnit;
  evapotranspiration: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  vapor_pressure_deficit: ValuesAndUnit;
  shortwave_radiation: ValuesAndUnit;
  snowfall: ValuesAndUnit;
  surface_pressure: ValuesAndUnit;
  terrestrial_radiation: ValuesAndUnit;
  terrestrial_radiation_instant: ValuesAndUnit;
  shortwave_radiation_instant: ValuesAndUnit;
  diffuse_radiation_instant: ValuesAndUnit;
  direct_radiation_instant: ValuesAndUnit;
  direct_normal_irradiance_instant: ValuesAndUnit;
  visibility: ValuesAndUnit;
  cape: ValuesAndUnit;
  uv_index: ValuesAndUnit;
  uv_index_clear_sky: ValuesAndUnit;
  is_day: ValuesAndUnit;
  soil_temperature_0_to_10cm: ValuesAndUnit;
  soil_temperature_10_to_40cm: ValuesAndUnit;
  soil_temperature_40_to_100cm: ValuesAndUnit;
  soil_temperature_100_to_200cm: ValuesAndUnit;
  soil_moisture_0_to_10cm: ValuesAndUnit;
  soil_moisture_10_to_40cm: ValuesAndUnit;
  soil_moisture_40_to_100cm: ValuesAndUnit;
  soil_moisture_100_to_200cm: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  leaf_wetness_probability: ValuesAndUnit;
  soil_moisture_index_0_to_7cm: ValuesAndUnit;
  soil_moisture_index_7_to_28cm: ValuesAndUnit;
  soil_moisture_index_28_to_100cm: ValuesAndUnit;
  soil_moisture_index_100_to_255cm: ValuesAndUnit;
  soil_moisture_index_0_to_100cm: ValuesAndUnit;
  lightning_potential: ValuesAndUnit;
  temperature_hpa: [PressureValues];
  geopotential_height_hpa: [PressureValues];
  relativehumidity_hpa: [PressureValues];
  windspeed_hpa: [PressureValues];
  winddirection_hpa: [PressureValues];
  dewpoint_hpa: [PressureValues];
  cloudcover_hpa: [PressureValues];
  vertical_velocity_hpa: [PressureValues];
  growing_degree_days: Gdd;
  tilted_direct_radiation: Tilted; 
  // various model height?
  // ensemble? multi domain?
  // gdd? tilted radiation solar?
}



table ValuesAndUnit {
  values: [float];
  unit: Unit = dimensionless;
}

table PressureValues {
  pressure_level: int16;
  unit: Unit = dimensionless;
  values: [float];
}

table Gdd {
  limit: float;
  base: float;
  unit: Unit = dimensionless;
  values: [float];
}

table Tilted {
  tilt: float;
  azimuth: float;
  unit: Unit = dimensionless;
  values: [float];
}

table Daily {
  temperature_2m_max: ValuesAndUnit;
  temperature_2m_min: ValuesAndUnit;
  temperature_2m_mean: ValuesAndUnit;
  apparent_temperature_max: ValuesAndUnit;
  apparent_temperature_min: ValuesAndUnit;
  apparent_temperature_mean: ValuesAndUnit;
  precipitation_sum: ValuesAndUnit;
  precipitation_probability_max: ValuesAndUnit;
  precipitation_probability_min: ValuesAndUnit;
  precipitation_probability_mean: ValuesAndUnit;
  snowfall_sum: ValuesAndUnit;
  rain_sum: ValuesAndUnit;
  showers_sum: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  shortwave_radiation_sum: ValuesAndUnit;
  windspeed_10m_max: ValuesAndUnit;
  windspeed_10m_min: ValuesAndUnit;
  windspeed_10m_mean: ValuesAndUnit;
  windgusts_10m_max: ValuesAndUnit;
  windgusts_10m_min: ValuesAndUnit;
  windgusts_10m_mean: ValuesAndUnit;
  winddirection_10m_dominant: ValuesAndUnit;
  precipitation_hours: ValuesAndUnit;
  sunrise: ValuesAndUnit;
  sunset: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  visibility_max: ValuesAndUnit;
  visibility_min: ValuesAndUnit;
  visibility_mean: ValuesAndUnit;
  pressure_msl_max: ValuesAndUnit;
  pressure_msl_min: ValuesAndUnit;
  pressure_msl_mean: ValuesAndUnit;
  surface_pressure_max: ValuesAndUnit;
  surface_pressure_min: ValuesAndUnit;
  surface_pressure_mean: ValuesAndUnit;
  cape_max: ValuesAndUnit;
  cape_min: ValuesAndUnit;
  cape_mean: ValuesAndUnit;
  cloudcover_max: ValuesAndUnit;
  cloudcover_min: ValuesAndUnit;
  cloudcover_mean: ValuesAndUnit;
  uv_index_max: ValuesAndUnit;
  uv_index_clear_sky_max: ValuesAndUnit;


  // could be long....
}

table FloodDaily {
  river_discharge_mean: ValuesAndUnit;
  river_discharge_min: ValuesAndUnit;
  river_discharge_max: ValuesAndUnit;
  river_discharge_median: ValuesAndUnit;
  river_discharge_p25: ValuesAndUnit;
  river_discharge_p75: ValuesAndUnit;
}

struct CurrentWeather {
  time: int64;
  temperature: float;
  weathercode: float;
  windspeed: float;
  winddirection: float;
  is_day: float;
}

table FloodApi {
  latitude: float;
  longitude: float; 
  elevation: float;
}

table EnsembleApi {
  latitude: float;
}
 
table WeatherApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: string;
  ensemble_member: int8;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  current_weather: CurrentWeather;
  time_start: int64;
  daily: [Variable];
  hourly: WeatherHourly;
  six_hourly: [Variable];
  minutely_15: [Variable];
  current: [VariableSingle];
  current_time: int64;
  current_interval_seconds: int32;
  //monthly: [Variable];
}

table MarineApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: string;
  ensemble_member: int8;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  current_weather: CurrentWeather;
  time_start: int64;
  daily: [Variable];
  hourly: MarineHourly;
  six_hourly: [Variable];
  minutely_15: [Variable];
  current: [VariableSingle];
  current_time: int64;
  current_interval_seconds: int32;
  //monthly: [Variable];
}

table AirQualityApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: string;
  ensemble_member: int8;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  current_weather: CurrentWeather;
  time_start: int64;
  daily: [Variable];
  hourly: AirQualityHourly;
  six_hourly: [Variable];
  minutely_15: [Variable];
  current: [VariableSingle];
  current_time: int64;
  current_interval_seconds: int32;
  //monthly: [Variable];
}
 
root_type WeatherApi;

