// Flatbuffers API result format for open-meteo weather data
// 
// Generate swift code with: 
// flatc -o Sources/App/Helper/FlatBuffers/ --swift format/*.fbs
//
// Make sure flatbuffers is installed with `brew install flatbuffers`

include "units.fbs";

namespace com.openmeteo;

enum WeatherModel: byte {
  undefined = 0,
  best_match,
  gfs_seamless,
  gfs_global,
  gfs_hrrr,
  meteofrance_seamless,
  meteofrance_arpege_seamless,
  meteofrance_arpege_world,
  meteofrance_arpege_europe,
  meteofrance_arome_seamless,
  meteofrance_arome_france,
  meteofrance_arome_france_hd,
  jma_seamless,
  jma_msm,
  jms_gsm,
  jma_gsm,
  gem_seamless,
  gem_global,
  gem_regional,
  gem_hrdps_continental,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  metno_nordic,
  era5_seamless,
  era5,
  cerra,
  era5_land,
  ecmwf_ifs
}

table ValuesAndLevel {
  level: int32;
  values: [float] (required);
}


table ValuesUnitPressureLevel {
  /*hPa_1015: [float];
  hPa_1000: [float];
  hPa_985hPa: [float];
  hPa_975hPa: [float];
  hPa_970hPa: [float];
  hPa_950hPa: [float];
  hPa_925hPa: [float];
  hPa_900hPa: [float];
  hPa_875hPa: [float];
  hPa_850hPa: [float];
  hPa_800hPa: [float];
  hPa_750hPa: [float];
  hPa_700hPa: [float];
  hPa_650hPa: [float];
  hPa_600hPa: [float];
  hPa_550hPa: [float];
  hPa_500hPa: [float];
  hPa_450hPa: [float];
  hPa_400hPa: [float];
  hPa_350hPa: [float];
  hPa_300hPa: [float];
  hPa_275hPa: [float];
  hPa_250hPa: [float];
  hPa_225hPa: [float];
  hPa_200hPa: [float];
  hPa_175hPa: [float];
  hPa_150hPa: [float];
  hPa_125hPa: [float];
  hPa_100hPa: [float];
  hPa_70hPa: [float];
  hPa_50hPa: [float];
  hPa_40hPa: [float];
  hPa_30hPa: [float];
  hPa_20hPa: [float];
  hPa_15hPa: [float];
  hPa_10hPa: [float];*/

  unit: SiUnit;
  values: [ValuesAndLevel];
}

/*struct ValueAndLevel {
  level: int32;
  values: float;
}
table ValueUnitPressureLevel {
  unit: SiUnit;
  values: [ValueAndLevel];
}*/

table WeatherHourly {
  time: TimeRange (required);
  apparent_temperature: ValuesAndUnit;
  cape: ValuesAndUnit;
  cloudcover: ValuesAndUnit;
  cloudcover_high: ValuesAndUnit;
  cloudcover_low: ValuesAndUnit;
  cloudcover_mid: ValuesAndUnit;
  dewpoint_2m: ValuesAndUnit;
  diffuse_radiation: ValuesAndUnit;
  diffuse_radiation_instant: ValuesAndUnit;
  direct_normal_irradiance: ValuesAndUnit;
  direct_normal_irradiance_instant: ValuesAndUnit;
  direct_radiation: ValuesAndUnit;
  direct_radiation_instant: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  evapotranspiration: ValuesAndUnit;
  freezinglevel_height: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  is_day: ValuesAndUnit;
  latent_heatflux: ValuesAndUnit;
  leaf_wetness_probability: ValuesAndUnit;
  lightning_potential: ValuesAndUnit;
  precipitation: ValuesAndUnit;
  precipitation_probability: ValuesAndUnit;
  pressure_msl: ValuesAndUnit;
  rain: ValuesAndUnit;
  relativehumidity_2m: ValuesAndUnit;
  runoff: ValuesAndUnit;
  sensible_heatflux: ValuesAndUnit;
  shortwave_radiation: ValuesAndUnit;
  shortwave_radiation_instant: ValuesAndUnit;
  showers: ValuesAndUnit;
  snow_depth: ValuesAndUnit;
  snow_height: ValuesAndUnit;
  snowfall: ValuesAndUnit;
  snowfall_height: ValuesAndUnit;
  snowfall_water_equivalent: ValuesAndUnit;
  soil_moisture_0_to_1cm: ValuesAndUnit;
  soil_moisture_0_to_100cm: ValuesAndUnit;
  soil_moisture_0_to_10cm: ValuesAndUnit;
  soil_moisture_0_to_7cm: ValuesAndUnit;
  soil_moisture_100_to_200cm: ValuesAndUnit;
  soil_moisture_100_to_255cm: ValuesAndUnit;
  soil_moisture_10_to_40cm: ValuesAndUnit;
  soil_moisture_1_to_3cm: ValuesAndUnit;
  soil_moisture_27_to_81cm: ValuesAndUnit;
  soil_moisture_28_to_100cm: ValuesAndUnit;
  soil_moisture_3_to_9cm: ValuesAndUnit;
  soil_moisture_40_to_100cm: ValuesAndUnit;
  soil_moisture_7_to_28cm: ValuesAndUnit;
  soil_moisture_9_to_27cm: ValuesAndUnit;
  soil_moisture_index_0_to_100cm: ValuesAndUnit;
  soil_moisture_index_0_to_7cm: ValuesAndUnit;
  soil_moisture_index_100_to_255cm: ValuesAndUnit;
  soil_moisture_index_28_to_100cm: ValuesAndUnit;
  soil_moisture_index_7_to_28cm: ValuesAndUnit;
  soil_temperature_0_to_100cm: ValuesAndUnit;
  soil_temperature_0_to_10cm: ValuesAndUnit;
  soil_temperature_0_to_7cm: ValuesAndUnit;
  soil_temperature_0cm: ValuesAndUnit;
  soil_temperature_100_to_200cm: ValuesAndUnit;
  soil_temperature_100_to_255cm: ValuesAndUnit;
  soil_temperature_10_to_40cm: ValuesAndUnit;
  soil_temperature_18cm: ValuesAndUnit;
  soil_temperature_28_to_100cm: ValuesAndUnit;
  soil_temperature_40_to_100cm: ValuesAndUnit;
  soil_temperature_54cm: ValuesAndUnit;
  soil_temperature_6cm: ValuesAndUnit;
  soil_temperature_7_to_28cm: ValuesAndUnit;
  surface_pressure: ValuesAndUnit;
  surface_temperature: ValuesAndUnit;
  temperature_100m: ValuesAndUnit;
  temperature_120m: ValuesAndUnit;
  temperature_150m: ValuesAndUnit;
  temperature_180m: ValuesAndUnit;
  temperature_2m: ValuesAndUnit;
  temperature_20m: ValuesAndUnit;
  temperature_200m: ValuesAndUnit;
  temperature_50m: ValuesAndUnit;
  temperature_40m: ValuesAndUnit;
  temperature_80m: ValuesAndUnit;
  terrestrial_radiation: ValuesAndUnit;
  terrestrial_radiation_instant: ValuesAndUnit;
  total_column_integrated_water_vapour: ValuesAndUnit;
  updraft: ValuesAndUnit;
  uv_index: ValuesAndUnit;
  uv_index_clear_sky: ValuesAndUnit;
  vapor_pressure_deficit: ValuesAndUnit;
  visibility: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  winddirection_100m: ValuesAndUnit;
  winddirection_10m: ValuesAndUnit;
  winddirection_120m: ValuesAndUnit;
  winddirection_150m: ValuesAndUnit;
  winddirection_180m: ValuesAndUnit;
  winddirection_200m: ValuesAndUnit;
  winddirection_20m: ValuesAndUnit;
  winddirection_40m: ValuesAndUnit;
  winddirection_50m: ValuesAndUnit;
  winddirection_80m: ValuesAndUnit;
  windgusts_10m: ValuesAndUnit;
  windspeed_100m: ValuesAndUnit;
  windspeed_10m: ValuesAndUnit;
  windspeed_120m: ValuesAndUnit;
  windspeed_150m: ValuesAndUnit;
  windspeed_180m: ValuesAndUnit;
  windspeed_200m: ValuesAndUnit;
  windspeed_20m: ValuesAndUnit;
  windspeed_40m: ValuesAndUnit;
  windspeed_50m: ValuesAndUnit;
  windspeed_80m: ValuesAndUnit;

  pressure_level_temperature: ValuesUnitPressureLevel;
  pressure_level_dewpoint: ValuesUnitPressureLevel;
  pressure_level_relativehumidity: ValuesUnitPressureLevel;
  pressure_level_cloudcover: ValuesUnitPressureLevel;
  pressure_level_windspeed: ValuesUnitPressureLevel;
  pressure_level_winddirection: ValuesUnitPressureLevel;
  pressure_level_vertical_velocity: ValuesUnitPressureLevel;
  pressure_level_geopotential_height: ValuesUnitPressureLevel;

  /*temperature_1015hPa: ValuesAndUnit;
  temperature_1000hPa: ValuesAndUnit;
  temperature_985hPa: ValuesAndUnit;
  temperature_975hPa: ValuesAndUnit;
  temperature_970hPa: ValuesAndUnit;
  temperature_950hPa: ValuesAndUnit;
  temperature_925hPa: ValuesAndUnit;
  temperature_900hPa: ValuesAndUnit;
  temperature_875hPa: ValuesAndUnit;
  temperature_850hPa: ValuesAndUnit;
  temperature_800hPa: ValuesAndUnit;
  temperature_750hPa: ValuesAndUnit;
  temperature_700hPa: ValuesAndUnit;
  temperature_650hPa: ValuesAndUnit;
  temperature_600hPa: ValuesAndUnit;
  temperature_550hPa: ValuesAndUnit;
  temperature_500hPa: ValuesAndUnit;
  temperature_450hPa: ValuesAndUnit;
  temperature_400hPa: ValuesAndUnit;
  temperature_350hPa: ValuesAndUnit;
  temperature_300hPa: ValuesAndUnit;
  temperature_275hPa: ValuesAndUnit;
  temperature_250hPa: ValuesAndUnit;
  temperature_225hPa: ValuesAndUnit;
  temperature_200hPa: ValuesAndUnit;
  temperature_175hPa: ValuesAndUnit;
  temperature_150hPa: ValuesAndUnit;
  temperature_125hPa: ValuesAndUnit;
  temperature_100hPa: ValuesAndUnit;
  temperature_70hPa: ValuesAndUnit;
  temperature_50hPa: ValuesAndUnit;
  temperature_40hPa: ValuesAndUnit;
  temperature_30hPa: ValuesAndUnit;
  temperature_20hPa: ValuesAndUnit;
  temperature_15hPa: ValuesAndUnit;
  temperature_10hPa: ValuesAndUnit;

  dewpoint_1015hPa: ValuesAndUnit;
  dewpoint_1000hPa: ValuesAndUnit;
  dewpoint_985hPa: ValuesAndUnit;
  dewpoint_975hPa: ValuesAndUnit;
  dewpoint_970hPa: ValuesAndUnit;
  dewpoint_950hPa: ValuesAndUnit;
  dewpoint_925hPa: ValuesAndUnit;
  dewpoint_900hPa: ValuesAndUnit;
  dewpoint_875hPa: ValuesAndUnit;
  dewpoint_850hPa: ValuesAndUnit;
  dewpoint_800hPa: ValuesAndUnit;
  dewpoint_750hPa: ValuesAndUnit;
  dewpoint_700hPa: ValuesAndUnit;
  dewpoint_650hPa: ValuesAndUnit;
  dewpoint_600hPa: ValuesAndUnit;
  dewpoint_550hPa: ValuesAndUnit;
  dewpoint_500hPa: ValuesAndUnit;
  dewpoint_450hPa: ValuesAndUnit;
  dewpoint_400hPa: ValuesAndUnit;
  dewpoint_350hPa: ValuesAndUnit;
  dewpoint_300hPa: ValuesAndUnit;
  dewpoint_275hPa: ValuesAndUnit;
  dewpoint_250hPa: ValuesAndUnit;
  dewpoint_225hPa: ValuesAndUnit;
  dewpoint_200hPa: ValuesAndUnit;
  dewpoint_175hPa: ValuesAndUnit;
  dewpoint_150hPa: ValuesAndUnit;
  dewpoint_125hPa: ValuesAndUnit;
  dewpoint_100hPa: ValuesAndUnit;
  dewpoint_70hPa: ValuesAndUnit;
  dewpoint_50hPa: ValuesAndUnit;
  dewpoint_40hPa: ValuesAndUnit;
  dewpoint_30hPa: ValuesAndUnit;
  dewpoint_20hPa: ValuesAndUnit;
  dewpoint_15hPa: ValuesAndUnit;
  dewpoint_10hPa: ValuesAndUnit;

  relativehumidity_1015hPa: ValuesAndUnit;
  relativehumidity_1000hPa: ValuesAndUnit;
  relativehumidity_985hPa: ValuesAndUnit;
  relativehumidity_975hPa: ValuesAndUnit;
  relativehumidity_970hPa: ValuesAndUnit;
  relativehumidity_950hPa: ValuesAndUnit;
  relativehumidity_925hPa: ValuesAndUnit;
  relativehumidity_900hPa: ValuesAndUnit;
  relativehumidity_875hPa: ValuesAndUnit;
  relativehumidity_850hPa: ValuesAndUnit;
  relativehumidity_800hPa: ValuesAndUnit;
  relativehumidity_750hPa: ValuesAndUnit;
  relativehumidity_700hPa: ValuesAndUnit;
  relativehumidity_650hPa: ValuesAndUnit;
  relativehumidity_600hPa: ValuesAndUnit;
  relativehumidity_550hPa: ValuesAndUnit;
  relativehumidity_500hPa: ValuesAndUnit;
  relativehumidity_450hPa: ValuesAndUnit;
  relativehumidity_400hPa: ValuesAndUnit;
  relativehumidity_350hPa: ValuesAndUnit;
  relativehumidity_300hPa: ValuesAndUnit;
  relativehumidity_275hPa: ValuesAndUnit;
  relativehumidity_250hPa: ValuesAndUnit;
  relativehumidity_225hPa: ValuesAndUnit;
  relativehumidity_200hPa: ValuesAndUnit;
  relativehumidity_175hPa: ValuesAndUnit;
  relativehumidity_150hPa: ValuesAndUnit;
  relativehumidity_125hPa: ValuesAndUnit;
  relativehumidity_100hPa: ValuesAndUnit;
  relativehumidity_70hPa: ValuesAndUnit;
  relativehumidity_50hPa: ValuesAndUnit;
  relativehumidity_40hPa: ValuesAndUnit;
  relativehumidity_30hPa: ValuesAndUnit;
  relativehumidity_20hPa: ValuesAndUnit;
  relativehumidity_15hPa: ValuesAndUnit;
  relativehumidity_10hPa: ValuesAndUnit;
  
  cloudcover_1015hPa: ValuesAndUnit;
  cloudcover_1000hPa: ValuesAndUnit;
  cloudcover_985hPa: ValuesAndUnit;
  cloudcover_975hPa: ValuesAndUnit;
  cloudcover_970hPa: ValuesAndUnit;
  cloudcover_950hPa: ValuesAndUnit;
  cloudcover_925hPa: ValuesAndUnit;
  cloudcover_900hPa: ValuesAndUnit;
  cloudcover_875hPa: ValuesAndUnit;
  cloudcover_850hPa: ValuesAndUnit;
  cloudcover_800hPa: ValuesAndUnit;
  cloudcover_750hPa: ValuesAndUnit;
  cloudcover_700hPa: ValuesAndUnit;
  cloudcover_650hPa: ValuesAndUnit;
  cloudcover_600hPa: ValuesAndUnit;
  cloudcover_550hPa: ValuesAndUnit;
  cloudcover_500hPa: ValuesAndUnit;
  cloudcover_450hPa: ValuesAndUnit;
  cloudcover_400hPa: ValuesAndUnit;
  cloudcover_350hPa: ValuesAndUnit;
  cloudcover_300hPa: ValuesAndUnit;
  cloudcover_275hPa: ValuesAndUnit;
  cloudcover_250hPa: ValuesAndUnit;
  cloudcover_225hPa: ValuesAndUnit;
  cloudcover_200hPa: ValuesAndUnit;
  cloudcover_175hPa: ValuesAndUnit;
  cloudcover_150hPa: ValuesAndUnit;
  cloudcover_125hPa: ValuesAndUnit;
  cloudcover_100hPa: ValuesAndUnit;
  cloudcover_70hPa: ValuesAndUnit;
  cloudcover_50hPa: ValuesAndUnit;
  cloudcover_40hPa: ValuesAndUnit;
  cloudcover_30hPa: ValuesAndUnit;
  cloudcover_20hPa: ValuesAndUnit;
  cloudcover_15hPa: ValuesAndUnit;
  cloudcover_10hPa: ValuesAndUnit;

  windspeed_1015hPa: ValuesAndUnit;
  windspeed_1000hPa: ValuesAndUnit;
  windspeed_985hPa: ValuesAndUnit;
  windspeed_975hPa: ValuesAndUnit;
  windspeed_970hPa: ValuesAndUnit;
  windspeed_950hPa: ValuesAndUnit;
  windspeed_925hPa: ValuesAndUnit;
  windspeed_900hPa: ValuesAndUnit;
  windspeed_875hPa: ValuesAndUnit;
  windspeed_850hPa: ValuesAndUnit;
  windspeed_800hPa: ValuesAndUnit;
  windspeed_750hPa: ValuesAndUnit;
  windspeed_700hPa: ValuesAndUnit;
  windspeed_650hPa: ValuesAndUnit;
  windspeed_600hPa: ValuesAndUnit;
  windspeed_550hPa: ValuesAndUnit;
  windspeed_500hPa: ValuesAndUnit;
  windspeed_450hPa: ValuesAndUnit;
  windspeed_400hPa: ValuesAndUnit;
  windspeed_350hPa: ValuesAndUnit;
  windspeed_300hPa: ValuesAndUnit;
  windspeed_275hPa: ValuesAndUnit;
  windspeed_250hPa: ValuesAndUnit;
  windspeed_225hPa: ValuesAndUnit;
  windspeed_200hPa: ValuesAndUnit;
  windspeed_175hPa: ValuesAndUnit;
  windspeed_150hPa: ValuesAndUnit;
  windspeed_125hPa: ValuesAndUnit;
  windspeed_100hPa: ValuesAndUnit;
  windspeed_70hPa: ValuesAndUnit;
  windspeed_50hPa: ValuesAndUnit;
  windspeed_40hPa: ValuesAndUnit;
  windspeed_30hPa: ValuesAndUnit;
  windspeed_20hPa: ValuesAndUnit;
  windspeed_15hPa: ValuesAndUnit;
  windspeed_10hPa: ValuesAndUnit;

  winddirection_1015hPa: ValuesAndUnit;
  winddirection_1000hPa: ValuesAndUnit;
  winddirection_985hPa: ValuesAndUnit;
  winddirection_975hPa: ValuesAndUnit;
  winddirection_970hPa: ValuesAndUnit;
  winddirection_950hPa: ValuesAndUnit;
  winddirection_925hPa: ValuesAndUnit;
  winddirection_900hPa: ValuesAndUnit;
  winddirection_875hPa: ValuesAndUnit;
  winddirection_850hPa: ValuesAndUnit;
  winddirection_800hPa: ValuesAndUnit;
  winddirection_750hPa: ValuesAndUnit;
  winddirection_700hPa: ValuesAndUnit;
  winddirection_650hPa: ValuesAndUnit;
  winddirection_600hPa: ValuesAndUnit;
  winddirection_550hPa: ValuesAndUnit;
  winddirection_500hPa: ValuesAndUnit;
  winddirection_450hPa: ValuesAndUnit;
  winddirection_400hPa: ValuesAndUnit;
  winddirection_350hPa: ValuesAndUnit;
  winddirection_300hPa: ValuesAndUnit;
  winddirection_275hPa: ValuesAndUnit;
  winddirection_250hPa: ValuesAndUnit;
  winddirection_225hPa: ValuesAndUnit;
  winddirection_200hPa: ValuesAndUnit;
  winddirection_175hPa: ValuesAndUnit;
  winddirection_150hPa: ValuesAndUnit;
  winddirection_125hPa: ValuesAndUnit;
  winddirection_100hPa: ValuesAndUnit;
  winddirection_70hPa: ValuesAndUnit;
  winddirection_50hPa: ValuesAndUnit;
  winddirection_40hPa: ValuesAndUnit;
  winddirection_30hPa: ValuesAndUnit;
  winddirection_20hPa: ValuesAndUnit;
  winddirection_15hPa: ValuesAndUnit;
  winddirection_10hPa: ValuesAndUnit;

  vertical_velocity_1015hPa: ValuesAndUnit;
  vertical_velocity_1000hPa: ValuesAndUnit;
  vertical_velocity_985hPa: ValuesAndUnit;
  vertical_velocity_975hPa: ValuesAndUnit;
  vertical_velocity_970hPa: ValuesAndUnit;
  vertical_velocity_950hPa: ValuesAndUnit;
  vertical_velocity_925hPa: ValuesAndUnit;
  vertical_velocity_900hPa: ValuesAndUnit;
  vertical_velocity_875hPa: ValuesAndUnit;
  vertical_velocity_850hPa: ValuesAndUnit;
  vertical_velocity_800hPa: ValuesAndUnit;
  vertical_velocity_750hPa: ValuesAndUnit;
  vertical_velocity_700hPa: ValuesAndUnit;
  vertical_velocity_650hPa: ValuesAndUnit;
  vertical_velocity_600hPa: ValuesAndUnit;
  vertical_velocity_550hPa: ValuesAndUnit;
  vertical_velocity_500hPa: ValuesAndUnit;
  vertical_velocity_450hPa: ValuesAndUnit;
  vertical_velocity_400hPa: ValuesAndUnit;
  vertical_velocity_350hPa: ValuesAndUnit;
  vertical_velocity_300hPa: ValuesAndUnit;
  vertical_velocity_275hPa: ValuesAndUnit;
  vertical_velocity_250hPa: ValuesAndUnit;
  vertical_velocity_225hPa: ValuesAndUnit;
  vertical_velocity_200hPa: ValuesAndUnit;
  vertical_velocity_175hPa: ValuesAndUnit;
  vertical_velocity_150hPa: ValuesAndUnit;
  vertical_velocity_125hPa: ValuesAndUnit;
  vertical_velocity_100hPa: ValuesAndUnit;
  vertical_velocity_70hPa: ValuesAndUnit;
  vertical_velocity_50hPa: ValuesAndUnit;
  vertical_velocity_40hPa: ValuesAndUnit;
  vertical_velocity_30hPa: ValuesAndUnit;
  vertical_velocity_20hPa: ValuesAndUnit;
  vertical_velocity_15hPa: ValuesAndUnit;
  vertical_velocity_10hPa: ValuesAndUnit;

  geopotential_height_1015hPa: ValuesAndUnit;
  geopotential_height_1000hPa: ValuesAndUnit;
  geopotential_height_985hPa: ValuesAndUnit;
  geopotential_height_975hPa: ValuesAndUnit;
  geopotential_height_970hPa: ValuesAndUnit;
  geopotential_height_950hPa: ValuesAndUnit;
  geopotential_height_925hPa: ValuesAndUnit;
  geopotential_height_900hPa: ValuesAndUnit;
  geopotential_height_875hPa: ValuesAndUnit;
  geopotential_height_850hPa: ValuesAndUnit;
  geopotential_height_800hPa: ValuesAndUnit;
  geopotential_height_750hPa: ValuesAndUnit;
  geopotential_height_700hPa: ValuesAndUnit;
  geopotential_height_650hPa: ValuesAndUnit;
  geopotential_height_600hPa: ValuesAndUnit;
  geopotential_height_550hPa: ValuesAndUnit;
  geopotential_height_500hPa: ValuesAndUnit;
  geopotential_height_450hPa: ValuesAndUnit;
  geopotential_height_400hPa: ValuesAndUnit;
  geopotential_height_350hPa: ValuesAndUnit;
  geopotential_height_300hPa: ValuesAndUnit;
  geopotential_height_275hPa: ValuesAndUnit;
  geopotential_height_250hPa: ValuesAndUnit;
  geopotential_height_225hPa: ValuesAndUnit;
  geopotential_height_200hPa: ValuesAndUnit;
  geopotential_height_175hPa: ValuesAndUnit;
  geopotential_height_150hPa: ValuesAndUnit;
  geopotential_height_125hPa: ValuesAndUnit;
  geopotential_height_100hPa: ValuesAndUnit;
  geopotential_height_70hPa: ValuesAndUnit;
  geopotential_height_50hPa: ValuesAndUnit;
  geopotential_height_40hPa: ValuesAndUnit;
  geopotential_height_30hPa: ValuesAndUnit;
  geopotential_height_20hPa: ValuesAndUnit;
  geopotential_height_15hPa: ValuesAndUnit;
  geopotential_height_10hPa: ValuesAndUnit;*/
}

table WeatherCurrent {
  time: int64;
  interval: int32;

  apparent_temperature: ValueAndUnit;
  cape: ValueAndUnit;
  cloudcover: ValueAndUnit;
  cloudcover_high: ValueAndUnit;
  cloudcover_low: ValueAndUnit;
  cloudcover_mid: ValueAndUnit;
  dewpoint_2m: ValueAndUnit;
  diffuse_radiation: ValueAndUnit;
  diffuse_radiation_instant: ValueAndUnit;
  direct_normal_irradiance: ValueAndUnit;
  direct_normal_irradiance_instant: ValueAndUnit;
  direct_radiation: ValueAndUnit;
  direct_radiation_instant: ValueAndUnit;
  et0_fao_evapotranspiration: ValueAndUnit;
  evapotranspiration: ValueAndUnit;
  freezinglevel_height: ValueAndUnit;
  growing_degree_days_base_0_limit_50: ValueAndUnit;
  is_day: ValueAndUnit;
  latent_heatflux: ValueAndUnit;
  leaf_wetness_probability: ValueAndUnit;
  lightning_potential: ValueAndUnit;
  precipitation: ValueAndUnit;
  precipitation_probability: ValueAndUnit;
  pressure_msl: ValueAndUnit;
  rain: ValueAndUnit;
  relativehumidity_2m: ValueAndUnit;
  runoff: ValueAndUnit;
  sensible_heatflux: ValueAndUnit;
  shortwave_radiation: ValueAndUnit;
  shortwave_radiation_instant: ValueAndUnit;
  showers: ValueAndUnit;
  snow_depth: ValueAndUnit;
  snow_height: ValueAndUnit;
  snowfall: ValueAndUnit;
  snowfall_height: ValueAndUnit;
  snowfall_water_equivalent: ValueAndUnit;
  soil_moisture_0_to_1cm: ValueAndUnit;
  soil_moisture_0_to_100cm: ValueAndUnit;
  soil_moisture_0_to_10cm: ValueAndUnit;
  soil_moisture_0_to_7cm: ValueAndUnit;
  soil_moisture_100_to_200cm: ValueAndUnit;
  soil_moisture_100_to_255cm: ValueAndUnit;
  soil_moisture_10_to_40cm: ValueAndUnit;
  soil_moisture_1_to_3cm: ValueAndUnit;
  soil_moisture_27_to_81cm: ValueAndUnit;
  soil_moisture_28_to_100cm: ValueAndUnit;
  soil_moisture_3_to_9cm: ValueAndUnit;
  soil_moisture_40_to_100cm: ValueAndUnit;
  soil_moisture_7_to_28cm: ValueAndUnit;
  soil_moisture_9_to_27cm: ValueAndUnit;
  soil_moisture_index_0_to_100cm: ValueAndUnit;
  soil_moisture_index_0_to_7cm: ValueAndUnit;
  soil_moisture_index_100_to_255cm: ValueAndUnit;
  soil_moisture_index_28_to_100cm: ValueAndUnit;
  soil_moisture_index_7_to_28cm: ValueAndUnit;
  soil_temperature_0_to_100cm: ValueAndUnit;
  soil_temperature_0_to_10cm: ValueAndUnit;
  soil_temperature_0_to_7cm: ValueAndUnit;
  soil_temperature_0cm: ValueAndUnit;
  soil_temperature_100_to_200cm: ValueAndUnit;
  soil_temperature_100_to_255cm: ValueAndUnit;
  soil_temperature_10_to_40cm: ValueAndUnit;
  soil_temperature_18cm: ValueAndUnit;
  soil_temperature_28_to_100cm: ValueAndUnit;
  soil_temperature_40_to_100cm: ValueAndUnit;
  soil_temperature_54cm: ValueAndUnit;
  soil_temperature_6cm: ValueAndUnit;
  soil_temperature_7_to_28cm: ValueAndUnit;
  surface_pressure: ValueAndUnit;
  surface_temperature: ValueAndUnit;
  temperature_100m: ValueAndUnit;
  temperature_120m: ValueAndUnit;
  temperature_150m: ValueAndUnit;
  temperature_180m: ValueAndUnit;
  temperature_2m: ValueAndUnit;
  temperature_20m: ValueAndUnit;
  temperature_200m: ValueAndUnit;
  temperature_50m: ValueAndUnit;
  temperature_40m: ValueAndUnit;
  temperature_80m: ValueAndUnit;
  terrestrial_radiation: ValueAndUnit;
  terrestrial_radiation_instant: ValueAndUnit;
  total_column_integrated_water_vapour: ValueAndUnit;
  updraft: ValueAndUnit;
  uv_index: ValueAndUnit;
  uv_index_clear_sky: ValueAndUnit;
  vapor_pressure_deficit: ValueAndUnit;
  visibility: ValueAndUnit;
  weathercode: ValueAndUnit;
  winddirection_100m: ValueAndUnit;
  winddirection_10m: ValueAndUnit;
  winddirection_120m: ValueAndUnit;
  winddirection_150m: ValueAndUnit;
  winddirection_180m: ValueAndUnit;
  winddirection_200m: ValueAndUnit;
  winddirection_20m: ValueAndUnit;
  winddirection_40m: ValueAndUnit;
  winddirection_50m: ValueAndUnit;
  winddirection_80m: ValueAndUnit;
  windgusts_10m: ValueAndUnit;
  windspeed_100m: ValueAndUnit;
  windspeed_10m: ValueAndUnit;
  windspeed_120m: ValueAndUnit;
  windspeed_150m: ValueAndUnit;
  windspeed_180m: ValueAndUnit;
  windspeed_200m: ValueAndUnit;
  windspeed_20m: ValueAndUnit;
  windspeed_40m: ValueAndUnit;
  windspeed_50m: ValueAndUnit;
  windspeed_80m: ValueAndUnit;

  /*pressure_level_temperature: ValueUnitPressureLevel;
  pressure_level_dewpoint: ValueUnitPressureLevel;
  pressure_level_relativehumidity: ValueUnitPressureLevel;
  pressure_level_cloudcover: ValueUnitPressureLevel;
  pressure_level_windspeed: ValueUnitPressureLevel;
  pressure_level_winddirection: ValueUnitPressureLevel;
  pressure_level_vertical_velocity: ValueUnitPressureLevel;
  pressure_level_geopotential_height: ValueUnitPressureLevel;*/
}

table WeatherDaily {
  time: TimeRange (required);
  apparent_temperature_max: ValuesAndUnit;
  apparent_temperature_mean: ValuesAndUnit;
  apparent_temperature_min: ValuesAndUnit;
  cape_max: ValuesAndUnit;
  cape_mean: ValuesAndUnit;
  cape_min: ValuesAndUnit;
  cloudcover_max: ValuesAndUnit;
  cloudcover_mean: ValuesAndUnit;
  cloudcover_min: ValuesAndUnit;
  dewpoint_2m_max: ValuesAndUnit;
  dewpoint_2m_mean: ValuesAndUnit;
  dewpoint_2m_min: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  et0_fao_evapotranspiration_sum: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  leaf_wetness_probability_mean: ValuesAndUnit;
  precipitation_hours: ValuesAndUnit;
  precipitation_probability_max: ValuesAndUnit;
  precipitation_probability_mean: ValuesAndUnit;
  precipitation_probability_min: ValuesAndUnit;
  precipitation_sum: ValuesAndUnit;
  pressure_msl_max: ValuesAndUnit;
  pressure_msl_mean: ValuesAndUnit;
  pressure_msl_min: ValuesAndUnit;
  rain_sum: ValuesAndUnit;
  relative_humidity_2m_max: ValuesAndUnit;
  relative_humidity_2m_mean: ValuesAndUnit;
  relative_humidity_2m_min: ValuesAndUnit;
  shortwave_radiation_sum: ValuesAndUnit;
  showers_sum: ValuesAndUnit;
  snowfall_sum: ValuesAndUnit;
  snowfall_water_equivalent_sum: ValuesAndUnit;
  soil_moisture_0_to_100cm_mean: ValuesAndUnit;
  soil_moisture_0_to_10cm_mean: ValuesAndUnit;
  soil_moisture_0_to_7cm_mean: ValuesAndUnit;
  soil_moisture_28_to_100cm_mean: ValuesAndUnit;
  soil_moisture_7_to_28cm_mean: ValuesAndUnit;
  soil_moisture_index_0_to_100cm_mean: ValuesAndUnit;
  soil_moisture_index_0_to_7cm_mean: ValuesAndUnit;
  soil_moisture_index_100_to_255cm_mean: ValuesAndUnit;
  soil_moisture_index_28_to_100cm_mean: ValuesAndUnit;
  soil_moisture_index_7_to_28cm_mean: ValuesAndUnit;
  soil_temperature_0_to_100cm_mean: ValuesAndUnit;
  soil_temperature_0_to_7cm_mean: ValuesAndUnit;
  soil_temperature_28_to_100cm_mean: ValuesAndUnit;
  soil_temperature_7_to_28cm_mean: ValuesAndUnit;
  sunrise: [int64];
  sunset: [int64];
  surface_pressure_max: ValuesAndUnit;
  surface_pressure_mean: ValuesAndUnit;
  surface_pressure_min: ValuesAndUnit;
  temperature_2m_max: ValuesAndUnit;
  temperature_2m_mean: ValuesAndUnit;
  temperature_2m_min: ValuesAndUnit;
  updraft_max: ValuesAndUnit;
  uv_index_clear_sky_max: ValuesAndUnit;
  uv_index_max: ValuesAndUnit;
  vapor_pressure_deficit_max: ValuesAndUnit;
  visibility_max: ValuesAndUnit;
  visibility_mean: ValuesAndUnit;
  visibility_min: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  winddirection_10m_dominant: ValuesAndUnit;
  windgusts_10m_max: ValuesAndUnit;
  windgusts_10m_mean: ValuesAndUnit;
  windgusts_10m_min: ValuesAndUnit;
  windspeed_10m_max: ValuesAndUnit;
  windspeed_10m_mean: ValuesAndUnit;
  windspeed_10m_min: ValuesAndUnit;
}
 
table WeatherApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: WeatherModel;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  daily: WeatherDaily;
  hourly: WeatherHourly;
  six_hourly: WeatherHourly;
  minutely_15: WeatherHourly;
  current: WeatherCurrent;
}
 
root_type WeatherApi;

