// Flatbuffers API result format for open-meteo weather data
// 
// Generate swift code with: 
// flatc -o Sources/App/Helper/Writer/ --swift format/api_result.fbs
//
// Make sure flatbuffers is installed with `brew install flatbuffers`

include "units.fbs";

namespace com.openmeteo;

enum WeatherModel: byte {
  undefined = 0,
  best_match,
  gfs_seamless,
  gfs_global,
  gfs_hrrr,
  meteofrance_seamless,
  meteofrance_arpege_world,
  meteofrance_arpege_europe,
  meteofrance_arome_france,
  meteofrance_arome_france_hd,
  jma_seamless,
  jma_msm,
  jms_gsm,
  jma_gsm,
  gem_seamless,
  gem_global,
  gem_regional,
  gem_hrdps_continental,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  metno_nordic,
  era5,
  cerra,
  era5_land,
  ecmwf_ifs,
  noaa_cfs
}

table WeatherHourly {
  time: TimeRange (required);
  temperature_2m: ValuesAndUnit;
  cloudcover: ValuesAndUnit;
  cloudcover_low: ValuesAndUnit;
  cloudcover_mid: ValuesAndUnit;
  cloudcover_high: ValuesAndUnit;
  pressure_msl: ValuesAndUnit;
  relativehumidity_2m: ValuesAndUnit;
  precipitation: ValuesAndUnit;
  precipitation_probability: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  temperature_80m: ValuesAndUnit;
  temperature_120m: ValuesAndUnit;
  temperature_180m: ValuesAndUnit;
  soil_temperature_0cm: ValuesAndUnit;
  soil_temperature_6cm: ValuesAndUnit;
  soil_temperature_18cm: ValuesAndUnit;
  soil_temperature_54cm: ValuesAndUnit;
  soil_moisture_0_1cm: ValuesAndUnit;
  soil_moisture_1_3cm: ValuesAndUnit;
  soil_moisture_3_9cm: ValuesAndUnit;
  soil_moisture_9_27cm: ValuesAndUnit;
  soil_moisture_27_81cm: ValuesAndUnit;
  snow_depth: ValuesAndUnit;
  snow_height: ValuesAndUnit;
  sensible_heatflux: ValuesAndUnit;
  latent_heatflux: ValuesAndUnit;
  showers: ValuesAndUnit;
  rain: ValuesAndUnit;
  windgusts_10m: ValuesAndUnit;
  freezinglevel_height: ValuesAndUnit;
  dewpoint_2m: ValuesAndUnit;
  diffuse_radiation: ValuesAndUnit;
  direct_radiation: ValuesAndUnit;
  apparent_temperature: ValuesAndUnit;
  windspeed_10m: ValuesAndUnit;
  winddirection_10m: ValuesAndUnit;
  windspeed_80m: ValuesAndUnit;
  winddirection_80m: ValuesAndUnit;
  windspeed_120m: ValuesAndUnit;
  winddirection_120m: ValuesAndUnit;
  windspeed_180m: ValuesAndUnit;
  winddirection_180m: ValuesAndUnit;
  direct_normal_irradiance: ValuesAndUnit;
  evapotranspiration: ValuesAndUnit;
  et0_fao_evapotranspiration: ValuesAndUnit;
  vapor_pressure_deficit: ValuesAndUnit;
  shortwave_radiation: ValuesAndUnit;
  snowfall: ValuesAndUnit;
  surface_pressure: ValuesAndUnit;
  terrestrial_radiation: ValuesAndUnit;
  terrestrial_radiation_instant: ValuesAndUnit;
  shortwave_radiation_instant: ValuesAndUnit;
  diffuse_radiation_instant: ValuesAndUnit;
  direct_radiation_instant: ValuesAndUnit;
  direct_normal_irradiance_instant: ValuesAndUnit;
  visibility: ValuesAndUnit;
  cape: ValuesAndUnit;
  uv_index: ValuesAndUnit;
  uv_index_clear_sky: ValuesAndUnit;
  is_day: ValuesAndUnit;
  soil_temperature_0_to_10cm: ValuesAndUnit;
  soil_temperature_10_to_40cm: ValuesAndUnit;
  soil_temperature_40_to_100cm: ValuesAndUnit;
  soil_temperature_100_to_200cm: ValuesAndUnit;
  soil_moisture_0_to_10cm: ValuesAndUnit;
  soil_moisture_10_to_40cm: ValuesAndUnit;
  soil_moisture_40_to_100cm: ValuesAndUnit;
  soil_moisture_100_to_200cm: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  leaf_wetness_probability: ValuesAndUnit;
  soil_moisture_index_0_to_7cm: ValuesAndUnit;
  soil_moisture_index_7_to_28cm: ValuesAndUnit;
  soil_moisture_index_28_to_100cm: ValuesAndUnit;
  soil_moisture_index_100_to_255cm: ValuesAndUnit;
  soil_moisture_index_0_to_100cm: ValuesAndUnit;
  lightning_potential: ValuesAndUnit;

  temperature_1015hPa: ValuesAndUnit;
  temperature_1000hPa: ValuesAndUnit;
  temperature_985hPa: ValuesAndUnit;
  temperature_975hPa: ValuesAndUnit;
  temperature_970hPa: ValuesAndUnit;
  temperature_950hPa: ValuesAndUnit;
  temperature_925hPa: ValuesAndUnit;
  temperature_900hPa: ValuesAndUnit;
  temperature_875hPa: ValuesAndUnit;
  temperature_850hPa: ValuesAndUnit;
  temperature_800hPa: ValuesAndUnit;
  temperature_750hPa: ValuesAndUnit;
  temperature_700hPa: ValuesAndUnit;
  temperature_650hPa: ValuesAndUnit;
  temperature_600hPa: ValuesAndUnit;
  temperature_550hPa: ValuesAndUnit;
  temperature_500hPa: ValuesAndUnit;
  temperature_450hPa: ValuesAndUnit;
  temperature_400hPa: ValuesAndUnit;
  temperature_350hPa: ValuesAndUnit;
  temperature_300hPa: ValuesAndUnit;
  temperature_275hPa: ValuesAndUnit;
  temperature_250hPa: ValuesAndUnit;
  temperature_225hPa: ValuesAndUnit;
  temperature_200hPa: ValuesAndUnit;
  temperature_175hPa: ValuesAndUnit;
  temperature_150hPa: ValuesAndUnit;
  temperature_125hPa: ValuesAndUnit;
  temperature_100hPa: ValuesAndUnit;
  temperature_70hPa: ValuesAndUnit;
  temperature_50hPa: ValuesAndUnit;
  temperature_40hPa: ValuesAndUnit;
  temperature_30hPa: ValuesAndUnit;
  temperature_20hPa: ValuesAndUnit;
  temperature_15hPa: ValuesAndUnit;
  temperature_10hPa: ValuesAndUnit;

  dewpoint_1015hPa: ValuesAndUnit;
  dewpoint_1000hPa: ValuesAndUnit;
  dewpoint_985hPa: ValuesAndUnit;
  dewpoint_975hPa: ValuesAndUnit;
  dewpoint_970hPa: ValuesAndUnit;
  dewpoint_950hPa: ValuesAndUnit;
  dewpoint_925hPa: ValuesAndUnit;
  dewpoint_900hPa: ValuesAndUnit;
  dewpoint_875hPa: ValuesAndUnit;
  dewpoint_850hPa: ValuesAndUnit;
  dewpoint_800hPa: ValuesAndUnit;
  dewpoint_750hPa: ValuesAndUnit;
  dewpoint_700hPa: ValuesAndUnit;
  dewpoint_650hPa: ValuesAndUnit;
  dewpoint_600hPa: ValuesAndUnit;
  dewpoint_550hPa: ValuesAndUnit;
  dewpoint_500hPa: ValuesAndUnit;
  dewpoint_450hPa: ValuesAndUnit;
  dewpoint_400hPa: ValuesAndUnit;
  dewpoint_350hPa: ValuesAndUnit;
  dewpoint_300hPa: ValuesAndUnit;
  dewpoint_275hPa: ValuesAndUnit;
  dewpoint_250hPa: ValuesAndUnit;
  dewpoint_225hPa: ValuesAndUnit;
  dewpoint_200hPa: ValuesAndUnit;
  dewpoint_175hPa: ValuesAndUnit;
  dewpoint_150hPa: ValuesAndUnit;
  dewpoint_125hPa: ValuesAndUnit;
  dewpoint_100hPa: ValuesAndUnit;
  dewpoint_70hPa: ValuesAndUnit;
  dewpoint_50hPa: ValuesAndUnit;
  dewpoint_40hPa: ValuesAndUnit;
  dewpoint_30hPa: ValuesAndUnit;
  dewpoint_20hPa: ValuesAndUnit;
  dewpoint_15hPa: ValuesAndUnit;
  dewpoint_10hPa: ValuesAndUnit;

  relativehumidity_1015hPa: ValuesAndUnit;
  relativehumidity_1000hPa: ValuesAndUnit;
  relativehumidity_985hPa: ValuesAndUnit;
  relativehumidity_975hPa: ValuesAndUnit;
  relativehumidity_970hPa: ValuesAndUnit;
  relativehumidity_950hPa: ValuesAndUnit;
  relativehumidity_925hPa: ValuesAndUnit;
  relativehumidity_900hPa: ValuesAndUnit;
  relativehumidity_875hPa: ValuesAndUnit;
  relativehumidity_850hPa: ValuesAndUnit;
  relativehumidity_800hPa: ValuesAndUnit;
  relativehumidity_750hPa: ValuesAndUnit;
  relativehumidity_700hPa: ValuesAndUnit;
  relativehumidity_650hPa: ValuesAndUnit;
  relativehumidity_600hPa: ValuesAndUnit;
  relativehumidity_550hPa: ValuesAndUnit;
  relativehumidity_500hPa: ValuesAndUnit;
  relativehumidity_450hPa: ValuesAndUnit;
  relativehumidity_400hPa: ValuesAndUnit;
  relativehumidity_350hPa: ValuesAndUnit;
  relativehumidity_300hPa: ValuesAndUnit;
  relativehumidity_275hPa: ValuesAndUnit;
  relativehumidity_250hPa: ValuesAndUnit;
  relativehumidity_225hPa: ValuesAndUnit;
  relativehumidity_200hPa: ValuesAndUnit;
  relativehumidity_175hPa: ValuesAndUnit;
  relativehumidity_150hPa: ValuesAndUnit;
  relativehumidity_125hPa: ValuesAndUnit;
  relativehumidity_100hPa: ValuesAndUnit;
  relativehumidity_70hPa: ValuesAndUnit;
  relativehumidity_50hPa: ValuesAndUnit;
  relativehumidity_40hPa: ValuesAndUnit;
  relativehumidity_30hPa: ValuesAndUnit;
  relativehumidity_20hPa: ValuesAndUnit;
  relativehumidity_15hPa: ValuesAndUnit;
  relativehumidity_10hPa: ValuesAndUnit;
  
  cloudcover_1015hPa: ValuesAndUnit;
  cloudcover_1000hPa: ValuesAndUnit;
  cloudcover_985hPa: ValuesAndUnit;
  cloudcover_975hPa: ValuesAndUnit;
  cloudcover_970hPa: ValuesAndUnit;
  cloudcover_950hPa: ValuesAndUnit;
  cloudcover_925hPa: ValuesAndUnit;
  cloudcover_900hPa: ValuesAndUnit;
  cloudcover_875hPa: ValuesAndUnit;
  cloudcover_850hPa: ValuesAndUnit;
  cloudcover_800hPa: ValuesAndUnit;
  cloudcover_750hPa: ValuesAndUnit;
  cloudcover_700hPa: ValuesAndUnit;
  cloudcover_650hPa: ValuesAndUnit;
  cloudcover_600hPa: ValuesAndUnit;
  cloudcover_550hPa: ValuesAndUnit;
  cloudcover_500hPa: ValuesAndUnit;
  cloudcover_450hPa: ValuesAndUnit;
  cloudcover_400hPa: ValuesAndUnit;
  cloudcover_350hPa: ValuesAndUnit;
  cloudcover_300hPa: ValuesAndUnit;
  cloudcover_275hPa: ValuesAndUnit;
  cloudcover_250hPa: ValuesAndUnit;
  cloudcover_225hPa: ValuesAndUnit;
  cloudcover_200hPa: ValuesAndUnit;
  cloudcover_175hPa: ValuesAndUnit;
  cloudcover_150hPa: ValuesAndUnit;
  cloudcover_125hPa: ValuesAndUnit;
  cloudcover_100hPa: ValuesAndUnit;
  cloudcover_70hPa: ValuesAndUnit;
  cloudcover_50hPa: ValuesAndUnit;
  cloudcover_40hPa: ValuesAndUnit;
  cloudcover_30hPa: ValuesAndUnit;
  cloudcover_20hPa: ValuesAndUnit;
  cloudcover_15hPa: ValuesAndUnit;
  cloudcover_10hPa: ValuesAndUnit;

  windspeed_1015hPa: ValuesAndUnit;
  windspeed_1000hPa: ValuesAndUnit;
  windspeed_985hPa: ValuesAndUnit;
  windspeed_975hPa: ValuesAndUnit;
  windspeed_970hPa: ValuesAndUnit;
  windspeed_950hPa: ValuesAndUnit;
  windspeed_925hPa: ValuesAndUnit;
  windspeed_900hPa: ValuesAndUnit;
  windspeed_875hPa: ValuesAndUnit;
  windspeed_850hPa: ValuesAndUnit;
  windspeed_800hPa: ValuesAndUnit;
  windspeed_750hPa: ValuesAndUnit;
  windspeed_700hPa: ValuesAndUnit;
  windspeed_650hPa: ValuesAndUnit;
  windspeed_600hPa: ValuesAndUnit;
  windspeed_550hPa: ValuesAndUnit;
  windspeed_500hPa: ValuesAndUnit;
  windspeed_450hPa: ValuesAndUnit;
  windspeed_400hPa: ValuesAndUnit;
  windspeed_350hPa: ValuesAndUnit;
  windspeed_300hPa: ValuesAndUnit;
  windspeed_275hPa: ValuesAndUnit;
  windspeed_250hPa: ValuesAndUnit;
  windspeed_225hPa: ValuesAndUnit;
  windspeed_200hPa: ValuesAndUnit;
  windspeed_175hPa: ValuesAndUnit;
  windspeed_150hPa: ValuesAndUnit;
  windspeed_125hPa: ValuesAndUnit;
  windspeed_100hPa: ValuesAndUnit;
  windspeed_70hPa: ValuesAndUnit;
  windspeed_50hPa: ValuesAndUnit;
  windspeed_40hPa: ValuesAndUnit;
  windspeed_30hPa: ValuesAndUnit;
  windspeed_20hPa: ValuesAndUnit;
  windspeed_15hPa: ValuesAndUnit;
  windspeed_10hPa: ValuesAndUnit;

  winddirection_1015hPa: ValuesAndUnit;
  winddirection_1000hPa: ValuesAndUnit;
  winddirection_985hPa: ValuesAndUnit;
  winddirection_975hPa: ValuesAndUnit;
  winddirection_970hPa: ValuesAndUnit;
  winddirection_950hPa: ValuesAndUnit;
  winddirection_925hPa: ValuesAndUnit;
  winddirection_900hPa: ValuesAndUnit;
  winddirection_875hPa: ValuesAndUnit;
  winddirection_850hPa: ValuesAndUnit;
  winddirection_800hPa: ValuesAndUnit;
  winddirection_750hPa: ValuesAndUnit;
  winddirection_700hPa: ValuesAndUnit;
  winddirection_650hPa: ValuesAndUnit;
  winddirection_600hPa: ValuesAndUnit;
  winddirection_550hPa: ValuesAndUnit;
  winddirection_500hPa: ValuesAndUnit;
  winddirection_450hPa: ValuesAndUnit;
  winddirection_400hPa: ValuesAndUnit;
  winddirection_350hPa: ValuesAndUnit;
  winddirection_300hPa: ValuesAndUnit;
  winddirection_275hPa: ValuesAndUnit;
  winddirection_250hPa: ValuesAndUnit;
  winddirection_225hPa: ValuesAndUnit;
  winddirection_200hPa: ValuesAndUnit;
  winddirection_175hPa: ValuesAndUnit;
  winddirection_150hPa: ValuesAndUnit;
  winddirection_125hPa: ValuesAndUnit;
  winddirection_100hPa: ValuesAndUnit;
  winddirection_70hPa: ValuesAndUnit;
  winddirection_50hPa: ValuesAndUnit;
  winddirection_40hPa: ValuesAndUnit;
  winddirection_30hPa: ValuesAndUnit;
  winddirection_20hPa: ValuesAndUnit;
  winddirection_15hPa: ValuesAndUnit;
  winddirection_10hPa: ValuesAndUnit;

  vertical_velocity_1015hPa: ValuesAndUnit;
  vertical_velocity_1000hPa: ValuesAndUnit;
  vertical_velocity_985hPa: ValuesAndUnit;
  vertical_velocity_975hPa: ValuesAndUnit;
  vertical_velocity_970hPa: ValuesAndUnit;
  vertical_velocity_950hPa: ValuesAndUnit;
  vertical_velocity_925hPa: ValuesAndUnit;
  vertical_velocity_900hPa: ValuesAndUnit;
  vertical_velocity_875hPa: ValuesAndUnit;
  vertical_velocity_850hPa: ValuesAndUnit;
  vertical_velocity_800hPa: ValuesAndUnit;
  vertical_velocity_750hPa: ValuesAndUnit;
  vertical_velocity_700hPa: ValuesAndUnit;
  vertical_velocity_650hPa: ValuesAndUnit;
  vertical_velocity_600hPa: ValuesAndUnit;
  vertical_velocity_550hPa: ValuesAndUnit;
  vertical_velocity_500hPa: ValuesAndUnit;
  vertical_velocity_450hPa: ValuesAndUnit;
  vertical_velocity_400hPa: ValuesAndUnit;
  vertical_velocity_350hPa: ValuesAndUnit;
  vertical_velocity_300hPa: ValuesAndUnit;
  vertical_velocity_275hPa: ValuesAndUnit;
  vertical_velocity_250hPa: ValuesAndUnit;
  vertical_velocity_225hPa: ValuesAndUnit;
  vertical_velocity_200hPa: ValuesAndUnit;
  vertical_velocity_175hPa: ValuesAndUnit;
  vertical_velocity_150hPa: ValuesAndUnit;
  vertical_velocity_125hPa: ValuesAndUnit;
  vertical_velocity_100hPa: ValuesAndUnit;
  vertical_velocity_70hPa: ValuesAndUnit;
  vertical_velocity_50hPa: ValuesAndUnit;
  vertical_velocity_40hPa: ValuesAndUnit;
  vertical_velocity_30hPa: ValuesAndUnit;
  vertical_velocity_20hPa: ValuesAndUnit;
  vertical_velocity_15hPa: ValuesAndUnit;
  vertical_velocity_10hPa: ValuesAndUnit;

  geopotential_height_1015hPa: ValuesAndUnit;
  geopotential_height_1000hPa: ValuesAndUnit;
  geopotential_height_985hPa: ValuesAndUnit;
  geopotential_height_975hPa: ValuesAndUnit;
  geopotential_height_970hPa: ValuesAndUnit;
  geopotential_height_950hPa: ValuesAndUnit;
  geopotential_height_925hPa: ValuesAndUnit;
  geopotential_height_900hPa: ValuesAndUnit;
  geopotential_height_875hPa: ValuesAndUnit;
  geopotential_height_850hPa: ValuesAndUnit;
  geopotential_height_800hPa: ValuesAndUnit;
  geopotential_height_750hPa: ValuesAndUnit;
  geopotential_height_700hPa: ValuesAndUnit;
  geopotential_height_650hPa: ValuesAndUnit;
  geopotential_height_600hPa: ValuesAndUnit;
  geopotential_height_550hPa: ValuesAndUnit;
  geopotential_height_500hPa: ValuesAndUnit;
  geopotential_height_450hPa: ValuesAndUnit;
  geopotential_height_400hPa: ValuesAndUnit;
  geopotential_height_350hPa: ValuesAndUnit;
  geopotential_height_300hPa: ValuesAndUnit;
  geopotential_height_275hPa: ValuesAndUnit;
  geopotential_height_250hPa: ValuesAndUnit;
  geopotential_height_225hPa: ValuesAndUnit;
  geopotential_height_200hPa: ValuesAndUnit;
  geopotential_height_175hPa: ValuesAndUnit;
  geopotential_height_150hPa: ValuesAndUnit;
  geopotential_height_125hPa: ValuesAndUnit;
  geopotential_height_100hPa: ValuesAndUnit;
  geopotential_height_70hPa: ValuesAndUnit;
  geopotential_height_50hPa: ValuesAndUnit;
  geopotential_height_40hPa: ValuesAndUnit;
  geopotential_height_30hPa: ValuesAndUnit;
  geopotential_height_20hPa: ValuesAndUnit;
  geopotential_height_15hPa: ValuesAndUnit;
  geopotential_height_10hPa: ValuesAndUnit;
}

table WeatherDaily {
  time: TimeRange (required);
  temperature_2m_max: ValuesAndUnit;
  temperature_2m_min: ValuesAndUnit;
  temperature_2m_mean: ValuesAndUnit;
  apparent_temperature_max: ValuesAndUnit;
  apparent_temperature_min: ValuesAndUnit;
  apparent_temperature_mean: ValuesAndUnit;
  precipitation_sum: ValuesAndUnit;
  precipitation_probability_max: ValuesAndUnit;
  precipitation_probability_min: ValuesAndUnit;
  precipitation_probability_mean: ValuesAndUnit;
  snowfall_sum: ValuesAndUnit;
  rain_sum: ValuesAndUnit;
  showers_sum: ValuesAndUnit;
  weathercode: ValuesAndUnit;
  shortwave_radiation_sum: ValuesAndUnit;
  windspeed_10m_max: ValuesAndUnit;
  windspeed_10m_min: ValuesAndUnit;
  windspeed_10m_mean: ValuesAndUnit;
  windgusts_10m_max: ValuesAndUnit;
  windgusts_10m_min: ValuesAndUnit;
  windgusts_10m_mean: ValuesAndUnit;
  winddirection_10m_dominant: ValuesAndUnit;
  precipitation_hours: ValuesAndUnit;
  sunrise: [int64];
  sunset: [int64];
  et0_fao_evapotranspiration: ValuesAndUnit;
  visibility_max: ValuesAndUnit;
  visibility_min: ValuesAndUnit;
  visibility_mean: ValuesAndUnit;
  pressure_msl_max: ValuesAndUnit;
  pressure_msl_min: ValuesAndUnit;
  pressure_msl_mean: ValuesAndUnit;
  surface_pressure_max: ValuesAndUnit;
  surface_pressure_min: ValuesAndUnit;
  surface_pressure_mean: ValuesAndUnit;
  cape_max: ValuesAndUnit;
  cape_min: ValuesAndUnit;
  cape_mean: ValuesAndUnit;
  cloudcover_max: ValuesAndUnit;
  cloudcover_min: ValuesAndUnit;
  cloudcover_mean: ValuesAndUnit;
  uv_index_max: ValuesAndUnit;
  uv_index_clear_sky_max: ValuesAndUnit;
}

struct CurrentWeather {
  time: int64;
  temperature: float;
  weathercode: float;
  windspeed: float;
  winddirection: float;
  is_day: float;
}
 
table WeatherApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: WeatherModel;
  ensemble_member: int16;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  current_weather: CurrentWeather;
  daily: WeatherDaily;
  hourly: WeatherHourly;
  six_hourly: WeatherHourly;
  minutely_15: WeatherHourly;
  //current: [VariableSingle];
  //current_time: int64;
  //current_interval_seconds: int32;
  //monthly: [Variable];
}
 
root_type WeatherApi;

