// Flatbuffers API result format for open-meteo weather data
// 
// Generate swift code with: 
// flatc -o Sources/App/Helper/Writer/ --swift format/api_result.fbs
//
// Make sure flatbuffers is installed with `brew install flatbuffers`

include "units.fbs";

namespace com.openmeteo;

enum WeatherModel: byte {
  undefined = 0,
  best_match,
  gfs_seamless,
  gfs_global,
  gfs_hrrr,
  meteofrance_seamless,
  meteofrance_arpege_world,
  meteofrance_arpege_europe,
  meteofrance_arome_france,
  meteofrance_arome_france_hd,
  jma_seamless,
  jma_msm,
  jms_gsm,
  jma_gsm,
  gem_seamless,
  gem_global,
  gem_regional,
  gem_hrdps_continental,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  metno_nordic,
  era5,
  cerra,
  era5_land,
  ecmwf_ifs,
  noaa_cfs
}

table WeatherHourly {
  time: TimeRange;
  temperture_2m: [float];
  cloudcover: [float];
  cloudcover_low: [float];
  cloudcover_mid: [float];
  cloudcover_high: [float];
  pressure_msl: [float];
  relativehumidity_2m: [float];
  precipitation: [float];
  precipitation_probability: [float];
  weathercode: [float];
  temperature_80m: [float];
  temperature_120m: [float];
  temperature_180m: [float];
  soil_temperature_0cm: [float];
  soil_temperature_6cm: [float];
  soil_temperature_18cm: [float];
  soil_temperature_54cm: [float];
  soil_moisture_0_1cm: [float];
  soil_moisture_1_3cm: [float];
  soil_moisture_3_9cm: [float];
  soil_moisture_9_27cm: [float];
  soil_moisture_27_81cm: [float];
  snow_depth: [float];
  snow_height: [float];
  sensible_heatflux: [float];
  latent_heatflux: [float];
  showers: [float];
  rain: [float];
  windgusts_10m: [float];
  freezinglevel_height: [float];
  dewpoint_2m: [float];
  diffuse_radiation: [float];
  direct_radiation: [float];
  apparent_temperature: [float];
  windspeed_10m: [float];
  winddirection_10m: [float];
  windspeed_80m: [float];
  winddirection_80m: [float];
  windspeed_120m: [float];
  winddirection_120m: [float];
  windspeed_180m: [float];
  winddirection_180m: [float];
  direct_normal_irradiance: [float];
  evapotranspiration: [float];
  et0_fao_evapotranspiration: [float];
  vapor_pressure_deficit: [float];
  shortwave_radiation: [float];
  snowfall: [float];
  surface_pressure: [float];
  terrestrial_radiation: [float];
  terrestrial_radiation_instant: [float];
  shortwave_radiation_instant: [float];
  diffuse_radiation_instant: [float];
  direct_radiation_instant: [float];
  direct_normal_irradiance_instant: [float];
  visibility: [float];
  cape: [float];
  uv_index: [float];
  uv_index_clear_sky: [float];
  is_day: [float];
  soil_temperature_0_to_10cm: [float];
  soil_temperature_10_to_40cm: [float];
  soil_temperature_40_to_100cm: [float];
  soil_temperature_100_to_200cm: [float];
  soil_moisture_0_to_10cm: [float];
  soil_moisture_10_to_40cm: [float];
  soil_moisture_40_to_100cm: [float];
  soil_moisture_100_to_200cm: [float];
  growing_degree_days_base_0_limit_50: [float];
  leaf_wetness_probability: [float];
  soil_moisture_index_0_to_7cm: [float];
  soil_moisture_index_7_to_28cm: [float];
  soil_moisture_index_28_to_100cm: [float];
  soil_moisture_index_100_to_255cm: [float];
  soil_moisture_index_0_to_100cm: [float];
  lightning_potential: [float];

  temperature_1015hPa: [float];
  temperature_1000hPa: [float];
  temperature_985hPa: [float];
  temperature_975hPa: [float];
  temperature_970hPa: [float];
  temperature_950hPa: [float];
  temperature_925hPa: [float];
  temperature_900hPa: [float];
  temperature_875hPa: [float];
  temperature_850hPa: [float];
  temperature_800hPa: [float];
  temperature_750hPa: [float];
  temperature_700hPa: [float];
  temperature_650hPa: [float];
  temperature_600hPa: [float];
  temperature_550hPa: [float];
  temperature_500hPa: [float];
  temperature_450hPa: [float];
  temperature_400hPa: [float];
  temperature_350hPa: [float];
  temperature_300hPa: [float];
  temperature_275hPa: [float];
  temperature_250hPa: [float];
  temperature_225hPa: [float];
  temperature_200hPa: [float];
  temperature_175hPa: [float];
  temperature_150hPa: [float];
  temperature_125hPa: [float];
  temperature_100hPa: [float];
  temperature_70hPa: [float];
  temperature_50hPa: [float];
  temperature_40hPa: [float];
  temperature_30hPa: [float];
  temperature_20hPa: [float];
  temperature_15hPa: [float];
  temperature_10hPa: [float];

  dewpoint_1015hPa: [float];
  dewpoint_1000hPa: [float];
  dewpoint_985hPa: [float];
  dewpoint_975hPa: [float];
  dewpoint_970hPa: [float];
  dewpoint_950hPa: [float];
  dewpoint_925hPa: [float];
  dewpoint_900hPa: [float];
  dewpoint_875hPa: [float];
  dewpoint_850hPa: [float];
  dewpoint_800hPa: [float];
  dewpoint_750hPa: [float];
  dewpoint_700hPa: [float];
  dewpoint_650hPa: [float];
  dewpoint_600hPa: [float];
  dewpoint_550hPa: [float];
  dewpoint_500hPa: [float];
  dewpoint_450hPa: [float];
  dewpoint_400hPa: [float];
  dewpoint_350hPa: [float];
  dewpoint_300hPa: [float];
  dewpoint_275hPa: [float];
  dewpoint_250hPa: [float];
  dewpoint_225hPa: [float];
  dewpoint_200hPa: [float];
  dewpoint_175hPa: [float];
  dewpoint_150hPa: [float];
  dewpoint_125hPa: [float];
  dewpoint_100hPa: [float];
  dewpoint_70hPa: [float];
  dewpoint_50hPa: [float];
  dewpoint_40hPa: [float];
  dewpoint_30hPa: [float];
  dewpoint_20hPa: [float];
  dewpoint_15hPa: [float];
  dewpoint_10hPa: [float];

  relativehumidity_1015hPa: [float];
  relativehumidity_1000hPa: [float];
  relativehumidity_985hPa: [float];
  relativehumidity_975hPa: [float];
  relativehumidity_970hPa: [float];
  relativehumidity_950hPa: [float];
  relativehumidity_925hPa: [float];
  relativehumidity_900hPa: [float];
  relativehumidity_875hPa: [float];
  relativehumidity_850hPa: [float];
  relativehumidity_800hPa: [float];
  relativehumidity_750hPa: [float];
  relativehumidity_700hPa: [float];
  relativehumidity_650hPa: [float];
  relativehumidity_600hPa: [float];
  relativehumidity_550hPa: [float];
  relativehumidity_500hPa: [float];
  relativehumidity_450hPa: [float];
  relativehumidity_400hPa: [float];
  relativehumidity_350hPa: [float];
  relativehumidity_300hPa: [float];
  relativehumidity_275hPa: [float];
  relativehumidity_250hPa: [float];
  relativehumidity_225hPa: [float];
  relativehumidity_200hPa: [float];
  relativehumidity_175hPa: [float];
  relativehumidity_150hPa: [float];
  relativehumidity_125hPa: [float];
  relativehumidity_100hPa: [float];
  relativehumidity_70hPa: [float];
  relativehumidity_50hPa: [float];
  relativehumidity_40hPa: [float];
  relativehumidity_30hPa: [float];
  relativehumidity_20hPa: [float];
  relativehumidity_15hPa: [float];
  relativehumidity_10hPa: [float];
  
  cloudcover_1015hPa: [float];
  cloudcover_1000hPa: [float];
  cloudcover_985hPa: [float];
  cloudcover_975hPa: [float];
  cloudcover_970hPa: [float];
  cloudcover_950hPa: [float];
  cloudcover_925hPa: [float];
  cloudcover_900hPa: [float];
  cloudcover_875hPa: [float];
  cloudcover_850hPa: [float];
  cloudcover_800hPa: [float];
  cloudcover_750hPa: [float];
  cloudcover_700hPa: [float];
  cloudcover_650hPa: [float];
  cloudcover_600hPa: [float];
  cloudcover_550hPa: [float];
  cloudcover_500hPa: [float];
  cloudcover_450hPa: [float];
  cloudcover_400hPa: [float];
  cloudcover_350hPa: [float];
  cloudcover_300hPa: [float];
  cloudcover_275hPa: [float];
  cloudcover_250hPa: [float];
  cloudcover_225hPa: [float];
  cloudcover_200hPa: [float];
  cloudcover_175hPa: [float];
  cloudcover_150hPa: [float];
  cloudcover_125hPa: [float];
  cloudcover_100hPa: [float];
  cloudcover_70hPa: [float];
  cloudcover_50hPa: [float];
  cloudcover_40hPa: [float];
  cloudcover_30hPa: [float];
  cloudcover_20hPa: [float];
  cloudcover_15hPa: [float];
  cloudcover_10hPa: [float];

  windspeed_1015hPa: [float];
  windspeed_1000hPa: [float];
  windspeed_985hPa: [float];
  windspeed_975hPa: [float];
  windspeed_970hPa: [float];
  windspeed_950hPa: [float];
  windspeed_925hPa: [float];
  windspeed_900hPa: [float];
  windspeed_875hPa: [float];
  windspeed_850hPa: [float];
  windspeed_800hPa: [float];
  windspeed_750hPa: [float];
  windspeed_700hPa: [float];
  windspeed_650hPa: [float];
  windspeed_600hPa: [float];
  windspeed_550hPa: [float];
  windspeed_500hPa: [float];
  windspeed_450hPa: [float];
  windspeed_400hPa: [float];
  windspeed_350hPa: [float];
  windspeed_300hPa: [float];
  windspeed_275hPa: [float];
  windspeed_250hPa: [float];
  windspeed_225hPa: [float];
  windspeed_200hPa: [float];
  windspeed_175hPa: [float];
  windspeed_150hPa: [float];
  windspeed_125hPa: [float];
  windspeed_100hPa: [float];
  windspeed_70hPa: [float];
  windspeed_50hPa: [float];
  windspeed_40hPa: [float];
  windspeed_30hPa: [float];
  windspeed_20hPa: [float];
  windspeed_15hPa: [float];
  windspeed_10hPa: [float];

  winddirection_1015hPa: [float];
  winddirection_1000hPa: [float];
  winddirection_985hPa: [float];
  winddirection_975hPa: [float];
  winddirection_970hPa: [float];
  winddirection_950hPa: [float];
  winddirection_925hPa: [float];
  winddirection_900hPa: [float];
  winddirection_875hPa: [float];
  winddirection_850hPa: [float];
  winddirection_800hPa: [float];
  winddirection_750hPa: [float];
  winddirection_700hPa: [float];
  winddirection_650hPa: [float];
  winddirection_600hPa: [float];
  winddirection_550hPa: [float];
  winddirection_500hPa: [float];
  winddirection_450hPa: [float];
  winddirection_400hPa: [float];
  winddirection_350hPa: [float];
  winddirection_300hPa: [float];
  winddirection_275hPa: [float];
  winddirection_250hPa: [float];
  winddirection_225hPa: [float];
  winddirection_200hPa: [float];
  winddirection_175hPa: [float];
  winddirection_150hPa: [float];
  winddirection_125hPa: [float];
  winddirection_100hPa: [float];
  winddirection_70hPa: [float];
  winddirection_50hPa: [float];
  winddirection_40hPa: [float];
  winddirection_30hPa: [float];
  winddirection_20hPa: [float];
  winddirection_15hPa: [float];
  winddirection_10hPa: [float];

  vertical_velocity_1015hPa: [float];
  vertical_velocity_1000hPa: [float];
  vertical_velocity_985hPa: [float];
  vertical_velocity_975hPa: [float];
  vertical_velocity_970hPa: [float];
  vertical_velocity_950hPa: [float];
  vertical_velocity_925hPa: [float];
  vertical_velocity_900hPa: [float];
  vertical_velocity_875hPa: [float];
  vertical_velocity_850hPa: [float];
  vertical_velocity_800hPa: [float];
  vertical_velocity_750hPa: [float];
  vertical_velocity_700hPa: [float];
  vertical_velocity_650hPa: [float];
  vertical_velocity_600hPa: [float];
  vertical_velocity_550hPa: [float];
  vertical_velocity_500hPa: [float];
  vertical_velocity_450hPa: [float];
  vertical_velocity_400hPa: [float];
  vertical_velocity_350hPa: [float];
  vertical_velocity_300hPa: [float];
  vertical_velocity_275hPa: [float];
  vertical_velocity_250hPa: [float];
  vertical_velocity_225hPa: [float];
  vertical_velocity_200hPa: [float];
  vertical_velocity_175hPa: [float];
  vertical_velocity_150hPa: [float];
  vertical_velocity_125hPa: [float];
  vertical_velocity_100hPa: [float];
  vertical_velocity_70hPa: [float];
  vertical_velocity_50hPa: [float];
  vertical_velocity_40hPa: [float];
  vertical_velocity_30hPa: [float];
  vertical_velocity_20hPa: [float];
  vertical_velocity_15hPa: [float];
  vertical_velocity_10hPa: [float];

  geopotential_height_1015hPa: [float];
  geopotential_height_1000hPa: [float];
  geopotential_height_985hPa: [float];
  geopotential_height_975hPa: [float];
  geopotential_height_970hPa: [float];
  geopotential_height_950hPa: [float];
  geopotential_height_925hPa: [float];
  geopotential_height_900hPa: [float];
  geopotential_height_875hPa: [float];
  geopotential_height_850hPa: [float];
  geopotential_height_800hPa: [float];
  geopotential_height_750hPa: [float];
  geopotential_height_700hPa: [float];
  geopotential_height_650hPa: [float];
  geopotential_height_600hPa: [float];
  geopotential_height_550hPa: [float];
  geopotential_height_500hPa: [float];
  geopotential_height_450hPa: [float];
  geopotential_height_400hPa: [float];
  geopotential_height_350hPa: [float];
  geopotential_height_300hPa: [float];
  geopotential_height_275hPa: [float];
  geopotential_height_250hPa: [float];
  geopotential_height_225hPa: [float];
  geopotential_height_200hPa: [float];
  geopotential_height_175hPa: [float];
  geopotential_height_150hPa: [float];
  geopotential_height_125hPa: [float];
  geopotential_height_100hPa: [float];
  geopotential_height_70hPa: [float];
  geopotential_height_50hPa: [float];
  geopotential_height_40hPa: [float];
  geopotential_height_30hPa: [float];
  geopotential_height_20hPa: [float];
  geopotential_height_15hPa: [float];
  geopotential_height_10hPa: [float];

  /*temperature_hpa: [PressureValues];
  geopotential_height_hpa: [PressureValues];
  relativehumidity_hpa: [PressureValues];
  windspeed_hpa: [PressureValues];
  winddirection_hpa: [PressureValues];
  dewpoint_hpa: [PressureValues];
  cloudcover_hpa: [PressureValues];
  vertical_velocity_hpa: [PressureValues];
  growing_degree_days: Gdd;
  tilted_direct_radiation: Tilted; */
}

table WeatherHourlyUnits {
  temperture_2m: SiUnit;
  cloudcover: SiUnit;
  cloudcover_low: SiUnit;
  cloudcover_mid: SiUnit;
  cloudcover_high: SiUnit;
  pressure_msl: SiUnit;
  relativehumidity_2m: SiUnit;
  precipitation: SiUnit;
  precipitation_probability: SiUnit;
  weathercode: SiUnit;
  temperature_80m: SiUnit;
  temperature_120m: SiUnit;
  temperature_180m: SiUnit;
  soil_temperature_0cm: SiUnit;
  soil_temperature_6cm: SiUnit;
  soil_temperature_18cm: SiUnit;
  soil_temperature_54cm: SiUnit;
  soil_moisture_0_1cm: SiUnit;
  soil_moisture_1_3cm: SiUnit;
  soil_moisture_3_9cm: SiUnit;
  soil_moisture_9_27cm: SiUnit;
  soil_moisture_27_81cm: SiUnit;
  snow_depth: SiUnit;
  snow_height: SiUnit;
  sensible_heatflux: SiUnit;
  latent_heatflux: SiUnit;
  showers: SiUnit;
  rain: SiUnit;
  windgusts_10m: SiUnit;
  freezinglevel_height: SiUnit;
  dewpoint_2m: SiUnit;
  diffuse_radiation: SiUnit;
  direct_radiation: SiUnit;
  apparent_temperature: SiUnit;
  windspeed_10m: SiUnit;
  winddirection_10m: SiUnit;
  windspeed_80m: SiUnit;
  winddirection_80m: SiUnit;
  windspeed_120m: SiUnit;
  winddirection_120m: SiUnit;
  windspeed_180m: SiUnit;
  winddirection_180m: SiUnit;
  direct_normal_irradiance: SiUnit;
  evapotranspiration: SiUnit;
  et0_fao_evapotranspiration: SiUnit;
  vapor_pressure_deficit: SiUnit;
  shortwave_radiation: SiUnit;
  snowfall: SiUnit;
  surface_pressure: SiUnit;
  terrestrial_radiation: SiUnit;
  terrestrial_radiation_instant: SiUnit;
  shortwave_radiation_instant: SiUnit;
  diffuse_radiation_instant: SiUnit;
  direct_radiation_instant: SiUnit;
  direct_normal_irradiance_instant: SiUnit;
  visibility: SiUnit;
  cape: SiUnit;
  uv_index: SiUnit;
  uv_index_clear_sky: SiUnit;
  is_day: SiUnit;
  soil_temperature_0_to_10cm: SiUnit;
  soil_temperature_10_to_40cm: SiUnit;
  soil_temperature_40_to_100cm: SiUnit;
  soil_temperature_100_to_200cm: SiUnit;
  soil_moisture_0_to_10cm: SiUnit;
  soil_moisture_10_to_40cm: SiUnit;
  soil_moisture_40_to_100cm: SiUnit;
  soil_moisture_100_to_200cm: SiUnit;
  growing_degree_days_base_0_limit_50: SiUnit;
  leaf_wetness_probability: SiUnit;
  soil_moisture_index_0_to_7cm: SiUnit;
  soil_moisture_index_7_to_28cm: SiUnit;
  soil_moisture_index_28_to_100cm: SiUnit;
  soil_moisture_index_100_to_255cm: SiUnit;
  soil_moisture_index_0_to_100cm: SiUnit;
  lightning_potential: SiUnit;
  temperature_hpa: SiUnit;
  geopotential_height_hpa: SiUnit;
  relativehumidity_hpa: SiUnit;
  windspeed_hpa: SiUnit;
  winddirection_hpa: SiUnit;
  dewpoint_hpa: SiUnit;
  cloudcover_hpa: SiUnit;
  vertical_velocity_hpa: SiUnit;
  growing_degree_days: SiUnit;
  tilted_direct_radiation: SiUnit; 
}


table PressureValues {
  pressure_level: int16;
  values: [float];
}

table Gdd {
  limit: float;
  base: float;
  values: [float];
}

table Tilted {
  tilt: float;
  azimuth: float;
  values: [float];
}

table WeatherDaily {
  time: TimeRange;
  temperature_2m_max: [float];
  temperature_2m_min: [float];
  temperature_2m_mean: [float];
  apparent_temperature_max: [float];
  apparent_temperature_min: [float];
  apparent_temperature_mean: [float];
  precipitation_sum: [float];
  precipitation_probability_max: [float];
  precipitation_probability_min: [float];
  precipitation_probability_mean: [float];
  snowfall_sum: [float];
  rain_sum: [float];
  showers_sum: [float];
  weathercode: [float];
  shortwave_radiation_sum: [float];
  windspeed_10m_max: [float];
  windspeed_10m_min: [float];
  windspeed_10m_mean: [float];
  windgusts_10m_max: [float];
  windgusts_10m_min: [float];
  windgusts_10m_mean: [float];
  winddirection_10m_dominant: [float];
  precipitation_hours: [float];
  sunrise: [int64];
  sunset: [int64];
  et0_fao_evapotranspiration: [float];
  visibility_max: [float];
  visibility_min: [float];
  visibility_mean: [float];
  pressure_msl_max: [float];
  pressure_msl_min: [float];
  pressure_msl_mean: [float];
  surface_pressure_max: [float];
  surface_pressure_min: [float];
  surface_pressure_mean: [float];
  cape_max: [float];
  cape_min: [float];
  cape_mean: [float];
  cloudcover_max: [float];
  cloudcover_min: [float];
  cloudcover_mean: [float];
  uv_index_max: [float];
  uv_index_clear_sky_max: [float];
}

table WeatherDailyUnits {
  time: TimeRange;
  temperature_2m_max: SiUnit;
  temperature_2m_min: SiUnit;
  temperature_2m_mean: SiUnit;
  apparent_temperature_max: SiUnit;
  apparent_temperature_min: SiUnit;
  apparent_temperature_mean: SiUnit;
  precipitation_sum: SiUnit;
  precipitation_probability_max: SiUnit;
  precipitation_probability_min: SiUnit;
  precipitation_probability_mean: SiUnit;
  snowfall_sum: SiUnit;
  rain_sum: SiUnit;
  showers_sum: SiUnit;
  weathercode: SiUnit;
  shortwave_radiation_sum: SiUnit;
  windspeed_10m_max: SiUnit;
  windspeed_10m_min: SiUnit;
  windspeed_10m_mean: SiUnit;
  windgusts_10m_max: SiUnit;
  windgusts_10m_min: SiUnit;
  windgusts_10m_mean: SiUnit;
  winddirection_10m_dominant: SiUnit;
  precipitation_hours: SiUnit;
  sunrise: SiUnit;
  sunset: SiUnit;
  et0_fao_evapotranspiration: SiUnit;
  visibility_max: SiUnit;
  visibility_min: SiUnit;
  visibility_mean: SiUnit;
  pressure_msl_max: SiUnit;
  pressure_msl_min: SiUnit;
  pressure_msl_mean: SiUnit;
  surface_pressure_max: SiUnit;
  surface_pressure_min: SiUnit;
  surface_pressure_mean: SiUnit;
  cape_max: SiUnit;
  cape_min: SiUnit;
  cape_mean: SiUnit;
  cloudcover_max: SiUnit;
  cloudcover_min: SiUnit;
  cloudcover_mean: SiUnit;
  uv_index_max: SiUnit;
  uv_index_clear_sky_max: SiUnit;
}

struct CurrentWeather {
  time: int64;
  temperature: float;
  weathercode: float;
  windspeed: float;
  winddirection: float;
  is_day: float;
}
 
table WeatherApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: WeatherModel;
  ensemble_member: int8;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  current_weather: CurrentWeather;
  daily: WeatherDaily;
  daily_units: WeatherDailyUnits;
  hourly: WeatherHourly;
  hourly_units: WeatherHourlyUnits;
  six_hourly: WeatherHourly;
  six_hourly_units: WeatherHourlyUnits;
  minutely_15: WeatherHourly;
  minutely_15_units: WeatherHourlyUnits;
  //current: [VariableSingle];
  //current_time: int64;
  //current_interval_seconds: int32;
  //monthly: [Variable];
}
 
root_type WeatherApi;

