cff-version: 1.2.0
title: Open-Meteo.com Weather API
message: >-
  If you are using the Open-Meteo weather API, please cite
  using the following metadata
type: software
authors:
  - given-names: Patrick
    family-names: Zippenfenig
    email: patrick@zippenfenig.de
    affiliation: Open-Meteo.com
    orcid: "https://orcid.org/0009-0007-1128-7915"
identifiers:
  - type: doi
    value: 10.5281/zenodo.7970649
    description: Latest release of the Open-Meteo weather API
repository-code: 'https://github.com/open-meteo/open-meteo'
url: 'https://open-meteo.com/'
keywords:
  - weather api
  - weather forecast
  - historical weather data
  - air quality
  - ensemble prediction
  - open-data
  - IPCC climate models
  - Marine forecast
license: CC-BY-4.0
doi: 10.5281/zenodo.7970649
