# ================================
# Build image
# ================================
#FROM swift:5.7.0-jammy as build
FROM ghcr.io/open-meteo/docker-container-build:latest as build
EXPOSE 8080
USER root

ENV DEBIAN_FRONTEND=noninteractive
#RUN apt update && apt install -y wget gpg
#RUN wget -qO - https://patrick-zippenfenig.github.io/ecCodes-ubuntu/public.key | gpg --dearmor -o /etc/apt/trusted.gpg.d/ecCodes-ubuntu.gpg
#RUN echo "deb https://patrick-zippenfenig.github.io/ecCodes-ubuntu/ jammy main" > /etc/apt/sources.list.d/ecCodes-ubuntu.list
#RUN apt update && apt install -y libnetcdf-dev libeccodes0 libbz2-dev cdo curl && rm -rf /var/lib/apt/lists/*
RUN mkdir /app
RUN cd /app
WORKDIR /app
