[Unit]
Description = Run Open-Meteo sync client

[Service]
EnvironmentFile=/etc/default/openmeteo-api.env
PassEnvironment=VAPOR_ENV LOG_LEVEL
Type=simple
User=openmeteo-api
Group=openmeteo-api
WorkingDirectory=/var/lib/openmeteo-api/
ExecStart=/bin/sh -c "/usr/local/bin/openmeteo-api sync $$SYNC_DOMAINS $$SYNC_VARIABLES $${SYNC_APIKEY:+--apikey $$SYNC_APIKEY} $${SYNC_PAST_DAYS:+--past-days $$SYNC_PAST_DAYS} $${SYNC_SERVER:+--server $$SYNC_SERVER} $${SYNC_REPEAT_INTERVAL:+--repeat-interval $$SYNC_REPEAT_INTERVAL} $${SYNC_CONCURRENT:+--concurrent $$SYNC_CONCURRENT}"
ExecStopPost=/bin/bash -c 'if [ "$$EXIT_STATUS" != 0 ]; then /usr/local/bin/openmeteo-notify.sh $NOTIFICATION_EMAIL %N; fi'
Restart=on-failure
RestartSec=1
ExecCondition=/bin/test "$SYNC_ENABLED" = "true"
MemoryMax=500M


[Install]
WantedBy = default.target
