[Unit]
Description = Run Open-Meteo sync client
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/default/openmeteo-api.env
PassEnvironment=VAPOR_ENV
Type=simple
User=openmeteo-api
Group=openmeteo-api
WorkingDirectory=/var/lib/openmeteo-api/
ExecStart=/bin/sh -c "/usr/local/bin/openmeteo-api sync $$SYNC_DOMAINS $$SYNC_VARIABLES $${SYNC_APIKEY:+--apikey $$SYNC_APIKEY} $${SYNC_PAST_DAYS:+--past-days $$SYNC_PAST_DAYS} $${SYNC_SERVER:+--server $$SYNC_SERVER} $${SYNC_REPEAT_INTERVAL:+--repeat-interval $$SYNC_REPEAT_INTERVAL} $${SYNC_CONCURRENT:+--concurrent $$SYNC_CONCURRENT} $${SYNC_DATA_DIRECTORY_MAX_SIZE_GB:+--data-directory-max-size-gb $$SYNC_DATA_DIRECTORY_MAX_SIZE_GB} $${SYNC_CACHE_DIRECTORY_MAX_SIZE_GB:+--cache-directory-max-size-gb $$SYNC_CACHE_DIRECTORY_MAX_SIZE_GB} --execute"
ExecStopPost=/bin/bash -c 'if [ "$$EXIT_STATUS" != 0 ]; then /usr/local/bin/openmeteo-notify.sh $NOTIFICATION_EMAIL %N; fi'
Restart=on-failure
RestartSec=10
LimitNOFILE=infinity
ExecCondition=/bin/test "$SYNC_ENABLED" = "true"
MemoryMax=500M


[Install]
WantedBy = default.target
