[Unit]
Description = Run Open-Meteo sync client

[Service]
EnvironmentFile=/etc/default/openmeteo-api.env
PassEnvironment=VAPOR_ENV LOG_LEVEL
Type=simple
User=openmeteo-api
Group=openmeteo-api
WorkingDirectory=/var/lib/openmeteo-api/
ExecStart=/usr/local/bin/openmeteo-api sync $SYNC_DOMAINS $SYNC_VARIABLES --apikey $SYNC_APIKEY --past-days $SYNC_PAST_DAYS --server $SYNC_SERVER --repeat-interval $SYNC_REPEAT_INTERVAL
ExecStopPost=/bin/bash -c 'if [ "$$EXIT_STATUS" != 0 ]; then /usr/local/bin/openmeteo-notify.sh $NOTIFICATION_EMAIL %N; fi'
Restart=on-failure
RestartSec=1
ExecCondition=/bin/test "$SYNC_ENABLED" = "true"
MemoryMax=500M


[Install]
WantedBy = default.target
