[Unit]
Description = Run Open-Meteo sync client

[Service]
EnvironmentFile=/etc/default/openmeteo-api.env
PassEnvironment=VAPOR_ENV LOG_LEVEL
Type=simple
User=openmeteo-api
Group=openmeteo-api
WorkingDirectory=/var/lib/openmeteo-api/
ExecStart=/usr/local/bin/openmeteo-api sync $SYNC_DOMAINS --apikey $SYNC_APIKEY --max-age-days $SYNC_MAX_AGE_DAYS --server $SYNC_SERVER --repeat-interval $SYNC_REPEAT_INTERVAL
Restart=on-failure
RestartSec=1
ExecCondition=/bin/test "$SYNC_ENABLED" = "true"
MemoryMax=500M


[Install]
WantedBy = multi-user.target
